year,month,day,dayoftheweek,time,type1,type2,type3,title,eventtitle,prefecture,place,with,info
2012,7,14,土,10:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,東京,ゲーマーズ池袋店,ゲーマーズ,
2012,7,14,土,14:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,東京,アニメイト新宿店,アニメイト,
2012,7,14,土,17:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,東京,AKIHABARAゲーマーズ本店 8F,ゲーマーズ,
2012,7,15,日,10:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,静岡,アニメイト静岡店,アニメイト,
2012,7,15,日,14:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,静岡,アニメイト浜松店,アニメイト,
2012,7,15,日,17:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,愛知,コミックとらのあな名古屋店,とらのあな,
2012,7,18,水,,歩み,,,メジャーデビュー,,,,,
2012,7,18,水,,リリース,CD,シングル,Raise,,,,,
2012,7,21,土,10:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,京都,コミックとらのあな京都店,とらのあな,
2012,7,21,土,14:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,大阪,アニメイト日本橋店,アニメイト,
2012,7,21,土,18:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,兵庫,ゲーマーズ神戸三宮店,ゲーマーズ,
2012,7,21,土,18:45,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,兵庫,コミックとらのあな三宮店,とらのあな,
2012,7,21,土,19:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,兵庫,アニメイト三宮店,アニメイト,
2012,7,22,日,10:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,岡山,アニメイト岡山店,アニメイト,
2012,7,22,日,13:45,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,広島,アニメイト広島店,アニメイト,
2012,7,22,日,17:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,福岡,アニメイト小倉店,アニメイト,
2012,7,22,日,18:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。～Road to 小倉～」,福岡,ゲーマーズ小倉店,ゲーマーズ,
2012,8,15,水,,ライブ,,,小倉唯BIRTHDAY SPECIALミニライブ～SEVENTEEN!,昼公演,神奈川,横浜ベイホール,,
2012,8,15,水,,ライブ,,,小倉唯BIRTHDAY SPECIALミニライブ～SEVENTEEN!,夜公演,神奈川,横浜ベイホール,,
2013,3,24,日,,ライブ,,,ブシロードカードゲームライブ2013,,大阪,グランキューブ大阪,,
2013,5,6,月,10:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,東京,アニメイト立川店,アニメイト,
2013,5,6,月,13:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,東京,ゲーマーズ新宿店,ゲーマーズ,
2013,5,6,月,16:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,東京,とらのあな秋葉原イベントスペース,とらのあな,
2013,5,6,月,19:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,千葉,アニメイト津田沼店・ゲーマーズ津田沼店,アニメイト,
2013,5,8,水,,リリース,CD,シングル,Baby Sweet Berry Love,,,,,
2013,5,12,日,11:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,大阪,アニメイト天王寺店,アニメイト,
2013,5,12,日,13:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,大阪,ゲーマーズなんば店,ゲーマーズ,
2013,5,12,日,17:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,愛知,アニメイト名古屋店,アニメイト,
2013,5,12,日,19:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,愛知,ゲーマーズ名古屋店,ゲーマーズ,
2013,5,19,日,10:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,東京,アニメイト池袋本店,アニメイト,
2013,5,19,日,14:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,埼玉,アニメイト大宮店,アニメイト,
2013,5,19,日,17:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,群馬,アニメイト高崎店,アニメイト,
2013,5,26,日,10:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,宮城,ゲーマーズ仙台店,ゲーマーズ,
2013,5,26,日,12:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,宮城,アニメイト仙台店,アニメイト,
2013,5,26,日,15:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,福島,アニメイト郡山店,アニメイト,
2013,5,26,日,18:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,栃木,アニメイト宇都宮店,アニメイト,
2013,8,25,日,,ライブ,フェス,アニサマ,Animelo Summer Live 2013,,埼玉,さいたまスーパーアリーナ,,
2013,9,16,月,,歩み,事務所移籍,,シグマ・セブンeに移籍,,,,,
2014,1,29,水,,リリース,CD,シングル,Charming Do!,,,,,
2014,2,8,土,13:00,特典会,CD,シングル,Charming Do!,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2014,2,8,土,14:30,特典会,CD,シングル,Charming Do!,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2014,2,8,土,16:00,特典会,CD,シングル,Charming Do!,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2014,2,9,日,13:30,特典会,CD,シングル,Charming Do!,,東京,とらのあな秋葉原店C,とらのあな,
2014,2,9,日,16:00,特典会,CD,シングル,Charming Do!,,東京,とらのあな秋葉原店C,とらのあな,
2014,2,15,土,12:30,特典会,CD,シングル,Charming Do!,,東京,アニメイト池袋本店,アニメイト,
2014,2,15,土,15:00,特典会,CD,シングル,Charming Do!,,東京,アニメイト池袋本店,アニメイト,
2014,2,15,土,18:30,特典会,CD,シングル,Charming Do!,,東京,アニメイト池袋本店,アニメイト,大雪に伴う追加公演
2014,6,6,金,,リリース,書籍,写真集,yui memory,,,,学研パブリッシング,
2014,6,22,日,XX:XX,特典会,写真集,,yui memory,,東京,某所,アニメイト,
2014,6,22,日,XX:XX,特典会,写真集,,yui memory,,東京,某所,ゲーマーズ,
2014,6,22,日,XX:XX,特典会,写真集,,yui memory,,東京,某所,とらのあな,
2014,8,13,水,,リリース,CD,シングル,Tinkling Smile,,,,,
2014,8,31,日,,ライブ,フェス,アニサマ,Animelo Summer Live 2014,,埼玉,さいたまスーパーアリーナ,,
2014,9,14,日,11:30,特典会,CD,シングル,Tinkling Smile,,東京,東京セミナー学院,アニメイト,
2014,9,14,日,14:00,特典会,CD,シングル,Tinkling Smile,,東京,東京セミナー学院,アニメイト,
2014,9,14,日,17:30,特典会,CD,シングル,Tinkling Smile,,東京,とらのあな秋葉原店C,とらのあな,
2014,9,20,土,13:00,特典会,CD,シングル,Tinkling Smile,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2014,9,20,土,15:00,特典会,CD,シングル,Tinkling Smile,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2014,9,20,土,17:00,特典会,CD,シングル,Tinkling Smile,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2014,9,21,日,13:15,特典会,CD,シングル,Tinkling Smile,,大阪,ゲーマーズなんば店,ゲーマーズ,
2014,9,21,日,18:00,特典会,CD,シングル,Tinkling Smile,,愛知,第3太閤ビル,アニメイト,
2015,3,25,水,,リリース,CD,アルバム,Strawberry JAM,,,,,
2015,3,25,水,19:00,特典会,CD,アルバム,Strawberry JAM,,東京,アニメイト新宿店,アニメイト,
2015,3,29,日,11:00,特典会,CD,アルバム,Strawberry JAM,,東京,某所,とらのあな,
2015,3,29,日,13:00,特典会,CD,アルバム,Strawberry JAM,,東京,某所,ゲーマーズ,
2015,3,29,日,15:00,特典会,CD,アルバム,Strawberry JAM,,東京,某所,ゲーマーズ,
2015,4,,,,歩み,事務所移籍,,シグマ・セブンへ移籍,,,,,
2015,6,20,土,,ライブ,フェス,キンスパ,KING SUPER LIVE 2015,,埼玉,さいたまスーパーアリーナ,,
2015,6,21,日,,ライブ,フェス,キンスパ,KING SUPER LIVE 2016,,埼玉,さいたまスーパーアリーナ,,
2015,7,5,日,,ライブ,ワンマン,,HAPPY JAM,昼公演,神奈川,パシフィコ横浜,,
2015,7,5,日,,ライブ,ワンマン,,HAPPY JAM,夜公演,神奈川,パシフィコ横浜,,
2015,8,12,水,,リリース,CD,シングル,Honey?Come!!,,,,,
2015,8,30,日,,ライブ,フェス,アニサマ,Animelo Summer Live 2015,,埼玉,さいたまスーパーアリーナ,,
2015,9,6,日,11:00,特典会,CD,シングル,Honey?Come!!,,東京,八王子某所,アニメイト,
2015,9,6,日,14:30,特典会,CD,シングル,Honey?Come!!,,東京,廣瀬無線,ゲーマーズ,
2015,9,6,日,16:30,特典会,CD,シングル,Honey?Come!!,,東京,廣瀬無線,ゲーマーズ,
2015,9,6,日,18:30,特典会,CD,シングル,Honey?Come!!,,東京,廣瀬無線,とらのあな,
2015,9,13,日,11:00,特典会,CD,シングル,Honey?Come!!,,石川,アニメイト金沢,アニメイト,
2015,9,13,日,17:30,特典会,CD,シングル,Honey?Come!!,,大阪,アニメイト大阪日本橋,アニメイト,
2015,12,23,水,,リリース,DVD,,小倉唯 LIVE「HAPPY JAM」,,,,,
2016,1,1,金,,歩み,事務所移籍,,クレアボイスへ移籍,,,,,
2016,4,6,水,,歩み,出身地,,桐生警察署一日警察署長,,,,,
2016,5,18,水,,リリース,CD,シングル,ハイタッチ☆メモリー,,,,,
2016,6,5,日,12:00,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,宮城,仙台駅前EBeanS,ゲーマーズ,
2016,6,5,日,14:00,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,宮城,仙台駅前EBeanS,アニメイト,
2016,6,12,日,11:00,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,大阪,ゲーマーズなんば店,ゲーマーズ,
2016,6,12,日,13:30,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,大阪,アニメイト大阪日本橋,アニメイト,
2016,6,12,日,17:30,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,愛知,第3太閤ビル,アニメイト,
2016,6,12,日,19:15,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,愛知,第3太閤ビル,アニメイト,
2016,6,19,日,11:30,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,東京,某所,とらのあな,
2016,6,19,日,13:30,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,東京,某所,ゲーマーズ,
2016,6,19,日,15:30,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,東京,某所,ゲーマーズ,
2016,6,19,日,17:45,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,東京,某所,アニメイト,
2016,6,24,金,,リリース,書籍,写真集,ゆいはたち,,,,東京ニュース通信社,
2016,7,9,土,,ライブ,ワンマン,ツアー,High-Touch☆Summer,,千葉,幕張メッセ,,
2016,7,10,日,,ライブ,ワンマン,ツアー,High-Touch☆Summer,,千葉,幕張メッセ,,
2016,7,17,日,,ライブ,ワンマン,ツアー,High-Touch☆Summer,,愛知,一宮市民会館,,
2016,8,6,土,,ライブ,ワンマン,ツアー,High-Touch☆Summer,,大阪,オリックス劇場,,
2016,8,14,日,,ライブ,ワンマン,ツアー,High-Touch☆Summer,,群馬,桐生市市民文化会館,,
2016,8,20,土,XX:XX,特典会,書籍,写真集,ゆいはたち,,東京,某所,アニメイト,
2016,8,20,土,XX:XX,特典会,書籍,写真集,ゆいはたち,,東京,某所,ゲーマーズ,
2016,8,20,土,XX:XX,特典会,書籍,写真集,ゆいはたち,,東京,某所,とらのあな,
2016,8,28,日,,ライブ,フェス,アニサマ,Animelo Summer Live 2016,,埼玉,さいたまスーパーアリーナ,,
2016,10,14,金,,歩み,出身地,,みどり市の観光大使に就任,,,,,
2016,11,2,水,,リリース,CD,シングル,Future Strike,,,,,
2016,11,20,日,11:30,特典会,CD,シングル,Future Strike,,東京,アニメイト池袋本店,アニメイト,
2016,11,20,日,15:00,特典会,CD,シングル,Future Strike,,東京,とらのあな秋葉原C,とらのあな,
2016,11,20,日,18:00,特典会,CD,シングル,Future Strike,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2016,11,26,土,10:30,特典会,CD,シングル,Future Strike,,愛知,とらのあな名古屋店,とらのあな,
2016,11,26,土,13:30,特典会,CD,シングル,Future Strike,,愛知,某所,アニメイト,
2016,11,26,土,18:00,特典会,CD,シングル,Future Strike,,大阪,アニメイト大阪日本橋,アニメイト,
2016,12,4,日,11:00,特典会,CD,シングル,Future Strike,,岩手,アニメイト盛岡,アニメイト,
2016,12,4,日,15:00,特典会,CD,シングル,Future Strike,,宮城,某所,ゲーマーズ,
2016,12,4,日,17:00,特典会,CD,シングル,Future Strike,,宮城,某所,アニメイト,
2017,2,8,水,,リリース,DVD,,小倉唯 LIVE「High-Touch☆Summer」,,,,,
2017,3,5,日,,ライブ,フェス,キンスパ,KING SUPER LIVE 2017,,東京,日本武道館,,
2017,7,26,水,,ライブ,,,SUMMER STATION?2017,,東京,六本木ヒルズアリーナ,,
2017,7,26,水,,リリース,CD,アルバム,Cherry Passport,,,,,
2017,7,30,日,11:30,特典会,CD,アルバム,Cherry Passport,,東京,某所,アニメイト,
2017,7,30,日,13:30,特典会,CD,アルバム,Cherry Passport,,東京,某所,アニメイト,
2017,7,30,日,15:30,特典会,CD,アルバム,Cherry Passport,,東京,某所,ゲーマーズ・とらのあな,
2017,8,6,日,11:30,特典会,CD,アルバム,Cherry Passport,,愛知,某所,アニメイト,
2017,8,6,日,16:00,特典会,CD,アルバム,Cherry Passport,,大阪,ゲーマーズなんば店,ゲーマーズ,
2017,8,12,土,11:00,特典会,CD,アルバム,Cherry Passport,,栃木,アニメイト宇都宮,アニメイト,
2017,8,12,土,16:00,特典会,CD,アルバム,Cherry Passport,,山形,アニメイト山形,アニメイト,
2017,8,15,火,,ライブ,,,2ndアルバム発売記念＆バースデーイベント,昼公演,東京,品川インターシティホール,,
2017,8,15,火,,ライブ,,,2ndアルバム発売記念＆バースデーイベント,夜公演,東京,品川インターシティホール,,
2017,8,27,日,,ライブ,フェス,アニサマ,Animelo Summer Live 2017,,埼玉,さいたまスーパーアリーナ,,
2017,10,9,月,,ライブ,ワンマン,,Smiley Cherry,昼公演,神奈川,パシフィコ横浜,,
2017,10,9,月,,ライブ,ワンマン,,Smiley Cherry,夜公演,神奈川,パシフィコ横浜,,
2017,12,24,日,,歩み,FC,,「ゆいゆい＊カンパニー」正式オープン,,,,,
2018,1,13,土,,ライブ,ワンマン,ツアー,Platinum Airline☆,,宮城,仙台市民会館,,
2018,1,28,日,,ライブ,ワンマン,ツアー,Platinum Airline☆,,愛知,一宮市民会館,,
2018,2,4,日,,ライブ,ワンマン,ツアー,Platinum Airline☆,,大阪,大阪府立国際会議場,,
2018,3,10,土,,ライブ,ワンマン,ツアー,Platinum Airline☆,,静岡,静岡市清水文化会館,,
2018,3,14,水,,リリース,CD,シングル,白く咲く花,,,,,
2018,3,18,日,,ライブ,ワンマン,ツアー,Platinum Airline☆,,東京,両国国技館,,
2018,3,,,,歩み,,,昭和女子大学人間社会学部心理学科を卒業,,,,,
2018,4,7,土,12:30,特典会,CD,シングル,白く咲く花,,大阪,ゲーマーズなんば店,ゲーマーズ,
2018,4,7,土,17:00,特典会,CD,シングル,白く咲く花,,愛知,第3太閤ビル(名古屋),アニメイト,
2018,4,8,日,12:30,特典会,CD,シングル,白く咲く花,,東京,某所,アニメイト,
2018,4,8,日,14:30,特典会,CD,シングル,白く咲く花,,東京,某所,アニメイト,
2018,4,8,日,16:30,特典会,CD,シングル,白く咲く花,,東京,某所,ゲーマーズ,
2018,4,15,日,12:00,特典会,CD,シングル,白く咲く花,大学卒業記念卒業証書授与式イベント ゆいちゃんへお渡しする会,東京,某所,ライブ会場物販,
2018,4,15,日,14:30,特典会,CD,シングル,白く咲く花,大学卒業記念卒業証書授与式イベント ゆいちゃんへお渡しする会,東京,某所,ライブ会場物販,
2018,5,12,土,,ライブ,ワンマン,ツアー,Platinum Airline☆,,東京,武蔵野の森総合スポーツプラザ,,
2018,5,25,金,,リリース,書籍,写真集,ユイペース,,,,東京ニュース通信社,
2018,7,8,日,XX:XX,特典会,書籍,写真集,ユイペース,,東京,某所,アニメイト,
2018,7,8,日,XX:XX,特典会,書籍,写真集,ユイペース,,東京,某所,ゲーマーズ,
2018,7,25,水,,ライブ,,,SUMMER STATION 2018,,東京,六本木ヒルズアリーナ,,
2018,7,25,水,,リリース,CD,シングル,永遠少年,,,,,
2018,8,15,水,,ライブ,,,唯涼祭,,東京,東京ドームシティ ラクーアガーデンステージ,,
2018,8,26,日,,ライブ,フェス,アニサマ,Animelo Summer Live 2018,,埼玉,さいたまスーパーアリーナ,,
2018,9,2,日,12:30,特典会,CD,シングル,永遠少年,,大阪,animate O.N.SQUARE,アニメイト,
2018,9,2,日,17:00,特典会,CD,シングル,永遠少年,,愛知,某所,ゲーマーズ,
2018,9,9,日,12:30,特典会,CD,シングル,永遠少年,,東京,某所,アニメイト,
2018,9,9,日,14:30,特典会,CD,シングル,永遠少年,,東京,某所,アニメイト,
2018,9,9,日,16:30,特典会,CD,シングル,永遠少年,,東京,某所,ゲーマーズ・とらのあな,
2018,9,12,水,,リリース,DVD,,小倉唯 LIVE「Cherry×Airline」,,,,,
2018,9,24,月,,ライブ,フェス,キンスパ,KING SUPER LIVE 2018,,東京,東京ドーム,,
2018,9,30,日,,ライブ,フェス,キンスパ,KING SUPER LIVE 2018,,台湾,国立体育大学体育館（台湾）,,
2018,10,14,日,,ライブ,フェス,キンスパ,KING SUPER LIVE 2018,,上海,メルセデス・ベンツアリーナ（上海）,,
2018,11,30,金,,歩み,事務所移籍,,クレアボイスを退所,,,,,
2018,12,22,土,,イベント,社員総会,,Xmasイブ×3♪,昼公演,神奈川,相模女子大学グリーンホール,,
2018,12,22,土,,イベント,社員総会,,Xmasイブ×3♪,夜公演,神奈川,相模女子大学グリーンホール,,
2019,1,1,火,,歩み,事務所移籍,,ジャストプロへ移籍,,,,,
2019,1,19,土,,ライブ,フェス,,ANIMAX MUSIX 2019,,大阪,大阪城ホール,,
2019,2,20,水,,リリース,CD,アルバム,ホップ・ステップ・アップル,,,,,
2019,3,9,土,12:00,特典会,CD,アルバム,ホップ・ステップ・アップル,,長野,某所,アニメイト,
2019,3,9,土,16:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,群馬,某所,アニメイト,
2019,3,10,日,13:00,特典会,CD,アルバム,ホップ・ステップ・アップル,,青森,某所,アニメイト,
2019,3,10,日,18:00,特典会,CD,アルバム,ホップ・ステップ・アップル,,宮城,アニメイト仙台,アニメイト,
2019,3,14,木,,リリース,その他,トレーディングカード,Yuica もしも小倉 唯がカードになったら,,,,ブシロードメディア,
2019,3,17,日,12:00,特典会,CD,アルバム,ホップ・ステップ・アップル,,大阪,アニメイト大阪日本橋,アニメイト,
2019,3,17,日,16:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,愛知,某所,ゲーマーズ,
2019,3,20,水,,リリース,書籍,パーソナルブック,yui-itsu,,,,主婦の友社,
2019,3,31,日,12:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,東京,某所,アニメイト,
2019,3,31,日,14:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,東京,某所,アニメイト,
2019,3,31,日,16:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,東京,某所,ゲーマーズ・とらのあな,
2019,4,6,土,,ライブ,ワンマン,ツアー,Step Apple,,大阪,オリックス劇場,,
2019,4,7,日,,ライブ,ワンマン,ツアー,Step Apple,,滋賀,滋賀県立芸術劇場 びわ湖ホール,,
2019,4,14,日,,ライブ,ワンマン,ツアー,Step Apple,,愛知,一宮市民会館,,
2019,4,21,日,,ライブ,ワンマン,ツアー,Step Apple,,新潟,新潟テルサ,,
2019,4,28,日,,ライブ,ワンマン,ツアー,Step Apple,,宮城,仙台サンプラザ,,
2019,5,3,金,,ライブ,ワンマン,ツアー,Step Apple,,千葉,幕張メッセ,,
2019,5,4,土,,ライブ,ワンマン,ツアー,Step Apple,,千葉,幕張メッセ,,
2019,5,18,土,,イベント,公開録音,,「小倉唯のyui*room」公開録音,放送100回目,東京,神田明神ホール,封入シリアルコード,
2019,5,18,土,,イベント,公開録音,,「小倉唯のyui*room」公開録音,放送101回目,東京,神田明神ホール,封入シリアルコード,
2019,5,19,日,XX:XX,特典会,書籍,写真集,小倉唯パーソナルブック,,東京,アニメイト池袋本店,アニメイト,
2019,8,7,水,,リリース,DVD,,小倉唯 LIVE 2019「Step Apple」,,,,,
2019,8,15,木,,ライブ,その他,,「Step Apple」Blu-ray＆DVD発売記念イベント,昼公演,東京,ヒューリックホール東京,,
2019,8,15,木,,ライブ,その他,,「Step Apple」Blu-ray＆DVD発売記念イベント,夜公演,東京,ヒューリックホール東京,,
2019,8,15,木,,歩み,FC,,ファンクラブ名を「Yui's＊Company.」に変更,,,,,
2019,9,1,日,,ライブ,フェス,アニサマ,Animelo Summer Live 2019,,埼玉,さいたまスーパーアリーナ,,
2019,10,6,日,,イベント,学園祭,,専修大学神田鳳祭「小倉唯のはじめまして学園祭！in専修大学」,,東京,専修大学神田キャンパス,,
2019,10,20,日,,イベント,学園祭,,奈良県立医科大学白橿生祭 小倉唯トークショー,,奈良,奈良県立医科大学,,
2019,10,26,土,,ライブ,フェス,,ANIMAX MUSIX 2019 KOBE,,兵庫,神戸ワールド記念ホール,,
2019,10,30,水,,リリース,CD,シングル,Destiny,,,,,
2019,11,23,土,12:00,特典会,CD,シングル,Destiny,,愛知,某所,アニメイト,
2019,11,23,土,16:30,特典会,CD,シングル,Destiny,,大阪,animate O.N.SQUARE,アニメイト,
2019,11,24,日,12:30,特典会,CD,シングル,Destiny,,東京,某所,アニメイト,
2019,11,24,日,14:30,特典会,CD,シングル,Destiny,,東京,某所,アニメイト,
2019,11,24,日,16:30,特典会,CD,シングル,Destiny,,東京,某所,ゲーマーズ・とらのあな,
2019,12,1,日,14:00,特典会,CD,シングル,Destiny,,福岡,某所,ゲーマーズ,
2020,1,3,金,,イベント,社員総会,,New Year Party♪2020,昼公演,千葉,舞浜アンフィシアター,,
2020,1,3,金,,イベント,社員総会,,New Year Party♪2020,夜公演,千葉,舞浜アンフィシアター,,
2020,2,9,日,,ライブ,フェス,,リスアニ! LIVE 2020,,千葉,幕張メッセ,,
2020,2,12,水,,リリース,CD,シングル,I・LOVE・YOU!!,,,,,
2020,2,15,土,11:30,特典会,CD,シングル,I・LOVE・YOU?,バレンタイン・ティー・パーティー,東京,某所,ゲーマーズ,
2020,2,15,土,14:30,特典会,CD,シングル,I・LOVE・YOU?,バレンタイン・ティー・パーティー,東京,某所,ゲーマーズ,
2020,3,8,日,12:00,特典会,CD,シングル,I・LOVE・YOU?,I・LOVE・YUI?を伝える会,愛知,某所,アニメイト,中止
2020,3,8,日,16:30,特典会,CD,シングル,I・LOVE・YOU?,I・LOVE・YUI?を伝える会,大阪,ゲーマーズなんば店,ゲーマーズ,中止
2020,3,15,日,12:30,特典会,CD,シングル,I・LOVE・YOU?,I・LOVE・YUI?を伝える会,東京,某所,アニメイト,中止
2020,3,15,日,14:30,特典会,CD,シングル,I・LOVE・YOU?,I・LOVE・YUI?を伝える会,東京,某所,アニメイト,中止
2020,3,15,日,16:30,特典会,CD,シングル,I・LOVE・YOU?,I・LOVE・YUI?を伝える会,東京,某所,ゲーマーズ・とらのあな,中止
2020,5,5,火,,ライブ,ワンマン,,#LOVEcall,,,TACHIKAWA STAGE GARDEN,,中止
2020,5,6,水,,ライブ,ワンマン,,#LOVEcall,,,TACHIKAWA STAGE GARDEN,,中止
2020,5,9,土,,歩み,,,個人Twitterアカウントと個人YouTubeチャンネルを開設,,,,,
2020,5,23,土,,ライブ,ワンマン,,#LOVEcall,,,ロームシアター京都,,中止
2020,5,24,日,,ライブ,ワンマン,,#LOVEcall,,,ロームシアター京都,,中止
2020,5,31,日,,ライブ,ワンマン,,#LOVEcall,,,一宮市民会館,,中止
2020,6,10,水,,リリース,CD,シングル,ハピネス*センセーション,,,,,
2020,6,14,日,,ライブ,ワンマン,,#LOVEcall,,,東京ガーデンシアター,,中止
2020,6,28,日,15:00,特典会,CD,シングル,ハピネス*センセーション,,オンライン,YouTube,,無料配信
2020,8,15,土,,配信,有料配信,,小倉唯オンラインバースデーパーティー2020～ゆいとおうちクッキング♪～,,,オンライン,,
2020,12,9,水,,リリース,CD,配信,Very Merry Happy Christmas,,,,,
2020,12,24,木,,ライブ,ワンマン,,Winter Twinkle Magic,,,オンライン,,
2020,12,25,金,,リリース,書籍,フォトブック,Yui-can!,,,,主婦の友社,
2020,12,26,土,XX:XX,特典会,書籍,写真集,Yui-can!,オンラインサイン会,オンライン,オンライン,アニメイト・ゲーマーズ・とらのあな,
2020,12,26,土,XX:XX,特典会,書籍,写真集,Yui-can!,オンライントークショー,オンライン,オンライン,主婦の友インフォス,
2021,3,7,日,,イベント,社員総会,,ゆいこむ ONLINE PROGRAM,昼公演,,オンライン,,
2021,3,7,日,,イベント,社員総会,,ゆいこむ ONLINE PROGRAM,夜公演,,オンライン,,
2021,3,31,水,,リリース,CD,シングル,Clear Morning,,,,,
2021,4,1,木,,歩み,事務所移籍,,アトミックモンキーに移籍,,,,,
2021,4,17,土,15:00,特典会,CD,シングル,Clear Morning,,オンライン,YouTube,,無料配信
2021,4,25,日,10:00,特典会,CD,シングル,Clear Morning,,オンライン,オンライン,ゲーマーズ・とらのあな,
2021,4,25,日,11:15,特典会,CD,シングル,Clear Morning,,オンライン,オンライン,アニメイト,
2021,7,4,日,,ライブ,ワンマン,,#Re?LOVEcall,昼公演,,パシフィコ横浜,,
2021,7,4,日,,ライブ,ワンマン,,#Re?LOVEcall,夜公演,,パシフィコ横浜,,
2021,7,27,火,,リリース,書籍,写真集,Yui colore...,,,,主婦の友社,
2021,7,31,土,XX:XX,特典会,書籍,写真集,Yui colore…,写真集オンライン解説,オンライン,Zoom,アニメイト・ゲーマーズ・とらのあな,
2021,8,1,日,XX:XX,特典会,書籍,写真集,Yui colore…,オンラインサイン会,オンライン,オンライン,HMV&BOOKS,
2021,8,1,日,XX:XX,特典会,書籍,写真集,Yui colore…,オンライントークショー,オンライン,オンライン,主婦の友インフォス,
2021,8,11,水,,リリース,CD,シングル,Fightin★Pose,,,,,
2021,8,15,日,14:00,特典会,CD,シングル,Fightin★Pose,バースデー記念生配信 ?ゆいちゃんはくじけない！?,オンライン,YouTube,,無料配信
2021,9,4,土,12:00,特典会,CD,シングル,Fightin★Pose,オンライン個別トーク会,オンライン,WithLIVE,アニメイト・ゲーマーズ・とらのあな,
2021,9,11,土,12:00,特典会,CD,シングル,Fightin★Pose,オンライン個別トーク会,オンライン,WithLIVE,アニメイト・ゲーマーズ・とらのあな,
2021,9,11,土,12:30,特典会,CD,シングル,Fightin★Pose,,東京,某所,アニメイト,中止
2021,9,11,土,14:30,特典会,CD,シングル,Fightin★Pose,,東京,某所,アニメイト,中止
2021,9,11,土,16:30,特典会,CD,シングル,Fightin★Pose,,東京,某所,ゲーマーズ・とらのあな,中止
2021,11,20,土,,ライブ,フェス,,ANIMAX MUSIX 2021,,,横浜アリーナ,,
2021,12,8,水,,リリース,DVD,,小倉唯 LIVE 2020-2021「LOVE & Magic」,,,,,
2021,12,11,土,,イベント,社員総会,,Twinkle Holy Day♪,昼公演,,神奈川県民ホール,,
2021,12,11,土,,イベント,社員総会,,Twinkle Holy Day♪,夜公演,,神奈川県民ホール,,
2022,2,16,水,,リリース,CD,アルバム,Tarte,,,,,
2022,3,13,日,12:30,特典会,CD,アルバム,Tarte,,東京,某所,アニメイト,
2022,3,13,日,14:30,特典会,CD,アルバム,Tarte,,東京,某所,アニメイト,
2022,3,13,日,16:30,特典会,CD,アルバム,Tarte,,東京,某所,ゲーマーズ,
2022,3,19,土,13:00,特典会,CD,アルバム,Tarte,,大阪,アニメイト大阪日本橋,アニメイト,
2022,3,19,土,15:00,特典会,CD,アルバム,Tarte,,大阪,ゲーマーズなんば店,ゲーマーズ,
2022,3,20,日,12:00,特典会,CD,アルバム,Tarte,オンライン個別トーク会,オンライン,WithLIVE,アニメイト・ゲーマーズ・とらのあな,
2022,4,1,金,,歩み,事務所移籍,,スタイルキューブに復帰,,,,,
2022,8,11,木,,イベント,社員総会,,Birthday Party?2022大阪,昼公演,,森ノ宮ピロティホール,,
2022,8,11,木,,イベント,社員総会,,Birthday Party?2022大阪,夜公演,,森ノ宮ピロティホール,,
2022,8,15,月,,歩み,アーティスト活動,,所属レーベルを日本コロムビアに移籍,,,,,
2022,8,21,日,,イベント,社員総会,,Birthday Party?2022東京,昼公演,,竹芝ニューピアホール,,
2022,8,21,日,,イベント,社員総会,,Birthday Party?2022東京,夜公演,,竹芝ニューピアホール,,
2022,11,19,土,,ライブ,フェス,,ANIMAX MUSIX 2022,,,横浜アリーナ,,
2022,12,10,土,13:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,東京,某所,アニメイト,
2022,12,10,土,16:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,東京,某所,アニメイト,
2022,12,18,日,13:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,東京,某所,ゲーマーズ,
2022,12,18,日,16:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,東京,某所,ゲーマーズ,
2022,12,21,水,,リリース,CD,シングル,Love∞Vision,,,,,
2022,12,28,水,,イベント,社員総会,,ゆいらんらん,昼公演,,日テレらんらんホール,,
2022,12,28,水,,イベント,社員総会,,ゆいらんらん,夜公演,,日テレらんらんホール,,
2023,1,14,土,13:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,愛知,大須第一アメ横ビル,ゲーマーズ,
2023,1,14,土,14:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,愛知,大須第一アメ横ビル,ゲーマーズ,
2023,1,14,土,17:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,愛知,第3太閤ビル,アニメイト,
2023,1,14,土,18:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,愛知,第3太閤ビル,アニメイト,
2023,1,15,日,14:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,大阪,アニメイト大阪日本橋,アニメイト,
2023,1,15,日,16:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,大阪,ゲーマーズなんば店,ゲーマーズ,
2023,1,28,土,14:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,広島,アニメイト広島,アニメイト,
2023,1,28,土,16:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,広島,アニメイト広島,アニメイト,
2023,1,29,日,13:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,福岡,あるあるCity B2Fスタジオ,ゲーマーズ,
2023,1,29,日,16:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会,福岡,あるあるCity B1Fスタジオ,アニメイト,
2023,2,24,金,,リリース,書籍,フォトブック,ゆいたいむ?has?come!!?,,,,主婦の友社,
2023,3,12,日,XX:XX,特典会,写真集,フォトブック,ゆいたいむ?has?come!!?,,東京,某所,アニメイト・ゲーマーズ・主婦の友インフォス,
2023,3,18,土,,リリース,その他,カレンダー,小倉唯 2023.4-2024.3 カレンダー,,,,わくわく製作所,
2023,3,,,,歩み,出身地,,群馬県から「ぐんま特使」を受嘱,,,,,
2023,4,1,土,14:00,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,東京,アニメイト池袋本店,アニメイト,
2023,4,1,土,17:00,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,東京,アニメイト池袋本店,アニメイト,
2023,4,8,土,12:30,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,宮城,アニメイト仙台,アニメイト,
2023,4,8,土,14:00,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,宮城,アニメイト仙台,アニメイト,
2023,4,8,土,16:00,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,宮城,アニメイト仙台,ゲーマーズ,
2023,4,9,日,13:00,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,大阪,アニメイト大阪日本橋,アニメイト,
2023,4,9,日,15:00,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,大阪,アニメイト大阪日本橋,アニメイト,
2023,4,9,日,17:00,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,大阪,ゲーマーズなんば店,ゲーマーズ,
2023,4,19,水,,リリース,CD,シングル,秘密?Melody,,,,,
2023,4,29,土,13:30,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,東京,某所,ゲーマーズ,
2023,4,29,土,16:00,特典会,CD,シングル,秘密?Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,東京,某所,ゲーマーズ,
2023,5,3,水,XX:XX,特典会,その他,カレンダー,小倉唯カレンダー2023.4-2024.3,池袋本店グランドオープン記念,東京,某所,アニメイト,
2023,5,20,土,13:30,特典会,CD,シングル,秘密?Melody,Secret Talk Party,東京,某所,コロムビアミュージックショップ,
2023,5,20,土,15:30,特典会,CD,シングル,秘密?Melody,Secret Talk Party,東京,某所,コロムビアミュージックショップ,
2023,7,15,土,,歩み,,,衣装展「ゆいくろーぜっと」を開催,,,,,
2023,7,17,月,,ライブ,ワンマン,,10th Anniversary Assemble!!,昼公演,,大宮ソニックシティ,,
2023,7,17,月,,ライブ,ワンマン,,10th Anniversary Assemble!!,夜公演,,大宮ソニックシティ,,
2023,7,23,日,,リリース,書籍,衣装図鑑,”ゆいくろーぜっと”衣装図鑑,,,,イマジカインフォス,
2023,8,27,日,,ライブ,フェス,アニサマ,Animelo Summer Live 2023,,,さいたまスーパーアリーナ,,
2023,9,3,日,14:30,特典会,その他,衣装図鑑,"""ゆいくろーぜっと""衣装図鑑",オンライントークショー,オンライン,,衣装展会場・事後通販,
2023,9,10,日,XX:XX,特典会,その他,衣装図鑑,"""ゆいくろーぜっと""衣装図鑑",特典ブロマイドサイン会,東京,某所,衣装展会場・アニメイト・ゲーマーズ,
2023,10,14,土,13:00,特典会,CD,シングル,Empty//Princess.,,東京,アニメイト池袋本店,アニメイト,
2023,10,14,土,15:00,特典会,CD,シングル,Empty//Princess.,,東京,アニメイト池袋本店,アニメイト,
2023,10,14,土,17:00,特典会,CD,シングル,Empty//Princess.,,東京,アニメイト池袋本店,アニメイト,
2023,10,21,土,14:00,特典会,CD,シングル,Empty//Princess.,,大阪,アニメイト大阪日本橋,アニメイト,
2023,10,21,土,16:00,特典会,CD,シングル,Empty//Princess.,,大阪,アニメイト大阪日本橋,アニメイト,
2023,10,21,土,18:30,特典会,CD,シングル,Empty//Princess.,,大阪,ゲーマーズなんば店,ゲーマーズ,
2023,10,22,日,13:00,特典会,CD,シングル,Empty//Princess.,,愛知,大須第一アメ横ビル会議室,ゲーマーズ,
2023,10,22,日,14:30,特典会,CD,シングル,Empty//Princess.,,愛知,大須第一アメ横ビル会議室,ゲーマーズ,
2023,10,22,日,17:00,特典会,CD,シングル,Empty//Princess.,,愛知,第3太閤ビル,アニメイト,
2023,10,22,日,18:30,特典会,CD,シングル,Empty//Princess.,,愛知,第3太閤ビル,アニメイト,
2023,10,29,日,13:00,特典会,CD,シングル,Empty//Princess.,,東京,某所,ゲーマーズ,
2023,10,29,日,15:00,特典会,CD,シングル,Empty//Princess.,,東京,某所,ゲーマーズ,
2023,10,29,日,17:00,特典会,CD,シングル,Empty//Princess.,,東京,某所,ゲーマーズ,
2023,11,22,水,,リリース,CD,シングル,Empty//Princess.,,,,,
2023,11,23,木,,ライブ,ワンマン,,To the 11'Eleven,昼公演,,パシフィコ横浜,,
2023,11,23,木,,ライブ,ワンマン,,To the 11'Eleven,夜公演,,パシフィコ横浜,,
2023,12,13,水,,リリース,DVD,,小倉唯 Memorial LIVE 2023?10th Anniversary Assemble!!?,,,,,
2023,12,16,土,,イベント,公開録音,,#ゆいしょ!公開録音,1部,,科学技術館サイエンスホール,,
2023,12,16,土,,イベント,公開録音,,#ゆいしょ!公開録音,2部,,科学技術館サイエンスホール,,
2023,12,16,土,,イベント,公開録音,,#ゆいしょ!公開録音,3部,,科学技術館サイエンスホール,,
2023,12,21,木,,歩み,,,『MAQUIAフェイスオブザイヤー2023』を受賞,,,,,
2023,12,23,土,15:00,特典会,DVD,,10th Anniversary Assemble!!,,東京,某所,ゲーマーズ・コロムビアミュージックショップ,
2023,12,23,土,18:30,特典会,DVD,,10th Anniversary Assemble!!,,東京,某所,ゲーマーズ・コロムビアミュージックショップ,
2023,12,24,日,14:00,特典会,DVD,,10th Anniversary Assemble!!,,オンライン,,アニメイト,
2024,2,7,水,,リリース,書籍,写真集,ゆいたび,,,,講談社,
2024,3,9,土,13:00,特典会,書籍,写真集,ゆいたび,,東京,某所,アニメイト,
2024,3,9,土,16:00,特典会,書籍,写真集,ゆいたび,,東京,某所,アニメイト,
2024,3,10,日,13:00,特典会,CD,シングル,君色のキセキ,,東京,アニメイト池袋本店,アニメイト,
2024,3,10,日,15:00,特典会,CD,シングル,君色のキセキ,,東京,アニメイト池袋本店,アニメイト,
2024,3,10,日,17:00,特典会,CD,シングル,君色のキセキ,,東京,アニメイト池袋本店,アニメイト,
2024,4,13,土,13:00,特典会,CD,シングル,君色のキセキ,,愛知,大須第一アメ横ビル会議室,ゲーマーズ,
2024,4,13,土,14:30,特典会,CD,シングル,君色のキセキ,,愛知,大須第一アメ横ビル会議室,ゲーマーズ,
2024,4,13,土,17:00,特典会,CD,シングル,君色のキセキ,,愛知,第3太閤ビル,アニメイト,
2024,4,13,土,18:30,特典会,CD,シングル,君色のキセキ,,愛知,第3太閤ビル,アニメイト,
2024,4,14,日,14:00,特典会,CD,シングル,君色のキセキ,,大阪,アニメイト大阪日本橋,アニメイト,
2024,4,14,日,16:00,特典会,CD,シングル,君色のキセキ,,大阪,アニメイト大阪日本橋,アニメイト,
2024,4,14,日,18:00,特典会,CD,シングル,君色のキセキ,,大阪,アニメイト大阪日本橋,アニメイト,
2024,4,20,土,13:00,特典会,CD,シングル,君色のキセキ,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2024,4,20,土,15:00,特典会,CD,シングル,君色のキセキ,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2024,4,20,土,17:00,特典会,CD,シングル,君色のキセキ,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,
2024,4,24,水,,リリース,CD,シングル,君色のキセキ,,,,,
