2012,7,14,土,10:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,東京,ゲーマーズ池袋店,ゲーマーズ,,,y
2012,7,14,土,14:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,東京,アニメイト新宿店,アニメイト,,,y
2012,7,14,土,17:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,東京,AKIHABARAゲーマーズ本店 8F,ゲーマーズ,,,y
2012,7,15,日,10:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,静岡,アニメイト静岡店,アニメイト,,,y
2012,7,15,日,14:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,静岡,アニメイト浜松店,アニメイト,,,y
2012,7,15,日,17:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,愛知,コミックとらのあな名古屋店,とらのあな,,,y
2012,7,18,水,,歩み,,,メジャーデビュー,,,,,,,y
2012,7,18,水,,リリース,CD,シングル,Raise,,,,,,,y
2012,7,19,木,15:34,ダミー,ダミー,ダミー,ダミー,ゆいかおりのダミー,東京,東京ドーム,,,,f
2012,7,19,木,15:35,ダミー,ダミー,ダミー,ダミー,キャリさんのダミー,東京,東京ドーム,,,,k
2012,7,19,木,15:36,ダミー,ダミー,ダミー,ダミー,Stylipsのダミー,東京,東京ドーム,,,,s
2012,7,19,木,15:37,ダミー,ダミー,ダミー,ダミー,はぴすたのダミー,東京,東京ドーム,,,,h
2012,7,21,土,10:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,京都,コミックとらのあな京都店,とらのあな,,,y
2012,7,21,土,14:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,大阪,アニメイト日本橋店,アニメイト,,,y
2012,7,21,土,18:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,兵庫,ゲーマーズ神戸三宮店,ゲーマーズ,,,y
2012,7,21,土,18:45,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,兵庫,コミックとらのあな三宮店,とらのあな,,,y
2012,7,21,土,19:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,兵庫,アニメイト三宮店,アニメイト,,,y
2012,7,22,日,10:30,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,岡山,アニメイト岡山店,アニメイト,,,y
2012,7,22,日,13:45,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,広島,アニメイト広島店,アニメイト,,,y
2012,7,22,日,17:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,福岡,アニメイト小倉店,アニメイト,,,y
2012,7,22,日,18:00,特典会,CD,シングル,Raise,「小倉唯、会いに行くよ。~Road to 小倉~」,福岡,ゲーマーズ小倉店,ゲーマーズ,,,y
2012,8,15,水,14:00,ライブ,,,小倉唯BIRTHDAY SPECIALミニライブ~SEVENTEEN!,昼公演,神奈川,横浜ベイホール,,,2012081501,y
2012,8,15,水,18:00,ライブ,,,小倉唯BIRTHDAY SPECIALミニライブ~SEVENTEEN!,夜公演,神奈川,横浜ベイホール,,,2012081502,y
2013,3,24,日,17:00,ライブ,,,ブシロードカードゲームライブ2013,,大阪,グランキューブ大阪,,,2013032401,y
2013,5,6,月,10:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,東京,アニメイト立川店,アニメイト,,,y
2013,5,6,月,13:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,東京,ゲーマーズ新宿店,ゲーマーズ,,,y
2013,5,6,月,16:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,東京,とらのあな秋葉原イベントスペース,とらのあな,,,y
2013,5,6,月,19:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,千葉,アニメイト津田沼店・ゲーマーズ津田沼店,アニメイト,,,y
2013,5,8,水,,リリース,CD,シングル,Baby Sweet Berry Love,,,,,,,y
2013,5,12,日,11:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,大阪,アニメイト天王寺店,アニメイト,,,y
2013,5,12,日,13:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,大阪,ゲーマーズなんば店,ゲーマーズ,,,y
2013,5,12,日,17:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,愛知,アニメイト名古屋店,アニメイト,,,y
2013,5,12,日,19:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,愛知,ゲーマーズ名古屋店,ゲーマーズ,,,y
2013,5,19,日,10:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,東京,アニメイト池袋本店,アニメイト,,,y
2013,5,19,日,14:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,埼玉,アニメイト大宮店,アニメイト,,,y
2013,5,19,日,17:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,群馬,アニメイト高崎店,アニメイト,,,y
2013,5,26,日,10:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,宮城,ゲーマーズ仙台店,ゲーマーズ,,,y
2013,5,26,日,12:00,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,宮城,アニメイト仙台店,アニメイト,,,y
2013,5,26,日,15:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,福島,アニメイト郡山店,アニメイト,,,y
2013,5,26,日,18:30,特典会,CD,シングル,Baby Sweet Berry Love,「小倉唯、会いに行くよ。」,栃木,アニメイト宇都宮店,アニメイト,,,y
2013,8,25,日,16:00,ライブ,フェス,アニサマ,Animelo Summer Live 2013,,埼玉,さいたまスーパーアリーナ,,,2013082501,y
2013,9,16,月,,歩み,事務所移籍,,シグマ・セブンeに移籍,,,,,,,y
2013,12,1,日,14:30,アニメイベント,ヤマノススメ,,ヤマノススメBD発売記念イベント0合目「登頂記念パーティ！飯能市民会館ってどこ！？」 ,1部,埼玉,飯能市市民会館 大ホール,,,,y
2013,12,1,日,18:00,アニメイベント,ヤマノススメ,,ヤマノススメBD発売記念イベント0合目「登頂記念パーティ！飯能市民会館ってどこ！？」 ,2部,埼玉,飯能市市民会館 大ホール,,,,y
2014,1,29,水,,リリース,CD,シングル,Charming Do!,,,,,,,y
2014,2,8,土,13:00,特典会,CD,シングル,Charming Do!,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2014,2,8,土,14:30,特典会,CD,シングル,Charming Do!,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2014,2,8,土,16:00,特典会,CD,シングル,Charming Do!,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2014,2,9,日,13:30,特典会,CD,シングル,Charming Do!,,東京,とらのあな秋葉原店C,とらのあな,,,y
2014,2,9,日,16:00,特典会,CD,シングル,Charming Do!,,東京,とらのあな秋葉原店C,とらのあな,,,y
2014,2,15,土,12:30,特典会,CD,シングル,Charming Do!,,東京,アニメイト池袋本店,アニメイト,,,y
2014,2,15,土,15:00,特典会,CD,シングル,Charming Do!,,東京,アニメイト池袋本店,アニメイト,,,y
2014,2,15,土,18:30,特典会,CD,シングル,Charming Do!,,東京,アニメイト池袋本店,アニメイト,大雪に伴う追加公演,,y
2014,6,6,金,,リリース,書籍,写真集,yui memory,,,,学研パブリッシング,,,y
2014,6,22,日,非公開,特典会,写真集,,yui memory,『yui memory』発売記念サイン会,東京,某所,アニメイト,,,y
2014,6,22,日,非公開,特典会,写真集,,yui memory,『yui memory』発売記念サイン会,東京,某所,ゲーマーズ,,,y
2014,6,22,日,非公開,特典会,写真集,,yui memory,『yui memory』発売記念サイン会,東京,某所,とらのあな,,,y
2014,7,12,土,14:00,アニメイベント,ヤマノススメ,,「TVアニメ ヤマノススメデー」 プロ野球公式戦　埼玉西武ライオンズ vs オリックス・バファローズ,ベルーナドーム,,,,y
2014,8,13,水,,リリース,CD,シングル,Tinkling Smile,,,,,,,y
2014,8,31,日,16:00,ライブ,フェス,アニサマ,Animelo Summer Live 2014,,埼玉,さいたまスーパーアリーナ,,,2014083101,y
2014,9,14,日,11:30,特典会,CD,シングル,Tinkling Smile,,東京,東京セミナー学院,アニメイト,,,y
2014,9,14,日,14:00,特典会,CD,シングル,Tinkling Smile,,東京,東京セミナー学院,アニメイト,,,y
2014,9,14,日,17:30,特典会,CD,シングル,Tinkling Smile,,東京,とらのあな秋葉原店C,とらのあな,,,y
2014,9,20,土,13:00,特典会,CD,シングル,Tinkling Smile,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2014,9,20,土,15:00,特典会,CD,シングル,Tinkling Smile,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2014,9,20,土,17:00,特典会,CD,シングル,Tinkling Smile,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2014,9,21,日,13:15,特典会,CD,シングル,Tinkling Smile,,大阪,ゲーマーズなんば店,ゲーマーズ,,,y
2014,9,21,日,18:00,特典会,CD,シングル,Tinkling Smile,,愛知,第3太閤ビル,アニメイト,,,y
2014,9,24,水,19:10,アニメイベント,ヤマノススメ,,ヤマノススメ　キャストトーク・ファンイベント＆最新話先行上映会,,東京,イオンシネマ板橋,,,,y
2014,11,19,水,20:00,アニメイベント,ヤマノススメ,,「ヤマノススメラジオノススメ」公開録音（第三部）,,東京,文化放送メディアプラスホール,,,,y
2014,12,13,土,10:30,アニメイベント,その他,,「鬼灯の冷徹」新作OAD上映イベント (埼玉／１回目),,埼玉,MOVIXさいたま,,,,y
2014,12,13,土,13:20,アニメイベント,その他,,「鬼灯の冷徹」新作OAD上映イベント (埼玉／２回目),,埼玉,MOVIXさいたま,,,,y
2015,1,11,日,14:30,アニメイベント,その他,,「聖剣使いの禁呪詠唱」"最強"の放送開始記念イベント,昼の部,東京,日本教育会館 一ツ橋ホール,y
2015,1,11,日,18:00,アニメイベント,その他,,「聖剣使いの禁呪詠唱」"最強"の放送開始記念イベント,夜の部,東京,日本教育会館 一ツ橋ホール,y
2015,3,25,水,,リリース,CD,アルバム,Strawberry JAM,,,,,,,y
2015,3,25,水,19:00,特典会,CD,アルバム,Strawberry JAM,,東京,アニメイト新宿店,アニメイト,,,y
2015,3,29,日,11:00,特典会,CD,アルバム,Strawberry JAM,,東京,某所,とらのあな,,,y
2015,3,29,日,13:00,特典会,CD,アルバム,Strawberry JAM,,東京,某所,ゲーマーズ,,,y
2015,3,29,日,15:00,特典会,CD,アルバム,Strawberry JAM,,東京,某所,ゲーマーズ,,,y
2015,4,1,水,,歩み,事務所移籍,,シグマ・セブンへ移籍,,,,,,,y
2015,4,19,日,14:35,アニメイベント,ヤマノススメ,,ヤマノススメセカンドシーズン 登頂記念パーティ,第1部,埼玉,飯能市市民会館 大ホール,y
2015,4,19,日,18:00,アニメイベント,ヤマノススメ,,ヤマノススメセカンドシーズン 登頂記念パーティ,第2部,埼玉,飯能市市民会館 大ホール,y
2015,6,14,日,17:30,アニメイベント,,,「ユリ熊嵐」Blu-ray＆DVD第1巻発売記念イベント~あなたのスキは本物！？ユリ裁判を始めます！！~,,東京,日比谷公会堂,,,,y
2015,6,20,土,16:00,ライブ,フェス,キンスパ,KING SUPER LIVE 2015,,埼玉,さいたまスーパーアリーナ,,,2015062001,y
2015,6,21,日,16:00,ライブ,フェス,キンスパ,KING SUPER LIVE 2015,,埼玉,さいたまスーパーアリーナ,,,2015062101,y
2015,7,5,日,14:00,ライブ,ワンマン,,小倉唯 1st LIVE 「HAPPY JAM」,昼公演,神奈川,パシフィコ横浜,,,2015070501,y
2015,7,5,日,18:00,ライブ,ワンマン,,小倉唯 1st LIVE 「HAPPY JAM」,夜公演,神奈川,パシフィコ横浜,,,2015070502,y
2015,7,12,日,14:30,アニメイベント,その他,,TVアニメ「聖剣使いの禁呪詠唱」亜鐘学園学園祭～We are the・夏～,昼の部,東京,ニッショーホール,,,,y
2015,7,12,日,18:00,アニメイベント,その他,,TVアニメ「聖剣使いの禁呪詠唱」亜鐘学園学園祭～We are the・夏～,夜の部,東京,ニッショーホール,,,,y
2015,8,12,水,,リリース,CD,シングル,Honey♥Come!!,,,,,,,y
2015,8,30,日,16:00,ライブ,フェス,アニサマ,Animelo Summer Live 2015,,埼玉,さいたまスーパーアリーナ,,,2015083001,y
2015,9,6,日,11:00,特典会,CD,シングル,Honey♥Come!!,,東京,八王子某所,アニメイト,,,y
2015,9,6,日,14:30,特典会,CD,シングル,Honey♥Come!!,,東京,廣瀬無線,ゲーマーズ,,,y
2015,9,6,日,16:30,特典会,CD,シングル,Honey♥Come!!,,東京,廣瀬無線,ゲーマーズ,,,y
2015,9,6,日,18:30,特典会,CD,シングル,Honey♥Come!!,,東京,廣瀬無線,とらのあな,,,y
2015,9,13,日,11:00,特典会,CD,シングル,Honey♥Come!!,,石川,アニメイト金沢,アニメイト,,,y
2015,9,13,日,17:30,特典会,CD,シングル,Honey♥Come!!,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2015,9,19,土,10:30,アニメイベント,,,東京ゲームショウ2015 「スターオーシャン5 -Integrity and Faithlessness-」 スペシャルステージ,,千葉,幕張メッセ,,,,y
2015,12,23,水,,リリース,DVD,,小倉唯 LIVE「HAPPY JAM」,,,,,,,y
2016,1,1,金,,歩み,事務所移籍,,クレアボイスへ移籍,,,,,,,y
2016,4,6,水,,歩み,出身地,,桐生警察署一日警察署長,,,,,,,y
2016,5,1,日,16:00,アニメイベント,その他,,大ヴァンガ×大バディ祭 2016 2日目 ヴァンガード＆バディファイト エンディング ライブステージ,,東京,東京ビッグサイト,,,,y
2016,5,4,水,12:00,イベント,出身地,みどり市出身声優「小倉唯」トークショー,,群馬,ながめ余興場,,,,y
2016,5,18,水,,リリース,CD,シングル,ハイタッチ☆メモリー,,,,,,,y
2016,6,5,日,12:00,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,宮城,仙台駅前EBeanS,ゲーマーズ,,,y
2016,6,5,日,14:00,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,宮城,仙台駅前EBeanS,アニメイト,,,y
2016,6,12,日,11:00,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,大阪,ゲーマーズなんば店,ゲーマーズ,,,y
2016,6,12,日,13:30,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,大阪,アニメイト大阪日本橋,アニメイト,,,y
2016,6,12,日,17:30,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,愛知,第3太閤ビル,アニメイト,,,y
2016,6,12,日,19:15,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,愛知,第3太閤ビル,アニメイト,,,y
2016,6,19,日,11:30,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,東京,某所,とらのあな,,,y
2016,6,19,日,13:30,特典会,CD,シングル,ハイタッチ☆メモリー,「メモリー(ポスター)」,東京,某所,ゲーマーズ,,,y
2016,6,19,日,15:30,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,東京,某所,ゲーマーズ,,,y
2016,6,19,日,17:45,特典会,CD,シングル,ハイタッチ☆メモリー,「トーク＆ハイタッチ会」,東京,某所,アニメイト,,,y
2016,6,24,金,,リリース,書籍,写真集,ゆいはたち,,,,東京ニュース通信社,,,y
2016,7,9,土,18:30,ライブ,ワンマン,ツアー,小倉唯 1st LIVE TOUR 「High-Touch☆Summer」,,千葉,幕張メッセ,,,2016070901,y
2016,7,10,日,16:00,ライブ,ワンマン,ツアー,小倉唯 1st LIVE TOUR 「High-Touch☆Summer」,,千葉,幕張メッセ,,,2016071001,y
2016,7,17,日,18:00,ライブ,ワンマン,ツアー,小倉唯 1st LIVE TOUR 「High-Touch☆Summer」,,愛知,一宮市民会館,,,2016071701,y
2016,7,24,日,14:00,アニメイベント,その他,,ワンダーフェスティバル2016[夏] 「レガリア The Three Sacred Stars」 ステージ,,千葉,幕張メッセ,,,,y
2016,8,6,土,18:00,ライブ,ワンマン,ツアー,小倉唯 1st LIVE TOUR 「High-Touch☆Summer」,,大阪,オリックス劇場,,,2016080601,y
2016,8,14,日,18:05,ライブ,ワンマン,ツアー,小倉唯 1st LIVE TOUR 「High-Touch☆Summer」,,群馬,桐生市市民文化会館,,,2016081401,y
2016,8,20,土,非公開,特典会,書籍,写真集,ゆいはたち,小倉唯 写真集「ゆいはたち」発売記念サイン会,東京,某所,アニメイト,,,y
2016,8,20,土,非公開,特典会,書籍,写真集,ゆいはたち,小倉唯 写真集「ゆいはたち」発売記念サイン会,東京,某所,ゲーマーズ,,,y
2016,8,20,土,非公開,特典会,書籍,写真集,ゆいはたち,小倉唯 写真集「ゆいはたち」発売記念サイン会,東京,某所,とらのあな,,,y
2016,8,28,日,16:00,ライブ,フェス,アニサマ,Animelo Summer Live 2016,,埼玉,さいたまスーパーアリーナ,,,2016082801,y
2016,10,14,金,,歩み,出身地,,みどり市の観光大使に就任,,,,,,,y
2016,11,2,水,,リリース,CD,シングル,Future Strike,,,,,,,y
2016,11,6,日,17:15,アニメイベント,その他,,ガールフレンド(仮) 4th Anniversary LIVE,,千葉,舞浜アンフィシアター,,,,y
2016,11,20,日,11:30,特典会,CD,シングル,Future Strike,ポスターお渡し会,東京,アニメイト池袋本店,アニメイト,,,y
2016,11,20,日,15:00,特典会,CD,シングル,Future Strike,ポスターお渡し会,東京,とらのあな秋葉原C,とらのあな,,,y
2016,11,20,日,18:00,特典会,CD,シングル,Future Strike,ポスターお渡し会,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2016,11,26,土,10:30,特典会,CD,シングル,Future Strike,ポスターお渡し会,愛知,とらのあな名古屋店,とらのあな,,,y
2016,11,26,土,13:30,特典会,CD,シングル,Future Strike,ポスターお渡し会,愛知,某所,アニメイト,,,y
2016,11,26,土,18:00,特典会,CD,シングル,Future Strike,ポスターお渡し会,大阪,アニメイト大阪日本橋,アニメイト,,,y
2016,11,27,日,14:00,アニメイベント,その他,,りゅうおうのおしごと！トークショー公開録音＆プレゼント抽選会,1回目,大阪,アニメイト大阪日本橋,,,,y
2016,11,27,日,16:00,アニメイベント,その他,,りゅうおうのおしごと！トークショー公開録音＆プレゼント抽選会,2回目,大阪,アニメイト大阪日本橋,,,,y
2016,12,4,日,11:00,特典会,CD,シングル,Future Strike,ポスターお渡し会,岩手,アニメイト盛岡,アニメイト,,,y
2016,12,4,日,15:00,特典会,CD,シングル,Future Strike,ポスターお渡し会,宮城,某所,ゲーマーズ,,,y
2016,12,4,日,17:00,特典会,CD,シングル,Future Strike,ポスターお渡し会,宮城,某所,アニメイト,,,y
2017,2,8,水,,リリース,DVD,,小倉唯 LIVE「High-Touch☆Summer」,,,,,,,y
2017,3,5,日,17:30,ライブ,フェス,キンスパ,KING SUPER LIVE 2017 TRINITY,,東京,日本武道館,,,2017030501,y
2017,3,18,土,13:00,アニメイベント,,,ガールフレンド（♪）DVD発売記念　小倉唯さんトークショー,1回目,東京,AKIHABARAゲーマーズ本店,,,,y
2017,3,18,土,15:00,アニメイベント,,,ガールフレンド（♪）DVD発売記念　小倉唯さんトークショー,2回目,東京,AKIHABARAゲーマーズ本店,,,,y
2017,3,25,土,12:20,アニメイベント,ひなこのーと,,AnimeJapan 2017 1日目 GREENステージ Program 3 TVアニメ『ひなこのーと』スペシャルステージ,,東京,東京ビッグサイト,,,,y
2017,5,6,土,11:00,アニメイベント,その他,,ブシロード10周年祭 1日目 ステージイベント「ひなろじ～from Luck & Logic～」アニメ制作発表会,,東京,東京ビッグサイト,,,,y
2017,5,7,日,17:00,アニメイベント,その他,,ViVid☆PARTY,,千葉,舞浜アンフィシアター,,,,y
2017,6,24,土,18:30,アニメイベント,ひなこのーと,,TVアニメ『ひなこのーと』最終回上映イベント,,東京,科学技術館サイエンスホール,,,,y
2017,6,25,日,19:30,アニメイベント,はじめてのギャル,,「はじめてのギャル」はじめての先行上映会,,東京,新宿ピカデリー,,,,y
2017,7,26,水,18:30,ライブ,,,SUMMER STATION 音楽LIVE 2017,,東京,六本木ヒルズアリーナ,,,2017072601,y
2017,7,26,水,,リリース,CD,アルバム,Cherry Passport,,,,,,,y
2017,7,30,日,11:30,特典会,CD,アルバム,Cherry Passport,,東京,某所,アニメイト,,,y
2017,7,30,日,13:30,特典会,CD,アルバム,Cherry Passport,,東京,某所,アニメイト,,,y
2017,7,30,日,15:30,特典会,CD,アルバム,Cherry Passport,,東京,某所,ゲーマーズ・とらのあな,,,y
2017,8,6,日,11:30,特典会,CD,アルバム,Cherry Passport,,愛知,某所,アニメイト,,,y
2017,8,6,日,16:00,特典会,CD,アルバム,Cherry Passport,,大阪,ゲーマーズなんば店,ゲーマーズ,,,y
2017,8,12,土,11:00,特典会,CD,アルバム,Cherry Passport,,栃木,アニメイト宇都宮,アニメイト,,,y
2017,8,12,土,16:00,特典会,CD,アルバム,Cherry Passport,,山形,アニメイト山形,アニメイト,,,y
2017,8,15,火,15:30,ライブ,,,小倉唯 2ndアルバム発売記念＆バースデーイベント,昼公演,東京,品川インターシティホール,,,2017081501,y
2017,8,15,火,19:00,ライブ,,,小倉唯 2ndアルバム発売記念＆バースデーイベント,夜公演,東京,品川インターシティホール,,,2017081502,y
2017,8,27,日,16:00,ライブ,フェス,アニサマ,Animelo Summer Live 2017 -THE CARD-,,埼玉,さいたまスーパーアリーナ,,,2017082701,y
2017,09,16,土,13:45,アニメイベント,,,「第肆回「艦これ」観艦式」,昼の部,東京,東京ビッグサイト,,,,y
2017,09,16,土,17:20,アニメイベント,,,「第肆回「艦これ」観艦式」,夜の部,東京,東京ビッグサイト,,,,y
2017,9,24,日,13:00,アニメイベント,はじめてのギャル,,「はじめてのギャル」Blu-ray&DVD発売記念イベント ゲーマーズの回 1回目,,東京,AKIHABARAゲーマーズ本店,,,,y
2017,9,24,日,16:00,アニメイベント,はじめてのギャル,,「はじめてのギャル」Blu-ray&DVD発売記念イベント ゲーマーズの回 2回目,,東京,AKIHABARAゲーマーズ本店,,,,y
2017,9,30,土,18:30,アニメイベント,その他,,TVアニメ「UQ HOLDER!〜魔法先生ネギま！2〜」第一話先行上映会,,東京,新宿バルト9,,,,y
2017,10,8,日,14:00,アニメイベント,ひなこのーと,,TVアニメ『ひなこのーと』スペシャルイベント,昼公演,東京,日本教育会館 一ツ橋ホール,y
2017,10,8,日,17:30,アニメイベント,ひなこのーと,,TVアニメ『ひなこのーと』スペシャルイベント,夜公演,東京,日本教育会館 一ツ橋ホール,y
2017,10,9,月,15:00,ライブ,ワンマン,,小倉唯 LIVE「Smiley Cherry」,昼公演,神奈川,パシフィコ横浜,,,2017100901,y
2017,10,9,月,19:15,ライブ,ワンマン,,小倉唯 LIVE「Smiley Cherry」,夜公演,神奈川,パシフィコ横浜,,,2017100902,y
2017,10,15,日,12:15,アニメイベント,その他,,『りゅうおうのおしごと！』トークショー,,岐阜,陣場野公園,,,,y
2017,11,11,土,14:00,アニメイベント,ヤマノススメ,,ヤマノススメ キャンプフェスタ2017 1日目,昼の部,埼玉,名栗げんきプラザ,,,,y
2017,11,11,土,19:15,アニメイベント,ヤマノススメ,,ヤマノススメ キャンプフェスタ2017 1日目,夜の部,埼玉,名栗げんきプラザ,,,,y
2017,11,26,日,11:20,アニメイベント,ヤマノススメ,,『ヤマノススメ おもいでプレゼント』大ヒット御礼舞台挨拶 ここなのおもいでプレゼント Vol.1,,神奈川,イオンシネマ海老名,,,,y
2017,11,26,日,13:00,アニメイベント,ヤマノススメ,,『ヤマノススメ おもいでプレゼント』大ヒット御礼舞台挨拶 ここなのおもいでプレゼント Vol.2,,神奈川,イオンシネマ海老名,,,,y
2017,12,3,日,14:30,アニメイベント,,,ひなろじ ～from Luck&Logic～ アニメ ひなろじ フィナーレ記念イベント,,東京,科学技術館サイエンスホール,,,,y
2017,12,24,日,,歩み,FC,,「ゆいゆい＊カンパニー」正式オープン,,,,,,,y
2018,1,13,土,18:00,ライブ,ワンマン,ツアー,小倉唯 LIVE TOUR「Platinum Airline☆」,,宮城,仙台市民会館,,,2018011301,y
2018,1,28,日,18:00,ライブ,ワンマン,ツアー,小倉唯 LIVE TOUR「Platinum Airline☆」,,愛知,一宮市民会館,,,2018012801,y
2018,2,4,日,18:00,ライブ,ワンマン,ツアー,小倉唯 LIVE TOUR「Platinum Airline☆」,,大阪,大阪府立国際会議場,,,2018020401,y
2018,2,17,土,16:30,アニメイベント,その他,,TVアニメ「徒然チルドレン」バレンタイン♡大反省会,,東京,NEW PIER HALL,,,,y
2018,3,10,土,18:00,ライブ,ワンマン,ツアー,小倉唯 LIVE TOUR「Platinum Airline☆」,,静岡,静岡市清水文化会館,,,2018031001,y
2018,3,14,水,,リリース,CD,シングル,白く咲く花,,,,,,,y
2018,3,16,金,,歩み,,,昭和女子大学人間社会学部心理学科を卒業,,,,,,,y
2018,3,17,土,10:20,アニメイベント,プリキュア,,『映画プリキュアスーパースターズ！』初日舞台挨拶,,東京,渋谷TOEI,,,,y
2018,3,17,土,11:40,アニメイベント,プリキュア,,『映画プリキュアスーパースターズ！』初日舞台挨拶,,東京,新宿バルト9,,,,y
2018,3,17,土,15:30,アニメイベント,プリキュア,,『映画プリキュアスーパースターズ！』初日舞台挨拶,,東京,ユナイテッド・シネマ豊洲,,,,y
2018,3,18,日,17:35,ライブ,ワンマン,ツアー,小倉唯 LIVE TOUR「Platinum Airline☆」,,東京,両国国技館,,,2018031801,y
2018,3,24,土,11:10,アニメイベント,ゆらぎ荘の幽奈さん,,AnimeJapan 2018 1日目【YELLOW-1】「ゆらぎ荘の幽奈さん」スペシャルステージ,,東京,東京ビッグサイト,,,,y
2018,3,24,土,13:00,アニメイベント,ゴブリンスレイヤー,,AnimeJapan 2018 1日目 博報堂DYミュージック＆ピクチャーズブース『ゴブリンスレイヤー』スペシャルステージ第1部,,東京,東京ビッグサイト,,,,y
2018,3,24,土,18:00,アニメイベント,,,TVアニメ「踏切時間」 舞台挨拶付先行上映会,,東京,ユナイテッド・シネマ豊洲,,,,y
2018,4,7,土,12:30,特典会,CD,シングル,白く咲く花,,大阪,ゲーマーズなんば店,ゲーマーズ,,,y
2018,4,7,土,17:00,特典会,CD,シングル,白く咲く花,,愛知,第3太閤ビル(名古屋),アニメイト,,,y
2018,4,8,日,12:30,特典会,CD,シングル,白く咲く花,,東京,某所,アニメイト,,,y
2018,4,8,日,14:30,特典会,CD,シングル,白く咲く花,,東京,某所,アニメイト,,,y
2018,4,8,日,16:30,特典会,CD,シングル,白く咲く花,,東京,某所,ゲーマーズ,,,y
2018,4,15,日,12:00,特典会,CD,シングル,白く咲く花,小倉唯 大学卒業記念卒業証書授与式イベント ゆいちゃんへお渡しする会,東京,某所,ライブ会場物販,,,y
2018,4,15,日,14:30,特典会,CD,シングル,白く咲く花,小倉唯 大学卒業記念卒業証書授与式イベント ゆいちゃんへお渡しする会,東京,某所,ライブ会場物販,,,y
2018,5,6,日,15:00,アニメイベント,その他,,UQ HOLDER! ～魔法先生ネギま！2～ 大麻帆良祭,第1部,東京,ニッショーホール,,,,y
2018,5,6,日,18:00,アニメイベント,その他,,UQ HOLDER! ～魔法先生ネギま！2～ 大麻帆良祭,第2部,東京,ニッショーホール,,,,y
2018,5,12,土,16:00,ライブ,ワンマン,ツアー,小倉唯 LIVE TOUR「Platinum Airline☆」～Tomorrow Town～,,東京,武蔵野の森総合スポーツプラザ,,追加公演,2018051201,y
2018,5,25,金,,リリース,書籍,写真集,ユイペース,,,,東京ニュース通信社,,,y
2018,6,23,土,14:30,アニメイベント,ヤマノススメ,,ヤマノススメ サードシーズン 開山祭！,,埼玉,飯能市市民会館 大ホール,,,,y
2018,6,24,日,14:00,アニメイベント,その他,,「りゅうおうのおしごと！」スペシャルイベント りゅうおう戦 in 八王子,昼の部,東京,J:COMホール八王子,,,,y
2018,6,24,日,18:00,アニメイベント,その他,,「りゅうおうのおしごと！」スペシャルイベント りゅうおう戦 in 八王子,夜の部,東京,J:COMホール八王子,,,,y
2018,7,8,日,非公開,特典会,書籍,写真集,ユイペース,「小倉唯写真集 ユイペース」発売記念サイン会,東京,某所,アニメイト,,,y
2018,7,8,日,非公開,特典会,書籍,写真集,ユイペース,「小倉唯写真集 ユイペース」発売記念サイン会,東京,某所,ゲーマーズ,,,y
2018,7,9,月,17:25,アニメイベント,ヤマノススメ,,埼玉西武ライオンズ × TVアニメ『ヤマノススメ サードシーズン』コラボデー,,埼玉,ベルーナドーム,,,,y
2018,7,10,火,19:00,アニメイベント,ゆらぎ荘の幽奈さん,,TVアニメ「ゆらぎ荘の幽奈さん」第1話＆第2話先行上映イベント,,東京,新宿バルト9,,,,y
2018,7,25,水,18:30,ライブ,,,SUMMER STATION 音楽LIVE 2018,,東京,六本木ヒルズアリーナ,,,2018072501,y
2018,7,25,水,,リリース,CD,シングル,永遠少年,,,,,,,y
2018,7,29,日,14:10,アニメイベント,プリキュア,,HUGっと!プリキュア LIVE2018 ライブ・フォー・ユー!! 第1部 めっちゃジョイフル☆LIVE,,東京,品川プリンスホテル ステラボール,,,,y
2018,7,29,日,18:30,アニメイベント,プリキュア,,HUGっと!プリキュア LIVE2018 ライブ・フォー・ユー!! 第2部 めっちゃチアフル☆LIVE,,東京,品川プリンスホテル ステラボール,,,,y
2018,8,15,水,18:30,ライブ,,,「永遠少年」発売記念イベント 『唯涼祭』,,東京,東京ドームシティ ラクーアガーデンステージ,,,2018081501,y
2018,8,18,土,16:30,アニメイベント,ゴブリンスレイヤー,,2018第19回 台湾漫画博覧会【ゴブリンスレイヤー】小倉唯 ファンミーティング,,台湾,台北世界貿易センター展示ホール,,,,y
2018,8,26,日,16:00,ライブ,フェス,アニサマ,Animelo Summer Live 2018 “OK!”,,埼玉,さいたまスーパーアリーナ,,,2018082601,y
2018,9,1,土,19:00,アニメイベント,その他,,Magia Day 2018,,東京,ヒューリックホール東京,,,,y
2018,9,2,日,12:30,特典会,CD,シングル,永遠少年,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2018,9,2,日,17:00,特典会,CD,シングル,永遠少年,,愛知,某所,ゲーマーズ,,,y
2018,9,9,日,12:30,特典会,CD,シングル,永遠少年,,東京,某所,アニメイト,,,y
2018,9,9,日,14:30,特典会,CD,シングル,永遠少年,,東京,某所,アニメイト,,,y
2018,9,9,日,16:30,特典会,CD,シングル,永遠少年,,東京,某所,ゲーマーズ・とらのあな,,,y
2018,9,12,水,,リリース,DVD,,小倉唯 LIVE「Cherry×Airline」,,,,,,,y
2018,9,23,日,18:00,アニメイベント,その他,,TVアニメ『寄宿学校のジュリエット』先行上映会 公演②,,東京,ユナイテッド・シネマ アクアシティお台場,,,,y
2018,9,24,月,16:00,ライブ,フェス,キンスパ,KING SUPER LIVE 2018,,東京,東京ドーム,,,2018092401,y
2018,9,30,日,17:30,ライブ,フェス,キンスパ,KING SUPER LIVE 2018,,台湾,国立体育大学体育館（台湾）,,,2018093001,y
2018,10,14,日,17:00,ライブ,フェス,キンスパ,KING SUPER LIVE 2018,,上海,メルセデス・ベンツアリーナ（上海）,,,2018101401,y
2018,10,21,日,13:00,アニメイベント,プリキュア,,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ」完成披露上映会,,神奈川,横浜ブルク13,,,,y
2018,10,27,土,09:50,アニメイベント,プリキュア,,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶,,東京,新宿バルト9,,,,y
2018,10,27,土,11:30,アニメイベント,プリキュア,,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶,,東京,渋谷TOEI,,,,y
2018,10,27,土,14:20,アニメイベント,プリキュア,,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶,,東京,渋谷TOEI,,,,y
2018,10,27,土,15:10,アニメイベント,プリキュア,,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶,,神奈川,イオンシネマ港北ニュータウン,,,,y
2018,10,27,土,17:25,アニメイベント,プリキュア,,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶,,神奈川,イオンシネマ港北ニュータウン,,,,y
2018,11,4,日,13:30,アニメイベント,ゴブリンスレイヤー,,AGF Korea (Anime x Game Festival Korea) 2日目 「ゴブリンスレイヤー」ステージイベント,,韓国,KINTEX,,,,y
2018,11,11,日,13:00,アニメイベント,ゆらぎ荘の幽奈さん,,TVアニメ「ゆらぎ荘の幽奈さん」Blu-ray&DVD第1巻発売記念イベント“幽奈さん・ぶらり販促の旅”,,東京,AKIHABARAゲーマーズ本店,,,,y
2018,11,11,日,17:30,アニメイベント,ゆらぎ荘の幽奈さん,,TVアニメ「ゆらぎ荘の幽奈さん」Blu-ray&DVD第1巻発売記念イベント“幽奈さん・ぶらり販促の旅”,,神奈川,アニメイト横浜,,,,y
2018,11,30,金,,歩み,事務所移籍,,クレアボイスを退所,,,,,,,y
2018,12,22,土,15:00,イベント,社員総会,,ゆいゆいカンパニー社員総会 ～Xmasイブ×3♪〜,昼公演,神奈川,相模女子大学グリーンホール,,,2018122201,y
2018,12,22,土,19:00,イベント,社員総会,,ゆいゆいカンパニー社員総会 ～Xmasイブ×3♪〜,夜公演,神奈川,相模女子大学グリーンホール,,,2018122202,y
2019,1,1,火,,歩み,事務所移籍,,ジャストプロへ移籍,,,,,,,y
2019,1,19,土,14:00,ライブ,フェス,,ANIMAX MUSIX 2019,,大阪,大阪城ホール,,,2019011901,y
2019,2,10,日,16:00,アニメイベント,ゴブリンスレイヤー,,ワンダーフェスティバル2019[冬] ワンダフルホビーライフフォーユーブース TVアニメ「ゴブリンスレイヤー」ステージ,,千葉,幕張メッセ,,,,y
2019,2,16,土,14:30,アニメイベント,プリキュア,,『ＨＵＧっと！プリキュア』Blu-ray Vol.1 発売記念スペシャルイベント,,東京,ポニーキャニオン1Fイベントスペース,,,,y
2019,2,20,水,,リリース,CD,アルバム,ホップ・ステップ・アップル,,,,,,,y
2019,3,9,土,12:00,特典会,CD,アルバム,ホップ・ステップ・アップル,,長野,某所,アニメイト,,,y
2019,3,9,土,16:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,群馬,某所,アニメイト,,,y
2019,3,10,日,13:00,特典会,CD,アルバム,ホップ・ステップ・アップル,,青森,某所,アニメイト,,,y
2019,3,10,日,18:00,特典会,CD,アルバム,ホップ・ステップ・アップル,,宮城,アニメイト仙台,アニメイト,,,y
2019,3,14,木,,リリース,その他,トレーディングカード,Yuica もしも小倉 唯がカードになったら,,,,ブシロードメディア,,,y
2019,3,17,日,12:00,特典会,CD,アルバム,ホップ・ステップ・アップル,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2019,3,17,日,16:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,愛知,某所,ゲーマーズ,,,y
2019,3,20,水,,リリース,書籍,パーソナルブック,yui-itsu,,,,主婦の友社,,,y
2019,3,23,土,12:15,アニメイベント,ゴブリンスレイヤー,,AnimeJapan 2019 1日目 博報堂DYミュージック＆ピクチャーズブース『ゴブリンスレイヤー』ステージ,,東京,東京ビッグサイト,,,,y
2019,3,23,土,15:00,アニメイベント,その他,,AnimeJapan 2019 1日目 マギアレコードブース シークレットステージ 2回目,,東京,東京ビッグサイト,,,,y
2019,3,24,日,11:30,アニメイベント,その他,,AnimeJapan 2019 2日目 【KILLER PINKステージ】『＜Infinite Dendrogram＞-インフィニット・デンドログラム-』TVアニメ化決定記念スペシャルステージ,,東京,東京ビッグサイト,,,,y
2019,3,24,日,13:50,アニメイベント,その他,,AnimeJapan 2019 2日目 博報堂DYミュージック＆ピクチャーズブース『＜Infinite Dendrogram＞-インフィニット・デンドログラム-』TVアニメ化決定記念スペシャルステージ ～出張版！～,,東京,東京ビッグサイト,,,,y
2019,3,24,日,16:00,アニメイベント,パンドラとアクビ,,AnimeJapan 2019 2日目 XFLAGブース『パンドラとアクビ』ステージ,,東京,東京ビッグサイト,,,,y
2019,3,29,金,19:00,アニメイベント,,,新エピソードもあるよ！「おとなの防具屋さん」イッキ観上映会＆声優陣トークショー,,東京,イオンシネマ板橋,,,,y
2019,3,31,日,12:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,東京,某所,アニメイト,,,y
2019,3,31,日,14:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,東京,某所,アニメイト,,,y
2019,3,31,日,16:30,特典会,CD,アルバム,ホップ・ステップ・アップル,,東京,某所,ゲーマーズ・とらのあな,,,y
2019,4,6,土,19:00,ライブ,ワンマン,ツアー,Step Apple,,大阪,オリックス劇場,,,2019040601,y
2019,4,7,日,18:00,ライブ,ワンマン,ツアー,Step Apple,,滋賀,滋賀県立芸術劇場 びわ湖ホール,,,2019040701,y
2019,4,10,水,18:15,アニメイベント,パンドラとアクビ,,映画『パンドラとアクビ』舞台挨拶,,東京,EJアニメシアター新宿,,,,y
2019,4,10,水,20:20,アニメイベント,パンドラとアクビ,,映画『パンドラとアクビ』舞台挨拶,,東京,EJアニメシアター新宿,,,,y
2019,4,14,日,18:00,ライブ,ワンマン,ツアー,Step Apple,,愛知,一宮市民会館,,,2019041401,y
2019,4,21,日,18:00,ライブ,ワンマン,ツアー,Step Apple,,新潟,新潟テルサ,,,2019042101,y
2019,4,28,日,18:00,ライブ,ワンマン,ツアー,Step Apple,,宮城,仙台サンプラザ,,,2019042801,y
2019,5,3,金,18:00,ライブ,ワンマン,ツアー,Step Apple,,千葉,幕張メッセ,,,2019050301,y
2019,5,4,土,13:20,ライブ,ワンマン,ツアー,Step Apple,,千葉,幕張メッセ,,,2019050401,y
2019,5,18,土,14:00,イベント,公開録音,,「小倉唯のyui*room」公開録音,放送100回目,東京,神田明神ホール,封入シリアルコード,,,y
2019,5,18,土,18:00,イベント,公開録音,,「小倉唯のyui*room」公開録音,放送101回目,東京,神田明神ホール,封入シリアルコード,,,y
2019,5,19,日,非公開,特典会,書籍,写真集,小倉唯パーソナルブック,,東京,アニメイト池袋本店,アニメイト,,,y
2019,5,26,日,14:00,アニメイベント,ゴブリンスレイヤー,,TVアニメ「ゴブリンスレイヤー」スペシャルイベント～GUILD PARTY 2019～,昼公演,東京,有楽町朝日ホール,,,,y
2019,5,26,日,17:30,アニメイベント,ゴブリンスレイヤー,,TVアニメ「ゴブリンスレイヤー」スペシャルイベント～GUILD PARTY 2019～,夜公演,東京,有楽町朝日ホール,,,,y
2019,7,13,土,13:50,アニメイベント,その他,,XFLAG PARK 2019 DAY1 モンストアニメステージ,,千葉,幕張メッセ,,,,y
2019,8,7,水,,リリース,DVD,,小倉唯 LIVE 2019「Step Apple」,,,,,,,y
2019,8,15,木,15:30,ライブ,その他,,「Step Apple」Blu-ray＆DVD発売記念イベント,昼公演,東京,ヒューリックホール東京,,,2019081501,y
2019,8,15,木,19:00,ライブ,その他,,「Step Apple」Blu-ray＆DVD発売記念イベント,夜公演,東京,ヒューリックホール東京,,,2019081502,y
2019,8,15,木,,歩み,FC,,ファンクラブ名を「Yui's＊Company.」に変更,,,,,,,y
2019,9,1,日,16:00,ライブ,フェス,アニサマ,Animelo Summer Live 2019 -STORY-,,埼玉,さいたまスーパーアリーナ,,,2019090101,y
2019,9,15,日,15:00,アニメイベント,ヤマノススメ,,ヤマノススメ オータムフェス,,埼玉,飯能市市民会館 大ホール,,,,y
2019,10,6,日,13:30,イベント,学園祭,,専修大学神田鳳祭「小倉唯のはじめまして学園祭！in専修大学」,,東京,専修大学神田キャンパス,,,,y
2019,10,20,日,15:00,イベント,学園祭,,奈良県立医科大学白橿生祭 小倉唯トークショー,,奈良,奈良県立医科大学,,,,y
2019,10,26,土,16:00,ライブ,フェス,,ANIMAX MUSIX 2019 KOBE,,兵庫,神戸ワールド記念ホール,,,2019102601,y
2019,10,30,水,,リリース,CD,シングル,Destiny,,,,,,,y
2019,11,23,土,12:00,特典会,CD,シングル,Destiny,,愛知,某所,アニメイト,,,y
2019,11,23,土,16:30,特典会,CD,シングル,Destiny,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2019,11,24,日,12:30,特典会,CD,シングル,Destiny,,東京,某所,アニメイト,,,y
2019,11,24,日,14:30,特典会,CD,シングル,Destiny,,東京,某所,アニメイト,,,y
2019,11,24,日,16:30,特典会,CD,シングル,Destiny,,東京,某所,ゲーマーズ・とらのあな,,,y
2019,11,30,土,14:30,アニメイベント,その他,,北九州ポップカルチャーフェスティバル2019withあるあるcity 「マギカ☆トーク in KPF」スペシャルトークショー,,福岡,西日本総合展示場新館,,,,y
2019,12,1,日,14:00,特典会,CD,シングル,Destiny,,福岡,某所,ゲーマーズ,,,y
2019,12,14,土,12:30,イベント,,,「第1回 Yui＊Com社内大抽選会」＜名刺お渡し式＞,,東京,都内某所,,,,y
2019,12,14,土,14:30,イベント,,,「第1回 Yui＊Com社内大抽選会」＜名刺お渡し式＞,,東京,都内某所,,,,y
2019,12,14,土,16:30,イベント,,,「第1回 Yui＊Com社内大抽選会」＜名刺お渡し式＞,,東京,都内某所,,,,y
2020,1,3,金,15:30,イベント,社員総会,,Yui's*Company.社員総会 ～New Year Party♪2020～,昼公演,千葉,舞浜アンフィシアター,,,2020010301,y
2020,1,3,金,19:00,イベント,社員総会,,Yui's*Company.社員総会 ～New Year Party♪2020～,夜公演,千葉,舞浜アンフィシアター,,,2020010302,y
2020,1,18,土,17:10,アニメイベント,その他,,「魔法少女リリカルなのは」15周年記念イベント『リリカル☆ライブ』,DAY1,東京,国立代々木競技場第一体育館,,,,y
2020,1,19,日,15:00,アニメイベント,その他,,「魔法少女リリカルなのは」15周年記念イベント『リリカル☆ライブ』,DAY2,東京,国立代々木競技場第一体育館,,,,y
2020,2,1,土,16:50,アニメイベント,ゴブリンスレイヤー,,『ゴブリンスレイヤー –GOBLIN’S CROWN-』初日舞台挨拶,,東京,新宿バルト9,,,,y
2020,2,1,土,18:55,アニメイベント,ゴブリンスレイヤー,,『ゴブリンスレイヤー –GOBLIN’S CROWN-』初日舞台挨拶,,東京,新宿バルト9,,,,y
2020,2,2,日,8:50,アニメイベント,ゴブリンスレイヤー,,『ゴブリンスレイヤー –GOBLIN’S CROWN-』2日目舞台挨拶,,東京,新宿バルト9,,,,y
2020,2,2,日,11:00,アニメイベント,ゴブリンスレイヤー,,『ゴブリンスレイヤー –GOBLIN’S CROWN-』2日目舞台挨拶,,東京,新宿バルト9,,,,y
2020,2,2,日,12:30,アニメイベント,ゴブリンスレイヤー,,『ゴブリンスレイヤー –GOBLIN’S CROWN-』2日目舞台挨拶,,神奈川,横浜ブルク13,,,,y
2020,2,2,日,14:35,アニメイベント,ゴブリンスレイヤー,,『ゴブリンスレイヤー –GOBLIN’S CROWN-』2日目舞台挨拶,,神奈川,横浜ブルク13,,,,y
2020,2,9,日,16:00,ライブ,フェス,,リスアニ！LIVE 2020 SUNDAY STAGE,,千葉,幕張メッセ,,,2020020901,y
2020,2,12,水,,リリース,CD,シングル,I・LOVE・YOU!!,,,,,,,y
2020,2,15,土,11:30,特典会,CD,シングル,I・LOVE・YOU!!,「I・LOVE・YOU‼」発売記念イベント 「バレンタイン・ティー・パーティー」,東京,某所,ゲーマーズ,,,y
2020,2,15,土,14:30,特典会,CD,シングル,I・LOVE・YOU!!,「I・LOVE・YOU‼」発売記念イベント 「バレンタイン・ティー・パーティー」,東京,某所,ゲーマーズ,,,y
2020,3,8,日,12:00,特典会,CD,シングル,I・LOVE・YOU!!,I・LOVE・YUI!!を伝える会,愛知,某所,アニメイト,中止,,y
2020,3,8,日,16:30,特典会,CD,シングル,I・LOVE・YOU!!,I・LOVE・YUI!!を伝える会,大阪,ゲーマーズなんば店,ゲーマーズ,中止,,y
2020,3,15,日,12:30,特典会,CD,シングル,I・LOVE・YOU!!,I・LOVE・YUI!!を伝える会,東京,某所,アニメイト,中止,,y
2020,3,15,日,14:30,特典会,CD,シングル,I・LOVE・YOU!!,I・LOVE・YUI!!を伝える会,東京,某所,アニメイト,中止,,y
2020,3,15,日,16:30,特典会,CD,シングル,I・LOVE・YOU!!,I・LOVE・YUI!!を伝える会,東京,某所,ゲーマーズ・とらのあな,中止,,y
2020,5,5,火,,ライブ,ツアー,,#LOVEcall,,東京,TACHIKAWA STAGE GARDEN,,中止,,y
2020,5,6,水,,ライブ,ツアー,,#LOVEcall,,東京,TACHIKAWA STAGE GARDEN,,中止,,y
2020,5,9,土,,歩み,,,個人Twitterアカウントと個人YouTubeチャンネルを開設,,,,,,,y
2020,5,23,土,,ライブ,ツアー,,#LOVEcall,,京都,ロームシアター京都,,中止,,y
2020,5,24,日,,ライブ,ツアー,,#LOVEcall,,京都,ロームシアター京都,,中止,,y
2020,5,31,日,,ライブ,ツアー,,#LOVEcall,,愛知,一宮市民会館,,中止,,y
2020,6,10,水,,リリース,CD,シングル,ハピネス*センセーション,,,,,,,y
2020,6,14,日,,ライブ,ツアー,,#LOVEcall,,東京,東京ガーデンシアター,,中止,,y
2020,6,28,日,15:00,特典会,CD,シングル,ハピネス*センセーション,,オンライン,YouTube,,無料配信,,y
2020,8,15,土,,配信,有料配信,,小倉唯オンラインバースデーパーティー2020~ゆいとおうちクッキング♪~,,オンライン,,,,2020081501,y
2020,10,17,土,13:45,アニメイベント,,,理系が恋に落ちたので証明してみた。研究発表会,1部,東京,ニッショーホール,,,,y
2020,10,17,土,17:15,アニメイベント,,,理系が恋に落ちたので証明してみた。研究発表会,2部,東京,ニッショーホール,,,,y
2020,12,9,水,,リリース,CD,配信,Very Merry Happy Christmas,,,,,,,y
2020,12,24,木,,ライブ,ワンマン,,Winter Twinkle Magic,,オンライン,,,,2020122401,y
2020,12,25,金,,リリース,書籍,フォトブック,Yui-can!,,,,主婦の友社,,,y
2020,12,26,土,非公開,特典会,書籍,写真集,Yui-can!,オンラインサイン会,オンライン,,アニメイト・ゲーマーズ・とらのあな,,,y
2020,12,26,土,非公開,特典会,書籍,写真集,Yui-can!,オンライントークショー,オンライン,,主婦の友インフォス,,,y
2021,3,7,日,,イベント,社員総会,,ゆいこむ ONLINE PROGRAM,昼公演,オンライン,,,,2021030701,y
2021,3,7,日,,イベント,社員総会,,ゆいこむ ONLINE PROGRAM,夜公演,オンライン,,,,,y
2021,3,31,水,,リリース,CD,シングル,Clear Morning,,,,,,,y
2021,4,1,木,,歩み,事務所移籍,,アトミックモンキーに移籍,,,,,,,y
2021,4,17,土,15:00,特典会,CD,シングル,Clear Morning,,オンライン,YouTube,,無料配信,,y
2021,4,25,日,10:00,特典会,CD,シングル,Clear Morning,,オンライン,,ゲーマーズ・とらのあな,,,y
2021,4,25,日,11:15,特典会,CD,シングル,Clear Morning,,オンライン,,アニメイト,,,y
2021,7,4,日,14:00,ライブ,ワンマン,,小倉唯 LIVE 2021『#Re♥LOVEcall』,昼公演,神奈川,パシフィコ横浜,,,2021070401,y
2021,7,4,日,18:00,ライブ,ワンマン,,小倉唯 LIVE 2021『#Re♥LOVEcall』,夜公演,神奈川,パシフィコ横浜,,,2021070402,y
2021,7,27,火,,リリース,書籍,写真集,Yui colore...,,,,主婦の友社,,,y
2021,7,31,土,非公開,特典会,書籍,写真集,Yui colore…,写真集オンライン解説,オンライン,Zoom,アニメイト・ゲーマーズ・とらのあな,,,y
2021,8,1,日,非公開,特典会,書籍,写真集,Yui colore…,オンラインサイン会,オンライン,,HMV&BOOKS,,,y
2021,8,1,日,非公開,特典会,書籍,写真集,Yui colore…,オンライントークショー,オンライン,,主婦の友インフォス,,,y
2021,8,11,水,,リリース,CD,シングル,Fightin★Pose,,,,,,,y
2021,8,15,日,14:00,特典会,CD,シングル,Fightin★Pose,バースデー記念生配信~ゆいちゃんはくじけない！~,オンライン,YouTube,,無料配信,,y
2021,9,4,土,12:00,特典会,CD,シングル,Fightin★Pose,オンライン個別トーク会,オンライン,WithLIVE,アニメイト・ゲーマーズ・とらのあな,,,y
2021,9,5,日,14:00,アニメイベント,ヤマノススメ,,「ヤマノススメ Next Summit」オータムフェス2021,昼の部,埼玉,ところざわサクラタウン ジャパンパビリオン,,,,y
2021,9,5,日,18:00,アニメイベント,ヤマノススメ,,「ヤマノススメ Next Summit」オータムフェス2021,夜の部,	埼玉,ところざわサクラタウン ジャパンパビリオン,,,,y
2021,9,11,土,12:00,特典会,CD,シングル,Fightin★Pose,オンライン個別トーク会,オンライン,WithLIVE,アニメイト・ゲーマーズ・とらのあな,,,y
2021,9,11,土,12:30,特典会,CD,シングル,Fightin★Pose,,東京,某所,アニメイト,中止,,y
2021,9,11,土,14:30,特典会,CD,シングル,Fightin★Pose,,東京,某所,アニメイト,中止,,y
2021,9,11,土,16:30,特典会,CD,シングル,Fightin★Pose,,東京,某所,ゲーマーズ・とらのあな,中止,,y
2021,10,3,日,17:00,アニメイベント,その他,,TVアニメ『プラチナエンド』第1～2話先行上映会,,東京,新宿バルト9,,,,y
2021,10,23,土,15:00,アニメイベント,ぐんまちゃん,,アニメ「ぐんまちゃん」放送＆CD発売記念イベント『ナゼナニぐんまちゃん出張版』,,東京,ニッショーホール,,,,y
2021,11,20,土,17:00,ライブ,フェス,,ANIMAX MUSIX 2021,,神奈川,横浜アリーナ,,,2021112001,y
2021,12,8,水,,リリース,DVD,,小倉唯 LIVE 2020-2021「LOVE & Magic」,,,,,,,y
2021,12,11,土,15:50,イベント,社員総会,,Yui's*Company.社員総会 2021 ～Twinkle Holy Day♪～,昼公演,神奈川,神奈川県民ホール,,,2021121101,y
2021,12,11,土,19:00,イベント,社員総会,,Yui's*Company.社員総会 2021 ～Twinkle Holy Day♪～,夜公演,神奈川,神奈川県民ホール,,,2021121102,y
2021,12,31,金,17:00,イベント,ウマ娘,,第5回 ももいろ歌合戦 ～届け！希望の彼方へ～,,東京,日本武道館,,,,y
2022,2,16,水,,リリース,CD,アルバム,Tarte,,,,,,,y
2022,3,13,日,12:30,特典会,CD,アルバム,Tarte,,東京,某所,アニメイト,,,y
2022,3,13,日,14:30,特典会,CD,アルバム,Tarte,,東京,某所,アニメイト,,,y
2022,3,13,日,16:30,特典会,CD,アルバム,Tarte,,東京,某所,ゲーマーズ,,,y
2022,3,19,土,13:00,特典会,CD,アルバム,Tarte,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2022,3,19,土,15:00,特典会,CD,アルバム,Tarte,,大阪,ゲーマーズなんば店,ゲーマーズ,,,y
2022,3,20,日,12:00,特典会,CD,アルバム,Tarte,オンライン個別トーク会,オンライン,WithLIVE,アニメイト・ゲーマーズ・とらのあな,,,y
2022,4,1,金,,歩み,事務所移籍,,スタイルキューブに復帰,,,,,,,y
2022,5,2,月,14:30,アニメイベント,ぐんまちゃん,,ぐんまちゃんトーク＆ライブ in サンリオピューロランド,1部,東京,サンリオピューロランド,,,,y
2022,5,2,月,17:30,アニメイベント,ぐんまちゃん,,ぐんまちゃんトーク＆ライブ in サンリオピューロランド,2部,東京,サンリオピューロランド,,,,y
2022,5,5,木,16:30,アニメイベント,ウマ娘,,ウマ娘 プリティーダービー 4th EVENT SPECIAL DREAMERS!! 横浜公演＜DAY2＞,,神奈川,ぴあアリーナMM,,,,y
2022,6,11,土,12:50,アニメイベント,その他,,劇場版「からかい上手の高木さん」公開記念舞台挨拶,,東京,TOHOシネマズ日比谷,,,,y
2022,8,11,木,15:30,イベント,社員総会,,ゆいこむ特別総会 -出張版- ～小倉唯 Birthday Party♡2022～,昼公演,大阪,森ノ宮ピロティホール,,,2022081101,y
2022,8,11,木,18:30,イベント,社員総会,,ゆいこむ特別総会 -出張版- ～小倉唯 Birthday Party♡2022～,夜公演,大阪,森ノ宮ピロティホール,,,2022081102,y
2022,8,15,月,,歩み,アーティスト活動,,所属レーベルを日本コロムビアに移籍,,,,,,,y
2022,8,21,日,15:30,イベント,社員総会,,ゆいこむ特別総会 -出張版- ～小倉唯 Birthday Party♡2022～,昼公演,東京,竹芝ニューピアホール,,,2022082101,y
2022,8,21,日,18:30,イベント,社員総会,,ゆいこむ特別総会 -出張版- ～小倉唯 Birthday Party♡2022～,夜公演,東京,竹芝ニューピアホール,,,2022082102,y
2022,9,18,日,16:30,アニメイベント,幼女社長,,ベルガモ幼女チャンネルフェスティバル 略して幼フェス！ 第2部「幼女社長R THE RADIO　キックオフパーティー」,,東京,浅草橋ヒューリックホール,,,,y
2022,9,19,月,14:00,アニメイベント,ヤマノススメ,,『ヤマノススメ Next Summit』コラボデー,,埼玉,ベルーナドーム,,,,y
2022,9,24,土,13:00,アニメイベント,プロジェクトセカイ,,プロジェクトセカイ 2nd Anniversary感謝祭Day2,昼公演,東京,TACHIKAWA STAGE GARDEN,,,,y
2022,9,24,土,18:45,アニメイベント,プロジェクトセカイ,,プロジェクトセカイ 2nd Anniversary感謝祭Day2,夜公演,東京,TACHIKAWA STAGE GARDEN,,,,y
2022,10,2,日,13:00,アニメイベント,ヤマノススメ,,『ヤマノススメ Next Summit』オータムフェス2022,昼の部,埼玉,飯能市市民会館 大ホール,,,,y
2022,10,2,日,17:00,アニメイベント,ヤマノススメ,,『ヤマノススメ Next Summit』オータムフェス2022,夜の部,埼玉,飯能市市民会館 大ホール,,,,y
2022,11,19,土,17:30,ライブ,フェス,,ANIMAX MUSIX 2022,,神奈川,横浜アリーナ,,,2022111901,y
2022,12,2,金,18:00,アニメイベント,私の百合はお仕事です!,,TVアニメ「私の百合はお仕事です!」第1話最速プレミアム試写会,,東京,秋葉原UDX4F UDXシアター,,,,y
2022,12,10,土,13:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,東京,某所,アニメイト,,,y
2022,12,10,土,16:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,東京,某所,アニメイト,,,y
2022,12,11,日,18:00,アニメイベント,その他,,TVアニメ『最強陰陽師の異世界転生記』 第1話＆第2話先行上映会＆トークショー,,東京,ユナイテッド・シネマ豊洲,,,,y
2022,12,18,日,13:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,東京,某所,ゲーマーズ,,,y
2022,12,18,日,16:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,東京,某所,ゲーマーズ,,,y
2022,12,21,水,,リリース,CD,シングル,Love∞Vision,,,,,,,y
2022,12,28,水,15:15,イベント,社員総会,,Yui's*Company.大忘年会2022〜天真爛漫ゆいらんらん♪〜,昼公演,東京,日テレらんらんホール,,,2022122801,y
2022,12,28,水,18:00,イベント,社員総会,,Yui's*Company.大忘年会2022〜天真爛漫ゆいらんらん♪〜,夜公演,東京,日テレらんらんホール,,,2022122802,y
2023,1,14,土,13:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,愛知,大須第一アメ横ビル,ゲーマーズ,,,y
2023,1,14,土,14:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,愛知,大須第一アメ横ビル,ゲーマーズ,,,y
2023,1,14,土,17:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,愛知,第3太閤ビル,アニメイト,,,y
2023,1,14,土,18:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,愛知,第3太閤ビル,アニメイト,,,y
2023,1,15,日,14:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,大阪,アニメイト大阪日本橋,アニメイト,,,y
2023,1,15,日,16:30,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,大阪,ゲーマーズなんば店,ゲーマーズ,,,y
2023,1,28,土,14:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,広島,アニメイト広島,アニメイト,,,y
2023,1,28,土,16:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,広島,アニメイト広島,アニメイト,,,y
2023,1,29,日,13:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,福岡,あるあるCity B2Fスタジオ,ゲーマーズ,,,y
2023,1,29,日,16:00,特典会,CD,シングル,Love∞Vision,「小倉 唯、また会いにいくよ。~Road to 小倉~」トーク＆お渡し会,福岡,あるあるCity B1Fスタジオ,アニメイト,,,y
2023,2,19,日,13:30,アニメイベント,ぐんまちゃん,,ぐんまちゃんお誕生日会2023,,群馬,群馬会館,,,,y
2023,2,24,金,,リリース,書籍,フォトブック,ゆいたいむ〜has♡come!!〜,,,,主婦の友社,,,y
2023,3,12,日,非公開,特典会,写真集,フォトブック,ゆいたいむ〜has♡come!!〜,,東京,某所,アニメイト・ゲーマーズ・主婦の友インフォス,,,y
2023,3,15,水,,歩み,出身地,,群馬県から「ぐんま特使」を受嘱,,,,,,,y
2023,3,18,土,,リリース,その他,カレンダー,小倉唯 2023.4-2024.3 カレンダー,,,,わくわく製作所,,,y
2023,3,25,土,19:00,アニメイベント,私の百合はお仕事です!,,TVアニメ「私の百合はお仕事です！」スペシャル先行上映会,第1部,東京,ユナイテッド・シネマ豊洲,,,,y
2023,3,25,土,21:00,アニメイベント,私の百合はお仕事です!,,TVアニメ「私の百合はお仕事です！」スペシャル先行上映会,第2部,東京,ユナイテッド・シネマ豊洲,,,,y
2023,3,26,日,14:00,アニメイベント,ゴブリンスレイヤー,,AnimeJapan 2023 博報堂DYミュージック＆ピクチャーズブース 「ゴブリンスレイヤーⅡ」,,東京,東京ビッグサイト,,,,y
2023,3,26,日,15:00,アニメイベント,私の百合はお仕事です!,,AnimeJapan2023 TOKYO MXブース TVアニメ『私の百合はお仕事です！』 放送直前トークステージ,,東京,東京ビッグサイト,,,,y
2023,4,1,土,14:00,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,東京,アニメイト池袋本店,アニメイト,,,y
2023,4,1,土,17:00,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,東京,アニメイト池袋本店,アニメイト,,,y
2023,4,2,日,15:45,アニメイベント,ポールプリンセス,,ポールプリンセス!! Special Event ~Wish Upon a Polestar~,昼公演,東京,豊洲PIT,,,,y
2023,4,2,日,19:15,アニメイベント,ポールプリンセス,,ポールプリンセス!! Special Event ~Wish Upon a Polestar~,夜公演,東京,豊洲PIT,,,,y
2023,4,8,土,12:30,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,宮城,アニメイト仙台,アニメイト,,,y
2023,4,8,土,14:00,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,宮城,アニメイト仙台,アニメイト,,,y
2023,4,8,土,16:00,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,宮城,アニメイト仙台,ゲーマーズ,,,y
2023,4,9,日,13:00,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,大阪,アニメイト大阪日本橋,アニメイト,,,y
2023,4,9,日,15:00,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,大阪,アニメイト大阪日本橋,アニメイト,,,y
2023,4,9,日,17:00,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,大阪,ゲーマーズなんば店,ゲーマーズ,,,y
2023,4,19,水,,リリース,CD,シングル,秘密♡Melody,,,,,,,y
2023,4,29,土,13:30,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,東京,某所,ゲーマーズ,,,y
2023,4,29,土,16:00,特典会,CD,シングル,秘密♡Melody,「唯ちゃん聞いて！私の秘密！」メッセージお見せ会,東京,某所,ゲーマーズ,,,y
2023,5,3,水,非公開,特典会,その他,カレンダー,小倉唯カレンダー2023.4-2024.3,池袋本店グランドオープン記念,東京,某所,アニメイト,,,y
2023,5,20,土,13:30,特典会,CD,シングル,秘密♡Melody,「秘密♡Melody」発売記念イベント Secret Talk Party,東京,某所,コロムビアミュージックショップ,,,y
2023,5,20,土,15:30,特典会,CD,シングル,秘密♡Melody,「秘密♡Melody」発売記念イベント Secret Talk Party,東京,某所,コロムビアミュージックショップ,,,y
2023,6,25,日,16:45,アニメイベント,幼女社長,,幼女社長Ｒいよいよ配信！むじなカンパニー緊急株主総会 第2部,,東京,中野セントラルパーク カンファレンス,,,,y
2023,7,15,土,,歩み,,,衣装展「ゆいくろーぜっと」を開催,,,,,,,y
2023,7,17,月,15:35,ライブ,ワンマン,,小倉唯 Memorial LIVE 2023 ～10th Anniversary Assemble!!～,昼公演,埼玉,大宮ソニックシティ,,,2023071701,y
2023,7,17,月,19:10,ライブ,ワンマン,,小倉唯 Memorial LIVE 2023 ～10th Anniversary Assemble!!～,夜公演,埼玉,大宮ソニックシティ,,,2023071702,y
2023,7,23,日,,リリース,書籍,衣装図鑑,"ゆいくろーぜっと"衣装図鑑,,,,イマジカインフォス,,,y
2023,7,29,土,14:00,アニメイベント,私の百合はお仕事です!,,「カフェ・リーベ女学園より愛を込めて」公開録音,昼の部,東京,浜離宮朝日ホール,,,,y
2023,7,29,土,17:30,アニメイベント,私の百合はお仕事です!,,「カフェ・リーベ女学園より愛を込めて」公開録音,夜の部,東京,浜離宮朝日ホール,,,,y
2023,8,27,日,16:00,ライブ,フェス,アニサマ,Animelo Summer Live 2023 -AXEL-,,埼玉,さいたまスーパーアリーナ,,,2023082701,y
2023,9,3,日,14:30,特典会,その他,衣装図鑑,"ゆいくろーぜっと"衣装図鑑,オンライントークショー,オンライン,,衣装展会場・事後通販,,,y
2023,9,10,日,非公開,特典会,その他,衣装図鑑,"ゆいくろーぜっと"衣装図鑑,特典ブロマイドサイン会,東京,某所,衣装展会場・アニメイト・ゲーマーズ,,,y
2023,9,16,土,13:00,アニメイベント,プロジェクトセカイ,,プロジェクトセカイ 3rd Anniversary 感謝祭 DAY1,昼公演,東京,TOKYO DOME CITY HALL,,,,y
2023,9,16,土,18:45,アニメイベント,プロジェクトセカイ,,プロジェクトセカイ 3rd Anniversary 感謝祭 DAY1,夜公演,東京,TOKYO DOME CITY HALL,,,,y
2023,10,14,土,13:00,特典会,CD,シングル,Empty//Princess.,,東京,アニメイト池袋本店,アニメイト,,,y
2023,10,14,土,15:00,特典会,CD,シングル,Empty//Princess.,,東京,アニメイト池袋本店,アニメイト,,,y
2023,10,14,土,17:00,特典会,CD,シングル,Empty//Princess.,,東京,アニメイト池袋本店,アニメイト,,,y
2023,10,21,土,14:00,特典会,CD,シングル,Empty//Princess.,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2023,10,21,土,16:00,特典会,CD,シングル,Empty//Princess.,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2023,10,21,土,18:30,特典会,CD,シングル,Empty//Princess.,,大阪,ゲーマーズなんば店,ゲーマーズ,,,y
2023,10,22,日,13:00,特典会,CD,シングル,Empty//Princess.,,愛知,大須第一アメ横ビル,ゲーマーズ,,,y
2023,10,22,日,14:30,特典会,CD,シングル,Empty//Princess.,,愛知,大須第一アメ横ビル,ゲーマーズ,,,y
2023,10,22,日,17:00,特典会,CD,シングル,Empty//Princess.,,愛知,第3太閤ビル,アニメイト,,,y
2023,10,22,日,18:30,特典会,CD,シングル,Empty//Princess.,,愛知,第3太閤ビル,アニメイト,,,y
2023,10,29,日,13:00,特典会,CD,シングル,Empty//Princess.,,東京,某所,ゲーマーズ,,,y
2023,10,29,日,15:00,特典会,CD,シングル,Empty//Princess.,,東京,某所,ゲーマーズ,,,y
2023,10,29,日,17:00,特典会,CD,シングル,Empty//Princess.,,東京,某所,ゲーマーズ,,,y
2023,11,22,水,,リリース,CD,シングル,Empty//Princess.,,,,,,,y
2023,11,23,木,14:05,ライブ,ワンマン,,小倉唯  Memorial LIVE 2023 ～To the 11'Eleven～,昼公演,神奈川,パシフィコ横浜,,,2023112301,y
2023,11,23,木,19:00,ライブ,ワンマン,,小倉唯  Memorial LIVE 2023 ～To the 11'Eleven～,夜公演,神奈川,パシフィコ横浜,,,2023112302,y
2023,11,25,土,15:05,イベント,,,第65回朝日新聞社杯 競輪祭 キュービックスターズ イベント,,福岡,北九州メディアドーム(小倉競輪場),,,,y
2023,11,26,日,9:00,アニメイベント,ポールプリンセス,,劇場版 ポールプリンセス!!舞台挨拶,,東京,新宿バルト9,,,,y
2023,11,26,日,11:15,アニメイベント,ポールプリンセス,,劇場版 ポールプリンセス!!舞台挨拶,,東京,新宿バルト9,,,,y
2023,12,10,日,17:30,アニメイベント,幼女社長,,幼女社長Ｒ総決算！オ・ヒ・メ・サ・マ祭り,,東京,中野セントラルパーク カンファレンス,,,,y
2023,12,13,水,,リリース,DVD,,小倉唯 Memorial LIVE 2023〜10th Anniversary Assemble!!〜,,,,,,,y
2023,12,16,土,13:30,イベント,公開録音,,『#ゆいしょ！〜小倉 唯といっしょ！〜』 はじめての公開録音♡,1部,東京,科学技術館サイエンスホール,,,,y
2023,12,16,土,16:30,イベント,公開録音,,『#ゆいしょ！〜小倉 唯といっしょ！〜』 はじめての公開録音♡,2部,東京,科学技術館サイエンスホール,,,,y
2023,12,16,土,19:30,イベント,公開録音,,『#ゆいしょ！〜小倉 唯といっしょ！〜』 はじめての公開録音♡,3部,東京,科学技術館サイエンスホール,,,,y
2023,12,21,木,,歩み,,,『MAQUIAフェイスオブザイヤー2023』を受賞,,,,,,,y
2023,12,23,土,15:00,特典会,DVD,,10th Anniversary Assemble!!,Blu-ray発売記念プレミアム上映＆トークイベント,東京,某所,ゲーマーズ・コロムビアミュージックショップ,,,y
2023,12,23,土,18:30,特典会,DVD,,10th Anniversary Assemble!!,Blu-ray発売記念プレミアム上映＆トークイベント,東京,某所,ゲーマーズ・コロムビアミュージックショップ,,,y
2023,12,24,日,14:00,特典会,DVD,,10th Anniversary Assemble!!,,オンライン,,アニメイト,,,y
2024,2,7,水,,リリース,書籍,写真集,ゆいたび,,,,講談社,,,y
2024,2,22,木,18:00,アニメイベント,ぐんまちゃん,,ぐんまちゃんお誕生日会2024,,群馬,昌賢学園まえばしホール,,,,y
2024,2,24,土,12:00,イベント,出身地,,エフエム群馬公開収録「小倉唯トークショーinぐんあに」,,群馬,群馬会館,,,,y
2024,3,9,土,13:00,特典会,書籍,写真集,ゆいたび,,東京,某所,アニメイト,,,y
2024,3,9,土,16:00,特典会,書籍,写真集,ゆいたび,,東京,某所,アニメイト,,,y
2024,3,10,日,13:00,特典会,CD,シングル,君色のキセキ,,東京,アニメイト池袋本店,アニメイト,,,y
2024,3,10,日,15:00,特典会,CD,シングル,君色のキセキ,,東京,アニメイト池袋本店,アニメイト,,,y
2024,3,10,日,17:00,特典会,CD,シングル,君色のキセキ,,東京,アニメイト池袋本店,アニメイト,,,y
2024,3,22,金,16:00,アニメイベント,ウマ娘,,ウマ娘 プリティーダービー 5th EVENT ARENA TOUR GO BEYOND -NEW GATE-,DAY1,大阪,大阪城ホール,,,,y
2024,3,23,土,16:00,アニメイベント,ウマ娘,,ウマ娘 プリティーダービー 5th EVENT ARENA TOUR GO BEYOND -NEW GATE-,DAY2,大阪,大阪城ホール,,,,y
2024,3,24,日,14:00,アニメイベント,ブルーアーカイブ,,AnimeJapan2024 Yostarブース『「ブルーアーカイブ The Animation」AnimeJapanスペシャルステージ Day2』,,東京,東京ビッグサイト,,,,y
2024,4,13,土,13:00,特典会,CD,シングル,君色のキセキ,,愛知,大須第一アメ横ビル,ゲーマーズ,,,y
2024,4,13,土,14:30,特典会,CD,シングル,君色のキセキ,,愛知,大須第一アメ横ビル,ゲーマーズ,,,y
2024,4,13,土,17:00,特典会,CD,シングル,君色のキセキ,,愛知,第3太閤ビル,アニメイト,,,y
2024,4,13,土,18:30,特典会,CD,シングル,君色のキセキ,,愛知,第3太閤ビル,アニメイト,,,y
2024,4,14,日,14:00,特典会,CD,シングル,君色のキセキ,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2024,4,14,日,16:00,特典会,CD,シングル,君色のキセキ,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2024,4,14,日,18:00,特典会,CD,シングル,君色のキセキ,,大阪,アニメイト大阪日本橋,アニメイト,,,y
2024,4,20,土,13:00,特典会,CD,シングル,君色のキセキ,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2024,4,20,土,15:00,特典会,CD,シングル,君色のキセキ,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2024,4,20,土,17:00,特典会,CD,シングル,君色のキセキ,,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2024,4,24,水,,リリース,CD,シングル,君色のキセキ,,,,,,,y
2024,5,18,土,12:00,特典会,CD,シングル,君色のキセキ,春のゆい祭り「君色のキセキ」発売記念イベント,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2024,5,18,土,14:30,特典会,CD,シングル,君色のキセキ,春のゆい祭り「君色のキセキ」発売記念イベント,東京,AKIHABARAゲーマーズ本店,ゲーマーズ,,,y
2024,5,18,土,18:00,特典会,CD,シングル,君色のキセキ,春のゆい祭り「君色のキセキ」発売記念イベント,東京,アニメイト池袋本店,アニメイト,,,y
2024,5,25,土,12:00,イベント,,,ゆいちゃん・ハローキティ〜きらきらリボン♡大作戦〜,1部,東京,サンリオピューロランド,,,,y
2024,5,25,土,14:30,イベント,,,ゆいちゃん・ハローキティ〜きらきらリボン♡大作戦〜,2部,東京,サンリオピューロランド,,,,y
2024,5,25,土,18:30,イベント,,,ゆいちゃん・ハローキティ〜きらきらリボン♡大作戦〜,3部,東京,サンリオピューロランド,,,,y
2024,6,8,土,14:00,イベント,,,Yui Ogura Fan Meeting in Seoul(presented by KOE),1部,韓国,CTS Art Hall,,,,y
2024,6,8,土,17:30,イベント,,,Yui Ogura Fan Meeting in Seoul(presented by KOE),2部,韓国,CTS Art Hall,,,,y
2024,6,13,木,14:00,アニメイベント,ウマ娘,,劇場版ウマ娘Fビレッジスペシャルトークショー,,北海道,ES CON FIELD HOKKAIDO,,,,y
2024,8,15,木,14:00,イベント,,,小倉唯 Birthday Event 2024 "唯涼祭"~Cute or Cool？~,昼公演,東京,LINE CUBE SHIBUYA,,,,y
2024,8,15,木,18:30,イベント,,,小倉唯 Birthday Event 2024 "唯涼祭"~Cute or Cool？~,夜公演,東京,LINE CUBE SHIBUYA,,,,y
2024,8,31,土,16:00,ライブ,フェス,アニサマ,Animelo Summer Live 2024 -Stargazer-,,埼玉,さいたまスーパーアリーナ,,,2023082701,y
2025,8,15,金,,歩み,,,牛タン抹茶と結婚,,,,,,
