2024,07,20,土,12:00,石原夏織 3rd アルバム「Calm Scene」発売記念イベント「じゃんけん大会つきお渡し会」【東京会場】1回目,ポニーキャニオン3Fイベントスペース
2024,07,20,土,16:00,石原夏織 3rd アルバム「Calm Scene」発売記念イベント「じゃんけん大会つきお渡し会」【東京会場】3回目,ポニーキャニオン3Fイベントスペース
2024,07,20,土,14:00,石原夏織 3rd アルバム「Calm Scene」発売記念イベント「じゃんけん大会つきお渡し会」【東京会場】2回目,ポニーキャニオン3Fイベントスペース
2024,07,14,日,11:00,石原夏織 3rd アルバム「Calm Scene」発売記念イベント「じゃんけん大会つきお渡し会」【大阪会場】1回目,ゲーマーズなんば店
2024,07,14,日,13:00,石原夏織 3rd アルバム「Calm Scene」発売記念イベント「じゃんけん大会つきお渡し会」【大阪会場】2回目,ゲーマーズなんば店
2024,07,14,日,17:30,石原夏織 3rd アルバム「Calm Scene」発売記念イベント「じゃんけん大会つきお渡し会」【名古屋会場】,第3太閤ビル
2024,07,07,日,17:30,石原夏織LIVE TOUR 2024 東京公演,なかのZERO 大ホール
2024,06,23,日,17:00,石原夏織LIVE TOUR 2024 神奈川公演,KT Zepp Yokohama
2024,06,02,日,17:00,石原夏織LIVE TOUR 2024 愛知公演,岡谷鋼機名古屋公会堂(名古屋市公会堂)
2024,06,01,土,17:30,石原夏織LIVE TOUR 2024 大阪公演,大阪国際交流センター 大ホール
2024,05,12,日,17:00,『トワツガイコンサート 2024〜鳥籠で見る夢〜』5月12日 17:00,LINE CUBE SHIBUYA (渋谷公会堂)
2024,05,12,日,13:00,『トワツガイコンサート 2024〜鳥籠で見る夢〜』5月12日 13:00,LINE CUBE SHIBUYA (渋谷公会堂)
2024,05,11,土,18:00,『トワツガイコンサート 2024〜鳥籠で見る夢〜』5月11日,LINE CUBE SHIBUYA (渋谷公会堂)
2024,05,04,土,19:30,温怪談（あったかいだん）～心温まる怪談～ 5月4日 第2部,赤坂RED/THEATER(レッドシアター)
2024,05,04,土,16:30,温怪談（あったかいだん）～心温まる怪談～ 5月4日 第1部,赤坂RED/THEATER(レッドシアター)
2024,03,30,土,14:00,Lemino presents ANIMAX MUSIX 2024 SPRING,武蔵野の森総合スポーツプラザ メインアリーナ
2024,03,16,土,14:30,石原夏織 ファンクラブイベント「UNITY」vol.03 in TOKYO ＜昼の部＞,山野ホール
2024,03,16,土,18:00,石原夏織 ファンクラブイベント「UNITY」vol.03 in TOKYO ＜夜の部＞,山野ホール
2024,03,09,土,16:30,石原夏織 ファンクラブイベント「UNITY」vol.03 in OSAKA,ドーンセンター(大阪府立男女共同参画・青少年センター)
2024,02,11,日,17:30,市ノ瀬加那のかなナビ！1周年記念イベント supported by animelo 夜の部,雷5656会館ときわホール
2024,02,04,日,17:30,「石原夏織のCarry up&up!? -6周年記念公開イベント-」第二部,科学技術館サイエンスホール
2024,02,04,日,13:00,「石原夏織のCarry up&up!? -6周年記念公開イベント-」第一部,科学技術館サイエンスホール
2024,01,20,土,11:00,石原夏織 5th Anniversary Live -bouquet- Blu-ray発売記念イベント 大阪 1回目,ゲーマーズなんば店
2024,01,20,土,13:00,石原夏織 5th Anniversary Live -bouquet- Blu-ray発売記念イベント 大阪 2回目,ゲーマーズなんば店
2024,01,20,土,17:30,石原夏織 5th Anniversary Live -bouquet- Blu-ray発売記念イベント「トーク＆個別お話し会」名古屋,第3太閤ビル
2024,01,14,日,12:00,石原夏織 5th Anniversary Live -bouquet- Blu-ray発売記念イベント「トーク＆個別お話し会」東京【1回目】,ポニーキャニオン3Fイベントスペース
2024,01,14,日,14:00,石原夏織 5th Anniversary Live -bouquet- Blu-ray発売記念イベント「トーク＆個別お話し会」東京【2回目】,ポニーキャニオン3Fイベントスペース
2024,01,14,日,16:00,石原夏織 5th Anniversary Live -bouquet- Blu-ray発売記念イベント「トーク＆個別お話し会」東京【3回目】,ポニーキャニオン3Fイベントスペース
2023,12,25,月,13:00,石原夏織ファンクラブイベント「Ishihara Kaori Xmas Sweets Party」【昼の部】,俺のフレンチ グランメゾン大手町
2023,12,25,月,18:30,石原夏織ファンクラブイベント「Ishihara Kaori Xmas Sweets Party」【夜の部】,俺のフレンチ グランメゾン大手町
2023,12,10,日,14:00,本渡楓と天津向の「本渡上陸作戦」第4回単独イベント『本渡上陸作戦～天津向の住所を発表の集い！～（仮）』≪昼の部≫,科学技術館サイエンスホール
2023,12,09,土,15:00,京 Premium Live 2023 DAY1,ロームシアター京都 メインホール
2023,11,12,日,14:30,「東京ミュウミュウ にゅ〜♡めがもるパ〜ティ〜♡」＜昼の部＞,川口総合文化センター・リリア メインホール
2023,11,12,日,17:30,「東京ミュウミュウ にゅ〜♡めがもるパ〜ティ〜♡」＜夜の部＞,川口総合文化センター・リリア メインホール
2023,11,05,日,12:30,豊田萌絵観察バラエティ もえしツアーズ～もえバス乗換案内～ 第一部,SHIDAXカルチャーホール
2023,10,29,日,14:15,石原夏織と近藤玲奈の帰ってきた　ふわふわーるど,東京工業大学 大岡山キャンパス 70周年記念講堂
2023,09,24,日,14:00,石原夏織トークショー  ～石原夏織のK！O！Revolution！～,慶應義塾大学 矢上キャンパス
2023,09,10,日,13:00,石原夏織 11thシングル「Paraglider」発売記念イベント「トーク＆個別お話し会」【大阪会場】2回目,ゲーマーズなんば店
2023,09,10,日,11:00,石原夏織 11thシングル「Paraglider」発売記念イベント「トーク＆個別お話し会」【大阪会場】1回目,ゲーマーズなんば店
2023,09,10,日,17:30,石原夏織 11thシングル「Paraglider」発売記念イベント「トーク＆個別お話し会」【名古屋会場】,第3太閤ビル
2023,09,02,土,12:00,石原夏織 11thシングル「Paraglider」発売記念イベント「トーク＆個別お話し会」【東京会場①】【1回目】,アニメイト秋葉原1号館 7F
2023,09,02,土,19:00,石原夏織 11thシングル「Paraglider」発売記念イベント「トーク＆個別お話し会」【東京会場②】4回目,ポニーキャニオン3Fイベントスペース
2023,09,02,土,14:00,石原夏織 11thシングル「Paraglider」発売記念イベント「トーク＆個別お話し会」【東京会場①】【2回目】,アニメイト秋葉原1号館 7F
2023,09,02,土,17:00,石原夏織 11thシングル「Paraglider」発売記念イベント「トーク＆個別お話し会」【東京会場②】3回目,ポニーキャニオン3Fイベントスペース
2023,08,26,土,16:05,Animelo Summer Live 2023 -AXEL- DAY2,さいたまスーパーアリーナ
2023,08,06,日,17:30,Ishihara Kaori 5th Anniversary Live -bouquet-,LINE CUBE SHIBUYA (渋谷公会堂)
2023,06,18,日,13:00,温泉むすめ トークイベント in 永田町（東京） 1部,星陵会館
2023,06,18,日,15:30,温泉むすめ トークイベント in 永田町（東京） 2部,星陵会館
2023,06,17,土,19:00,【美佳子＠ぱよぱよ】公開録音 6/17開催,深川江戸資料館 小劇場
2023,05,27,土,17:30,石原夏織のCarry up＆up!? -5周年記念公開イベント- 第二部,科学技術館サイエンスホール
2023,05,27,土,13:00,石原夏織のCarry up＆up!? -5周年記念公開イベント- 第一部,科学技術館サイエンスホール
2023,03,26,日,12:20,「AnimeJapan 2023」ポニーキャニオンブース『夢見る男子は現実主義者』,東京ビッグサイト(東京国際展示場)
2023,03,21,火,18:00,石原夏織 ファンクラブイベント「UNITY」vol.2＜夜の部＞,山野ホール
2023,03,21,火,14:30,石原夏織 ファンクラブイベント「UNITY」vol.2＜昼の部＞,山野ホール
2023,03,19,日,13:00,輪廻のラグランジェ10周年＆Blu-ray BOX発売記念上映会,新宿ピカデリー
2023,03,11,土,18:00,『EJ My Girl Festival 2023』,市川市文化会館 大ホール
2023,02,26,日,18:00,東京ミュウミュウ にゅ〜♡スペシャルイベント Cat!!してSuperParty【夜の部】,J:COMホール八王子(八王子市民会館)
2023,02,26,日,14:30,東京ミュウミュウ にゅ〜♡スペシャルイベント Cat!!してSuperParty【昼の部】,J:COMホール八王子(八王子市民会館)
2023,02,23,木,Start time not available,石原夏織さん 2023カレンダー発売記念イベント,!_東京都内某所
2023,01,29,日,13:30,「高尾奏音の「かのんソナタ～第一楽章～」」成人式イベント,科学技術館サイエンスホール
2022,11,27,日,17:00,石原夏織 LIVE 2022「Starcast」Blu-ray＆DVD発売記念イベント「トーク＆お見送り会」【大阪会場】【3回目】,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2022,11,27,日,15:00,石原夏織 LIVE 2022「Starcast」Blu-ray＆DVD発売記念イベント「トーク＆お見送り会」【大阪会場】【2回目】,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2022,11,27,日,13:00,石原夏織 LIVE 2022「Starcast」Blu-ray＆DVD発売記念イベント「トーク＆お見送り会」【大阪会場】【1回目】,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2022,11,26,土,15:00,石原夏織 LIVE 2022「Starcast」Blu-ray＆DVD発売記念イベント「トーク＆お見送り会」【東京会場】【2回目】,アニメイトアネックス
2022,11,26,土,17:00,石原夏織 LIVE 2022「Starcast」Blu-ray＆DVD発売記念イベント「トーク＆お見送り会」【東京会場】【3回目】,アニメイトアネックス
2022,11,26,土,13:00,石原夏織 LIVE 2022「Starcast」Blu-ray＆DVD発売記念イベント「トーク＆お見送り会」【東京会場】【1回目】,アニメイトアネックス
2022,09,25,日,15:30,石原夏織 9thシングル「夢想的クロニクル」、10thシングル「Abracada-Boo」 2作同時発売記念リリースイベント”サイン会＆FC会員限定エアハイタッチ会” 2回目,!_東京都内某所
2022,09,25,日,13:00,石原夏織 9thシングル「夢想的クロニクル」、10thシングル「Abracada-Boo」 2作同時発売記念リリースイベント”サイン会＆FC会員限定エアハイタッチ会” 1回目,!_東京都内某所
2022,09,18,日,19:30,石原夏織10thシングル「Abracada-Boo」発売記念イベント②「トーク＆お見送り会」【名古屋会場】2回目,imyホール(imy会議室)
2022,09,18,日,13:00,石原夏織10thシングル「Abracada-Boo」発売記念イベント②「トーク＆お見送り会」【大阪会場】2回目,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2022,09,18,日,11:00,石原夏織9thシングル「夢想的クロニクル」発売記念イベント②「トーク＆お見送り会」【大阪会場】1回目,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2022,09,18,日,17:30,石原夏織9thシングル「夢想的クロニクル」発売記念イベント②「トーク＆お見送り会」【名古屋会場】1回目,imyホール(imy会議室)
2022,09,17,土,17:00,ANISAMA SYMPHONIC NIGHT 2022 hosted by 京まふ＆Ani Love KYOTO DAY1,ロームシアター京都 メインホール
2022,09,04,日,19:00,石原夏織10thシングル「Abracada-Boo」発売記念イベント②「トーク＆お見送り会」【東京会場】4回目,!_東京都内某所
2022,09,04,日,17:00,石原夏織10thシングル「Abracada-Boo」発売記念イベント②「トーク＆お見送り会」【東京会場】3回目,!_東京都内某所
2022,09,04,日,13:00,石原夏織9thシングル「夢想的クロニクル」発売記念イベント②「トーク＆お見送り会」【東京会場】1回目,!_東京都内某所
2022,09,04,日,15:00,石原夏織9thシングル「夢想的クロニクル」発売記念イベント②「トーク＆お見送り会」【東京会場】2回目,!_東京都内某所
2022,08,06,土,13:00,石原夏織 9thシングル「夢想的クロニクル」、10thシングル「Abracada-Boo」2作同時発売記念 キャリー抽選会,アニメイト渋谷
2022,06,26,日,18:30,やなぎなぎ 10周年記念ライブ -Roundabout- Vol.4 2nd公演,SHIBUYA PLEASURE PLEASURE
2022,06,26,日,15:00,やなぎなぎ 10周年記念ライブ -Roundabout- Vol.4 1st公演,SHIBUYA PLEASURE PLEASURE
2022,06,19,日,15:00,石原夏織 ファンクラブイベント UNITY vol.1 ＜昼の部＞,三郷市文化会館
2022,06,19,日,18:30,石原夏織 ファンクラブイベント UNITY vol.1 ＜夜の部＞,三郷市文化会館
2022,05,29,日,13:00,石原夏織8thシングル「Cherish」発売記念イベント「トーク＆お見送り会」【愛知】,今池ガスホール
2022,05,29,日,19:00,石原夏織8thシングル「Cherish」発売記念イベント「トーク＆お見送り会」【大阪】,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2022,05,15,日,18:00,石原夏織8thシングル「Cherish」発売記念イベント「トーク＆お見送り会」ゲーマーズ回 2回目,スペースFS汐留
2022,05,15,日,13:00,石原夏織8thシングル「Cherish」発売記念イベント「トーク＆お見送り会」アニメイト回【東京】,スペースFS汐留
2022,05,15,日,15:30,石原夏織8thシングル「Cherish」発売記念イベント「トーク＆お見送り会」ゲーマーズ回 1回目,スペースFS汐留
2022,03,27,日,15:00,石原夏織 LIVE 2022 「Starcast」-ALTAIR- [DAY],神奈川県民ホール 大ホール
2022,03,27,日,18:45,石原夏織 LIVE 2022 「Starcast」-ALTAIR- [NIGHT],神奈川県民ホール 大ホール
2022,03,12,土,18:00,石原夏織 LIVE 2022 「Starcast」-VEGA- [NIGHT],TACHIKAWA STAGE GARDEN(立川ステージガーデン)
2022,03,12,土,14:00,石原夏織 LIVE 2022 「Starcast」-VEGA- [DAY],TACHIKAWA STAGE GARDEN(立川ステージガーデン)
2022,03,05,土,18:00,TVアニメ「社畜さんは幼女幽霊に癒されたい。」先行上映会,グランドシネマサンシャイン池袋
2022,01,16,日,17:30,石原夏織のCarry up＆up!? -200回突破記念公開イベント- 第二部,科学技術館サイエンスホール
2022,01,16,日,13:00,石原夏織のCarry up＆up!? -200回突破記念公開イベント- 第一部,科学技術館サイエンスホール
2021,12,10,金,18:30,「さよなら、ティラノ」初日舞台挨拶,新宿バルト9
2021,11,26,金,18:30,プロジェクト東京ドールズ 特別イベント,harevutai
2021,11,13,土,09:30,長崎MICE EXPO 人気声優「石原夏織」トコサタ生中継＆トークショー,出島メッセ長崎 コンベンションホール
2021,08,27,金,16:00,Animelo Summer Live 2021 -COLORS- 1日目,さいたまスーパーアリーナ
2021,08,14,土,18:00,石原夏織 SUMMER EVENT「Smile Go Happy」[夜の部],サンシティ越谷市民ホール 大ホール
2021,08,14,土,14:30,石原夏織 SUMMER EVENT「Smile Go Happy」[昼の部],サンシティ越谷市民ホール 大ホール
2021,06,13,日,19:00,土岐隼一Special Reading Live 2021-True Gazer- 【夜の部】,山野ホール
2021,06,13,日,15:00,土岐隼一Special Reading Live 2021-True Gazer- 【昼の部】,山野ホール
2021,02,20,土,17:30,石原夏織 2nd LIVE「MAKE SMILE」＜NIGHT＞,パシフィコ横浜  国立大ホール
2021,02,20,土,13:00,石原夏織 2nd LIVE「MAKE SMILE」＜DAY＞,パシフィコ横浜  国立大ホール
2020,12,26,土,17:30,石原夏織のCarry up&up!? X'MAS SPECIAL【第二部】,科学技術館サイエンスホール
2020,12,26,土,13:00,石原夏織のCarry up&up!? X'MAS SPECIAL【第一部】,科学技術館サイエンスホール
2020,11,08,日,18:30,ソードアート・オンライン アリシゼーション 　‐After War- 夜公演,TACHIKAWA STAGE GARDEN(立川ステージガーデン)
2020,11,08,日,14:00,ソードアート・オンライン アリシゼーション 　‐After War- 昼公演,TACHIKAWA STAGE GARDEN(立川ステージガーデン)
2020,10,31,土,13:20,『どうにかなる日々』公開記念舞台挨拶 第２弾 13：20上映回　10/31豊洲,ユナイテッド・シネマ豊洲
2020,10,31,土,09:40,『どうにかなる日々』公開記念舞台挨拶 第２弾 9：40上映回　10/31新宿,新宿バルト9
2020,10,31,土,11:45,『どうにかなる日々』公開記念舞台挨拶 第２弾 11：45上映回　10/31新宿,新宿バルト9
2020,10,31,土,15:30,『どうにかなる日々』公開記念舞台挨拶 第２弾15：30上映回　10/31豊洲,ユナイテッド・シネマ豊洲
2020,10,24,土,15:30,『どうにかなる日々』公開記念舞台挨拶 １５：３０上映回,新宿バルト9
2020,10,24,土,13:20,『どうにかなる日々』公開記念舞台挨拶 １３：２０上映回,新宿バルト9
2020,09,27,日,20:30,石原夏織 AUTUMN EVENT「ONE DROP」＜東京公演＞[3回目],ヒューリックホール東京(HULIC HALL TOKYO)
2020,09,27,日,16:15,石原夏織 AUTUMN EVENT「ONE DROP」＜東京公演＞[2回目],ヒューリックホール東京(HULIC HALL TOKYO)
2020,09,27,日,12:00,石原夏織 AUTUMN EVENT「ONE DROP」＜東京公演＞[1回目],ヒューリックホール東京(HULIC HALL TOKYO)
2020,02,24,月,18:00,石原夏織 1st LIVE TOUR「Face to FACE」東京公演,中野サンプラザホール(閉館)
2020,02,08,土,18:30,石原夏織のCarry up＆up!? -100回突破記念公開収録-,科学技術館サイエンスホール
2020,02,02,日,15:00,FF35 石原夏織 Talkshow,台北市花博公園 爭艷館
2020,01,18,土,18:00,石原夏織 1st LIVE TOUR「Face to FACE」愛知公演,Niterra日本特殊陶業市民会館ビレッジホール
2020,01,13,月,18:00,石原夏織 1st LIVE TOUR「Face to FACE」大阪公演,NHK大阪ホール
2019,12,28,土,13:30,石原夏織 4th SG「Face to Face」発売記念イベント「CARRY MEETING–Face to Face-」【東京②】1回目,ポニーキャニオン3Fイベントスペース
2019,12,28,土,16:00,石原夏織 4th SG「Face to Face」発売記念イベント「CARRY MEETING–Face to Face-」【東京②】2回目,ポニーキャニオン3Fイベントスペース
2019,12,21,土,13:30,石原夏織 4th SG「Face to Face」発売記念イベント「CARRY MEETING–Face to Face-」【東京①】1回目,グランパークカンファレンス
2019,12,21,土,16:00,石原夏織 4th SG「Face to Face」発売記念イベント「CARRY MEETING–Face to Face-」【東京①】2回目,グランパークカンファレンス
2019,12,15,日,18:00,「推しが武道館いってくれたら死ぬ」先行上映＆トークショー in（武道館近くの）サイエンスホール 夜の部,科学技術館サイエンスホール
2019,12,15,日,15:30,「推しが武道館いってくれたら死ぬ」 先行上映＆トークショー in（武道館近くの）サイエンスホール 昼の部,科学技術館サイエンスホール
2019,12,14,土,11:30,石原夏織 4th SG「Face to Face」発売記念イベント「CARRY MEETING–Face to Face-」【大阪①】,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2019,12,14,土,19:00,石原夏織 4th SG「Face to Face」発売記念イベント「CARRY MEETING–Face to Face-」【名古屋】,imyホール(imy会議室)
2019,12,14,土,14:30,石原夏織 4th SG「Face to Face」発売記念イベント「CARRY MEETING–Face to Face-」【大阪②】,ゲーマーズなんば店
2019,12,11,水,20:30,「アルマギア -Project-」6thシングル「フォレストリンカネーション -diva. Tia & Kera- (cv.楠木ともり、石原夏織)」リリースイベント,!_東京都内某所
2019,12,01,日,14:20,北九州ポップカルチャーフェスティバル2019withあるあるcity 『ソードアート・オンライン』ゲームステージ in KPF,西日本総合展示場新館
2019,11,24,日,13:00,九州工業大学 第59回工大祭プロコンサート 本渡楓&石原夏織スペシャルトークショー,九州工業大学 飯塚キャンパス
2019,11,23,土,14:00,『色づく世界の明日から』トークショー ～キミノイクベキトコロ、長崎～,平和会館ホール
2019,11,03,日,12:30,第57回千葉大祭「石原夏織のcarry all before us!!」with 千葉大学声優研究会,千葉大学 西千葉キャンパス
2019,10,27,日,16:00,ANIMAX MUSIX 2019 KOBE Day2,神戸ワールド記念ホール
2019,10,06,日,15:00,グリ生A　公開収録スペシャル！,Abema Towers
2019,09,29,日,19:00,TVアニメ『色づく世界の明日から』～色づく世界のロフトから３～,LOFT/PLUS ONE(ロフトプラスワン)
2019,09,22,日,15:20,京まふ2019 2日目 ソードアート・オンライン アリシゼーション　スペシャルステージ,みやこめっせ(京都市勧業館)
2019,08,24,土,18:30,石原夏織SUMMER EVENT「TEMPEST MISSION」夜の部,山野ホール
2019,08,24,土,15:00,石原夏織SUMMER EVENT「TEMPEST MISSION」昼の部,山野ホール
2019,08,10,土,15:00,石原夏織 3rdSG「TEMPEST」発売記念イベント「CARRY MEETING」東京2回目,連合会館
2019,08,10,土,12:30,石原夏織 3rdSG「TEMPEST」発売記念イベント「CARRY MEETING」東京1回目,連合会館
2019,08,10,土,17:30,石原夏織 3rdSG「TEMPEST」発売記念イベント「CARRY MEETING」東京3回目,連合会館
2019,08,04,日,11:30,石原夏織 3rdSG「TEMPEST」発売記念イベント「CARRY MEETING」大阪1回目,千里朝日A&Hホール
2019,08,04,日,14:00,石原夏織 3rdSG「TEMPEST」発売記念イベント「CARRY MEETING」大阪2回目,千里朝日A&Hホール
2019,08,04,日,19:00,石原夏織 3rdSG「TEMPEST」発売記念イベント「CARRY MEETING」名古屋,第3太閤ビル
2019,06,16,日,17:00,魔王様、リトライ！ 先行上映会,ユナイテッド・シネマ豊洲
2019,06,01,土,18:30,石原夏織 1stLIVE「Sunny Spot Story」BD・DVD発売記念イベント「CARRY PLAYING＋」銀座2回目,時事通信ホール
2019,06,01,土,15:00,石原夏織 1stLIVE「Sunny Spot Story」BD・DVD発売記念イベント「CARRY PLAYING＋」銀座1回目,時事通信ホール
2019,05,26,日,17:30,石原夏織 1stLIVE「Sunny Spot Story」BD・DVD発売記念イベント「CARRY PLAYING＋」渋谷2回目,SYDホール
2019,05,26,日,14:00,石原夏織 1stLIVE「Sunny Spot Story」BD・DVD発売記念イベント「CARRY PLAYING＋」渋谷1回目,SYDホール
2019,05,19,日,16:00,第23回大宮祭 石原夏織トークショーイベント,芝浦工業大学 大宮キャンパス
2019,04,25,木,19:00,TVアニメ『色づく世界の明日から』～色づく世界のロフトから2～,LOFT/PLUS ONE(ロフトプラスワン)
2019,03,30,土,16:00,「刀使ノ巫女 刻みし一閃の燈火」1周年記念 イベントもなせばなるっ！,EBiS303
2019,03,24,日,14:50,AnimeJapan2019 2日目 ANIPLEXブースステージイベント「ソードアート・オンライン アリシゼーション」,東京ビッグサイト(東京国際展示場)
2019,03,24,日,13:30,AnimeJapan 2019 2日目 マギアレコードブース シークレットステージ 3回目,東京ビッグサイト(東京国際展示場)
2019,03,23,土,13:30,AnimeJapan 2019 1日目 【COBALT BLUEステージ】アニサマ2019 15th Kick-off Party,東京ビッグサイト(東京国際展示場)
2019,03,14,木,18:00,プロジェクト東京ドールズ オフラインイベント「ドールズフェスタ シークレットガーデン2019 Spring」1部,!_東京都内某所
2019,03,14,木,20:00,プロジェクト東京ドールズ オフラインイベント「ドールズフェスタ シークレットガーデン2019 Spring」2部,!_東京都内某所
2019,03,02,土,14:30,ソードアート・オンライン ゲームファンクラブ『βeater’s cafe』ファン感謝祭 キャストさんとプロデューサーとトークしよう！,バンダイナムコ未来研究所
2019,03,02,土,17:00,ソードアート・オンライン ゲームファンクラブ『βeater’s cafe』ファン感謝祭 フィナーレ,バンダイナムコ未来研究所
2019,03,02,土,13:30,ソードアート・オンライン ゲームファンクラブ『βeater’s cafe』ファン感謝祭 第2回メモデフBoB最強プレイヤー決定トーナメント,バンダイナムコ未来研究所
2019,03,02,土,13:00,ソードアート・オンライン ゲームファンクラブ『βeater’s cafe』ファン感謝祭 オープニング,バンダイナムコ未来研究所
2019,02,23,土,14:00,石原夏織のCarry up＆up!? in サイエンスホール 第1部,科学技術館サイエンスホール
2019,02,23,土,18:00,石原夏織のCarry up＆up!? in サイエンスホール 第2部,科学技術館サイエンスホール
2019,02,16,土,18:00,ソードアート・オンライン メモリー・デフラグ 2週年紀念感謝祭in台灣,西門町WESTAR
2019,01,20,日,07:30,勝浦発→鴨川行：舞台めぐりサイクリング,!_千葉県内某所
2018,12,29,土,18:30,石原夏織 1st LIVE「Sunny Spot Story」［NIGHT］,大宮ソニックシティ 大ホール
2018,12,29,土,15:05,石原夏織 1st LIVE「Sunny Spot Story」［DAY］,大宮ソニックシティ 大ホール
2018,12,22,土,12:00,石原夏織 1stアルバム発売記念イベント「CARRY PLAYING」【東京・浜松町】1回目,AP浜松町
2018,12,22,土,15:00,石原夏織 1stアルバム発売記念イベント「CARRY PLAYING」【東京・浜松町】2回目,AP浜松町
2018,12,21,金,19:00,TVアニメ『色づく世界の明日から』～色づく世界のロフトから～,LOFT/PLUS ONE(ロフトプラスワン)
2018,12,16,日,11:30,TVアニメ「色づく世界の明日から」 Blu-ray BOXリリース記念イベント,とらのあな秋葉原店C イベントスペース(閉店)
2018,12,15,土,19:00,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』ミニトーク＆クリスマス抽選会＆ヒット御礼の怪獣クリスマスツリーの点灯式,新宿マルイアネックス
2018,12,09,日,12:30,石原夏織 1stアルバム発売記念イベント「CARRY PLAYING」【東京・虎ノ門】1回目,旧ポニーキャニオン1Fイベントスペース(閉館)
2018,12,09,日,15:00,石原夏織 1stアルバム発売記念イベント「CARRY PLAYING」【東京・虎ノ門】2回目,旧ポニーキャニオン1Fイベントスペース(閉館)
2018,12,08,土,11:30,石原夏織 1stアルバム発売記念イベント「CARRY PLAYING」【大阪会場】1回目,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2018,12,08,土,14:00,石原夏織 1stアルバム発売記念イベント「CARRY PLAYING」【大阪会場】2回目,ゲーマーズなんば店
2018,12,08,土,19:30,石原夏織 1stアルバム発売記念イベント「CARRY PLAYING」【名古屋会場】,第3太閤ビル
2018,12,02,日,10:40,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 梅田ブルク7 10:40上映終了後,T・ジョイ梅田(旧 梅田ブルク7)
2018,12,02,日,14:15,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 TOHOシネマズなんば 14:15上映終了後,TOHOシネマズなんば
2018,12,02,日,12:40,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 梅田ブルク7 12:40上映開始前,T・ジョイ梅田(旧 梅田ブルク7)
2018,12,02,日,16:20,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 TOHOシネマズなんば 16:20上映開始前,TOHOシネマズなんば
2018,12,01,土,12:25,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 109シネマズ名古屋 12:25上映終了後,109シネマズ名古屋
2018,12,01,土,14:30,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 109シネマズ名古屋 14:30上映開始前,109シネマズ名古屋
2018,12,01,土,15:35,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 T・ジョイ京都 15:35上映終了後,T・ジョイ京都
2018,12,01,土,17:35,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 T・ジョイ京都 17:35上映開始前,T・ジョイ京都
2018,11,24,土,08:30,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 新宿バルト9特別連続上映,新宿バルト9
2018,11,24,土,15:15,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 横浜ブルク13 15:15上映終了後,横浜ブルク13
2018,11,24,土,13:25,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 109シネマズ川崎,109シネマズ川崎
2018,11,24,土,17:15,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 横浜ブルク13 17:15上映開始前,横浜ブルク13
2018,11,17,土,14:00,ANIMAX MUSIX 2018 YOKOHAMA supported by ひかりTV,横浜アリーナ
2018,11,03,土,11:05,石原夏織のKaory up!?,早稲田大学 早稲田キャンパス15号館
2018,10,06,土,16:00,MBS ANIME FES.2018～supported by uP!!～,大阪城ホール
2018,09,22,土,15:10,東京ゲームショウ2018 一般公開1日目 SQUARE ENIXブース『プロジェクト東京ドールズ』presents ヤマダダ出張版@TGS,幕張メッセ 国際展示場ホール
2018,09,09,日,16:00,アイカツ！シリーズ 5thフェスティバル！！DAY2,幕張メッセ イベントホール
2018,08,20,月,19:00,ウルトラマンフェスティバル2018 怪獣娘～ウルトラ怪獣擬人化計画～」スペシャルイベント 光と闇の激突!?,池袋サンシャインシティ 展示ホールB (文化会館4F)
2018,08,18,土,18:30,石原夏織 BIRTHDAY EVENT『Career up Carry』夜の部,山野ホール
2018,08,18,土,15:00,石原夏織  BIRTHDAY EVENT『Career up Carry』昼の部,山野ホール
2018,08,04,土,15:30,石原夏織 2ndシングル発売記念イベント 発明会館　3回目,発明会館
2018,08,04,土,10:30,石原夏織 2ndシングル発売記念イベント 発明会館　1回目,発明会館
2018,08,04,土,13:00,石原夏織 2ndシングル発売記念イベント 発明会館　2回目,発明会館
2018,07,28,土,12:00,石原夏織 2ndシングル発売記念イベント アニメイト日本橋 ONSQUARE,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2018,07,28,土,14:30,石原夏織 2ndシングル発売記念イベント ゲーマーズなんば店,ゲーマーズなんば店
2018,07,28,土,19:00,石原夏織 2ndシングル発売記念イベント 第三太閤ビル,第3太閤ビル
2018,07,17,火,20:00,高橋菜々美バースデーイベント 〜20回目のななみこ畑〜,池袋Hoteyes(ホットアイズ)
2018,06,17,日,12:00,リスアニ！PARK Vol.02,新木場STUDIO COAST (USEN STUDIO COAST)(閉館)
2018,04,29,日,12:00,石原夏織 デビューシングルイベント 「CARRY MEETING」アニメイト池袋本店 1回目,アニメイト池袋本店
2018,04,29,日,17:00,石原夏織 デビューシングルイベント 「CARRY MEETING」アニメイト池袋本店 3回目,アニメイト池袋本店
2018,04,29,日,14:30,石原夏織 デビューシングルイベント 「CARRY MEETING」アニメイト池袋本店 2回目,アニメイト池袋本店
2018,04,28,土,13:30,石原夏織 デビューシングルイベント 「CARRY MEETING」廣瀬無線電機株式会社 イベントホール 2回目,廣瀬無線電機 イベントホール
2018,04,28,土,11:30,石原夏織 デビューシングルイベント 「CARRY MEETING」廣瀬無線電機株式会社 イベントホール 1回目,廣瀬無線電機 イベントホール
2018,04,28,土,15:30,石原夏織 デビューシングルイベント 「CARRY MEETING」廣瀬無線電機株式会社 イベントホール 3回目,廣瀬無線電機 イベントホール
2018,04,22,日,18:30,石原夏織 デビューシングルイベント 「CARRY MEETING」第3太閤ビル,第3太閤ビル
2018,04,22,日,13:30,石原夏織 デビューシングルイベント 「CARRY MEETING」 ゲーマーズなんば店 2回目,ゲーマーズなんば店
2018,04,22,日,11:30,石原夏織 デビューシングルイベント 「CARRY MEETING」 ゲーマーズなんば店 1回目,ゲーマーズなんば店
2018,04,21,土,12:00,石原夏織 デビューシングルイベント 「CARRY MEETING」ポニーキャニオン1階イベントスペース 1回目,旧ポニーキャニオン1Fイベントスペース(閉館)
2018,04,21,土,14:00,石原夏織 デビューシングルイベント 「CARRY MEETING」ポニーキャニオン1階イベントスペース 2回目,旧ポニーキャニオン1Fイベントスペース(閉館)
2018,04,21,土,16:00,石原夏織 デビューシングルイベント 「CARRY MEETING」ポニーキャニオン1階イベントスペース 3回目,旧ポニーキャニオン1Fイベントスペース(閉館)
2018,03,24,土,17:30,AJ Night 2018,豊洲PIT
2018,03,10,土,Start time not available,プロジェクト東京ドールズ　リアルイベント「ドールズフェスタ　シークレットガーデン」  (チームA),!_東京都内某所
2018,01,14,日,19:00,美佳子＠ぱよぱよ公開録音　ゲスト：石原夏織さん 2018年1月14日,町屋ムーブホール
2017,12,24,日,18:00,JOYSOUND presents 小山剛志カラオケ企画 カラオケMAX〜extra〜「クリスマスパーティーVer.」夜公演,[初代]ニッショーホール(旧日本消防会館)(閉館)
2017,12,09,土,16:00,ガールフレンド(仮) 5th Anniversary LIVE ～SEIO Christmas Party～,NEW PIER HALL(ニューピアホール)
2017,12,03,日,16:30,まんなかあいらんどへようこそ！vol.1 ～中島由貴と愛原ありさのまんなかあいらんど公開録音～　第2部,快・決いい会議室(KDX東新宿ビル)
2017,12,03,日,13:30,まんなかあいらんどへようこそ！vol.1 ～中島由貴と愛原ありさのまんなかあいらんど公開録音～　第1部,快・決いい会議室(KDX東新宿ビル)
2017,10,08,日,17:00,グリモア 魔法学園祭 3rd Anniversary 2017 声優イベント,科学技術館サイエンスホール
2017,09,09,土,14:30,文化放送 超!A&G+「和田昌之と長久友紀のWADAX Radio」公開収録 in Kamogawa「おかえり、鴨川！」,亀田医療大学学生会館4F みずきホール
2017,07,28,金,15:45,2017麽多动漫游戏影视嘉年华初日 石原夏織お渡し会,广州体育馆(広州体育館)
2017,07,28,金,15:00,2017麽多动漫游戏影视嘉年华初日 キラキラ！星次元舞台活动   石原夏織見面会,广州体育馆(広州体育館)
2017,07,15,土,13:00,「プロジェクト東京ドールズ」スペシャルトークショー ポタフェスステージ(仮),ベルサール秋葉原
2017,01,22,日,16:00,『ポッピンＱ』青春、寄り道、卒業生応援上映会,新宿バルト9
2017,01,14,土,11:45,『ポッピンQ』 トークイベント【新春！開運！ポッピンの集い】付き上映会 新宿1回目,新宿バルト9
2017,01,14,土,14:30,『ポッピンQ』 トークイベント【新春！開運！ポッピンの集い】付き上映会 新宿2回目,新宿バルト9
2016,12,23,金,08:30,映画『ポッピンQ』12/23（金・祝）丸の内TOEI,丸の内TOEI
2016,12,03,土,13:30,映画『ポッピンQ』公開直前プレミアムイベント"スーパー・プレミアム・ミーティング" 第1部,品川プリンスホテル ステラボール
2016,12,03,土,18:00,映画『ポッピンQ』公開直前プレミアムイベント"スーパー・プレミアム・ミーティング" 第2部,品川プリンスホテル ステラボール
2016,11,26,土,16:30,FFK9 石原夏織 TalkShow,高雄駁二藝術特區
2016,10,30,日,14:00,金元寿子と川上千尋のテラ娘屋〜秋の朗読会2016〜 昼の部,YMCAアジア青少年センター スペースYホール
2016,10,30,日,19:00,美佳子＠ぱよぱよ公開録音　ゲスト：石原夏織さん,町屋ムーブホール
2016,09,11,日,16:00,グリモア2周年記念 メモリアルイベント2016,日本科学未来館 7F未来館ホール
2016,05,05,木,11:00,マチ★アソビ Vol.16 3日目 「オリジナルアニメーション映画『ポッピンQ』公開説明会」,新町橋東公園ステージ
2016,05,05,木,14:30,マチ★アソビ vol.16 3日目 「ポッピンQ」スペシャルトークショー,ufotable CINEMA
2016,04,03,日,15:30,『ガッチャマン クラウズ インサイト』イベント（昼の部）,ヤクルトホール(閉館)
2016,04,03,日,18:00,『ガッチャマン クラウズ インサイト』イベント（夜の部）,ヤクルトホール(閉館)
2016,03,26,土,20:00,『かおりとあさみのグリラジ!!』公開収録,新宿シアターモリエール
2015,11,03,火,16:00,ガッチャマン　クラウズ　インサイト　一挙見上映会＆トークショー,立川シネマシティ シネマ・ツー
2015,11,03,火,14:45,ガッチャマン クラウズ インサイト ファン感謝イベント,立川市サンサンロード
2015,07,03,金,19:00,ガッチャマン クラウズ インサイト 先行上映会＆トークショー,立川シネマシティ シネマ・ツー
2015,06,28,日,18:30,まんがタイムきららフェスタ！2015 夜公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2015,06,28,日,14:00,まんがタイムきららフェスタ！2015 昼公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2014,10,26,日,17:30,あの夏で待ってる感謝祭＠東京 夜の部,ラフォーレミュージアム六本木(閉館)
2014,10,26,日,14:00,あの夏で待ってる感謝祭＠東京 昼の部,ラフォーレミュージアム六本木(閉館)
2014,09,13,土,11:30,万博へGO！with MBS 2014,万博記念公園 下の広場
2014,07,26,土,19:30,緊急招集！ 第731次内閣臨時閣議,パセラリゾーツ上野公園前店
2014,06,08,日,18:30,マギフェス The festival of magic 《夜の部》,パシフィコ横浜  国立大ホール
2014,06,08,日,14:00,マギフェス The festival of magic 《昼の部》,パシフィコ横浜  国立大ホール
2014,05,18,日,17:00,『凪のあすから』SPECIAL EVENT 〜Earth color of a calm〜,日本教育会館 一ツ橋ホール
2014,04,27,日,14:00,マギ展–マジカルアドベンチャー–inグリーンランド トークショー 14時回,グリーンランド遊園地
2014,04,27,日,11:00,マギ展–マジカルアドベンチャー–inグリーンランド トークショー 　11時回,グリーンランド遊園地
2014,03,16,日,17:00,DVD「宝探し探偵学園エデン怪盗アビルからの挑戦 」発売記念イベント2回目,アニメイト横浜(旧店舗/移転済)
2014,03,16,日,15:00,DVD「宝探し探偵学園エデン怪盗アビルからの挑戦 」発売記念イベント１回目,アニメイト横浜(旧店舗/移転済)
2014,01,19,日,14:00,あおい・さおりの成人式(｀・ω・´) 2014 昼の部,舞浜アンフィシアター
2014,01,19,日,18:00,あおい・さおりの成人式(｀・ω・´) 2014 夜の部,舞浜アンフィシアター
2013,11,02,土,11:00,マギ展-マジカルアドベンチャー-「マギ -スペシャルトークショー-」1回目,ひらかたパーク
2013,11,02,土,14:00,マギ展-マジカルアドベンチャー-「マギ -スペシャルトークショー-」2回目,ひらかたパーク
2013,09,22,日,14:30,TVアニメ「マギ」スペシャルイベント -イクティヤール- 昼の部,舞浜アンフィシアター
2013,09,22,日,18:00,TVアニメ「マギ」スペシャルイベント -イクティヤール- 夜の部,舞浜アンフィシアター
2013,06,16,日,15:00,みんなで決める！！ガールフレンド(仮)＠品川ステラボール,品川プリンスホテル ステラボール
2013,04,28,日,18:00,『マギ』後夜祭 -マハラガーン- 夜の部,東京国際フォーラム ホールA
2013,04,28,日,14:00,『マギ』後夜祭 -マハラガーン- 昼の部,東京国際フォーラム ホールA
2013,03,23,土,13:00,東京国際アニメフェア2013 声優アワードスペシャルステージ,東京ビッグサイト(東京国際展示場)
2013,02,11,月,13:30,「トータル・イクリプス」Blu-ray & DVD発売記念イベント,日本武道館
2013,01,26,土,13:30,石原夏織と佐倉綾音のGirl's Midnight Summit☆,バンダイナムコ未来研究所(旧本社)(閉館)
2012,10,14,日,Start time not available,「ラグりんまつり2012 in 鴨川」ラグりん meets 鴨シー ～またいつの日か、鴨川で～,鴨川シーワールド
2012,10,14,日,Start time not available,「ラグりんまつり2012 in 鴨川」2032年への誓い（メモリア）,魚見塚一戦場公園(鴨川市)
2012,09,30,日,16:30,TVアニメ『マギ』前夜祭-マハラガーン-,渋谷ヒカリエ9F ヒカリエホール
2012,08,05,日,13:00,石原夏織バースデーパーティー2012～10代最後がんばりますっ～,ベノア銀座店(パセラリゾーツ銀座店B3F)
2012,08,04,土,13:30,あの夏で待ってる 感謝祭＠小諸,小諸市民会館(閉館)
2012,07,06,金,23:00,輪廻のラグランジェ -鴨川デイズ-　千秋楽　オールナイト上映会＠新宿バルト9,新宿バルト9
2012,07,01,日,Start time not available,輪廻のラグランジェ-鴨川デイズ-　舞台挨拶＠横浜ブルク13（13:00の回上映後）,横浜ブルク13
2012,07,01,日,Start time not available,輪廻のラグランジェ-鴨川デイズ-　舞台挨拶＠京成ローザ⑩（16:00の回上映後）,京成ローザ10
2012,06,23,土,19:00,輪廻のラグランジェ-鴨川デイズ- 初日舞台挨拶＠新宿バルト9（19:00の回上映後）,新宿バルト9
2012,06,23,土,20:45,輪廻のラグランジェ-鴨川デイズ- 初日舞台挨拶＠新宿バルト9（20:45の回上映前）,新宿バルト9
2012,06,03,日,18:00,鴨女文化祭～逃げるな！攻めろ！ジャージ部魂！！～（夜の部）,品川プリンスホテル ステラボール
2012,06,03,日,14:30,鴨女文化祭～逃げるな！攻めろ！ジャージ部魂！！～（昼の部）,品川プリンスホテル ステラボール
2012,04,29,日,11:00,ニコニコ超会議2012 「鴨女放送部」特別出張版,幕張メッセ 国際展示場ホール
2012,04,01,日,13:00,アニメコンテンツエキスポ2012 角川グループブース　『だから僕は、Ｈができない。』トークイベント,幕張メッセ 国際展示場ホール
2012,04,01,日,12:00,アニメコンテンツエキスポ2012 ジェネオン・ユニバーサル・エンターテイメントブース　「だから僕は、Hができない」,幕張メッセ 国際展示場ホール
2012,03,31,土,13:30,アニメコンテンツエキスポ2012 REDステージ Program4 「あの夏で待ってる」,幕張メッセ 国際展示場ホール
2012,03,31,土,16:55,「アニメコンテンツエキスポ2012」内「佐藤竜雄プレゼンツ『モーレツ宇宙海賊』＆『輪廻のラグランジェ』スペシャルステージ」,幕張メッセ 国際展示場ホール
2012,03,31,土,09:00,「アニメコンテンツエキスポ2012」ニコニコブース・電波研究社(輪廻のラグランジェ・モーレツ宇宙海賊),幕張メッセ 国際展示場ホール
2012,03,31,土,15:00,アニメコンテンツエキスポ2012 「あの夏で待ってる」（ジェネオン）,幕張メッセ 国際展示場ホール
2012,03,24,土,12:00,東京国際アニメフェア2012 内 「ぷらTWOぅ」公開収録,東京ビッグサイト(東京国際展示場)
2012,02,12,日,13:40,ワンダーフェスティバル2012[冬] 「輪廻のラグランジェ ステージ」,幕張メッセ 国際展示場ホール
2012,02,12,日,14:40,ワンダーフェスティバル2012[冬] 「ラグりん 女子会」,幕張メッセ 国際展示場ホール
2011,12,23,金,13:00,元気！鴨川 ～輪廻のラグランジェ先行上映会～,鴨川市市民会館
2011,10,16,日,11:30,「輪廻のラグランジェ」製作発表会,NISSANホール
2011,09,23,金,13:30,ゆいかおり1stアルバム「Puppy」キャンペーンイベント アニメイト秋葉原店,アニメイト秋葉原1号館
2011,08,13,土,14:00,TBSアニメフェスタ2011,文京シビックホール 大ホール
2011,07,31,日,Start time not available,ぷよぷよ！！チャンネルライヴ in ニコニコ本社,ニコニコ本社(原宿)(閉館)
2010,12,30,木,10:00,コミックマーケット79　【タカラトミーアーツ】ブース一日店員,東京ビッグサイト(東京国際展示場)
2010,11,25,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2010/11/25,下北沢SHOT BAR VERTEX
2010,09,30,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2010/09/30,下北沢SHOT BAR VERTEX
2010,08,08,日,14:00,TBSアニメフェスタ2010 (2日目),文京シビックホール 大ホール
2010,08,07,土,14:00,TBSアニメフェスタ2010 (1日目),文京シビックホール 大ホール
2010,05,29,土,16:00,『プランゼット』舞台挨拶＆サイン会 池袋テアトルダイヤ,池袋テアトルダイヤ(閉館)
2010,05,29,土,13:00,『プランゼット』舞台挨拶 TOHOシネマズ川崎,TOHOシネマズ川崎
2010,05,22,土,20:00,『プランゼット』初日舞台挨拶 テアトル新宿【1回目】,テアトル新宿
2010,05,22,土,20:15,『プランゼット』初日舞台挨拶 テアトル新宿【2回目】,テアトル新宿
2010,05,22,土,16:00,『プランゼット』初日舞台挨拶 池袋テアトルダイヤ【1回目】,池袋テアトルダイヤ(閉館)
2010,05,22,土,16:30,『プランゼット』初日舞台挨拶 池袋テアトルダイヤ【2回目】,池袋テアトルダイヤ(閉館)
2010,04,20,火,19:00,「プランゼット」完成披露試写会,お台場シネマメディアージュ(閉館)
2009,09,19,土,14:00,第47回アミューズメントマシンショー TETRIS® デカリスステージイベント,幕張メッセ 国際展示場ホール
2009,07,29,水,18:00,アニソンぷらす×アニメ☆ダンス コレクション presents GIRLs-TechnoPop stadium vol.5,恵比寿LIQUIDROOM(リキッドルーム)
