Our Steady Boy,大森祥子,植木瑞基 in 俊龍,植木瑞基 in 俊龍,Our Steady Boy\Puppy,2010年5月12日
もうひとりの私,只野菜摘,太田美知彦,太田美知彦,Our Steady Boy,2010年5月12日
ふたり,大森祥子,高橋菜々,高橋菜々,ふたり/VIVIVID PARTY!\Puppy,2010年7月21日
VIVIVID PARTY!,あきよしふみえ,宮崎誠,宮崎誠,ふたり/VIVIVID PARTY!\Puppy,2010年7月21日
HEARTBEATが止まらないっ!,前山田健一,俊龍,Sizuk,HEARTBEATが止まらないっ!\Puppy,2010年11月17日
Our Song,大森祥子,宮崎誠,宮崎誠,HEARTBEATが止まらないっ!,2010年11月17日
Shooting☆Smile,前山田健一,俊龍,Sizuk,Shooting☆Smile\Puppy,2011年4月6日
CUE the Future 〜「Qのテーマ〜,前山田健一,前山田健一,前山田健一,Shooting☆Smile,2011年4月6日
恋のオーバーテイク,俊龍,俊龍,Sizuk,Puppy,2011年9月21日
PUPPY LOVE!!,前山田健一,前山田健一,前山田健一,Puppy,2011年9月21日
未来形アイドル,原山佳奈子,名古屋司,Kohei by SIMONSAYZ,Puppy,2011年9月21日
<Y>キュッ!キュッ!CURIOSITY!!,前山田健一,前山田健一,前山田健一,Puppy,2011年9月21日
<K>Magic starter,只野菜摘,俊龍,Gravity musik,Puppy,2011年9月21日
駆け抜けてBlue,こだまさおり,俊龍,Gravity musik,Puppy,2011年9月21日
クリスタルの誓い,こだまさおり,宮崎誠,宮崎誠,Puppy,2011年9月21日
君のYELL,中山真斗,中山真斗,中山真斗,君のYELL\Bunny,2012年3月14日
圧倒的な GO!!,IzaZ,OTOKAM,OTOKAM,君のYELL\Bunny,2012年3月14日
ウェィカッ!!,前山田健一,前山田健一,前山田健一,ウェィカッ!!\Bunny,2012年10月31日
ゆびきりCalendar,こだまさおり,山崎寛子,山崎寛子\大久保薫(ストリングスアレンジ),ウェィカッ!!,2012年10月31日
Shiny Blue,sino,sino,sino,Shiny Blue\Bunny,2013年3月13日
ハツコイメイズ,こだまさおり,板垣祐介,板垣祐介,Shiny Blue,2013年3月13日
君が世界で世界は君で,畑亜貴,前山田健一,前山田健一,Bunny,2013年10月23日
Blitzallies,只野菜摘,宮崎誠,宮崎誠,Bunny,2013年10月23日
<Y>in Wonderful Wonder,大森祥子,大久保薫,大久保薫,Bunny,2013年10月23日
<K>Sunny Ray Beam!!,hotaru,菊田大介,菊田大介,Bunny,2013年10月23日
翼になるよ,こだまさおり,俊龍,Sizuk,Bunny,2013年10月23日
marble,こだまさおり,山崎寛子,山崎寛子,Bunny,2013年10月23日
Jumpin' Bunny Flash!!,こだまさおり,河田貴央,河田貴央,Bunny,2013年10月23日
星降る夜のハッピーリンク,松井五郎,森慎太郎,森慎太郎,Bunny,2013年10月23日
LUCKY DUCKY!!,moyu,田中秀和,田中秀和,LUCKY DUCKY!!\Bright Canary,2014年4月9日
恋するストール,松井五郎,小野貴光,大久保薫(編曲\ストリングスアレンジ),LUCKY DUCKY!!,2014年4月9日
Intro Situation,松井五郎,俊龍,山口朗彦(編曲)\大久保薫(ストリングスアレンジ),Intro Situation\Bright Canary,2014年7月2日
MIRRORING DESIGNS,畑亜貴,大久保薫,大久保薫,Intro Situation,2014年7月2日
NEO SIGNALIFE,畑亜貴,小野貴光,大久保薫,NEO SIGNALIFE\Bright Canary,2015年1月7日
オリオンからのメッセージ,松井五郎,チーミー,大久保友裕,NEO SIGNALIFE\Bright Canary,2015年1月7日
Ring Ring Rainbow!!,磯谷佳江\本木咲黒,小野貴光,山口朗彦\菊谷知樹(ストリングスアレンジ),Ring Ring Rainbow!!\Bright Canary,2015年8月5日
Calling Calling,絵伊子,TSUGE,TSUGE,Ring Ring Rainbow!!,2015年8月5日
倍速∞ラブストレート,服部祐希,服部祐希,服部祐希,Bright Canary,2015年11月4日
カナリア,服部祐希,服部祐希,河合英嗣\菊谷知樹(ストリングスアレンジ),Bright Canary,2015年11月4日
<K>Telephone Call,山口朗彦,山口朗彦,山口朗彦,Bright Canary,2015年11月4日
<Y>ライアーシープ,ヨシダタクミ,ヨシダタクミ,中島生也,Bright Canary,2015年11月4日
New World,國土佳音,小山寿,高橋浩一郎,Bright Canary,2015年11月4日
Rainy Day,磯谷佳江,SigN,SigN\関根佑樹(編曲\ストリングスアレンジ),Bright Canary,2015年11月4日
Billion-Carat,大森祥子,TSUGE,TSUGE,Bright Canary,2015年11月4日
Promise You!!,大森祥子,俊龍,中西亮輔,Promise You!!,2016年8月10日
真夏ハプニング,服部祐希,服部祐希,服部祐希,Promise You!!,2016年8月10日
B Ambitious!,7chi子♪,渡邉俊彦,大久保薫,AKIBA'S COLLECTION,2017年3月22日
