2024,08,31,土,16:00,Animelo Summer Live 2024 -Stargazer- DAY2,さいたまスーパーアリーナ
2024,08,15,木,14:00,小倉 唯 Birthday Event 2024 ＂唯凉祭＂〜Cute or Cool？〜［1部］〜Day Cute♡mode〜,LINE CUBE SHIBUYA (渋谷公会堂)
2024,08,15,木,18:30,小倉 唯 Birthday Event 2024 ＂唯凉祭＂〜Cute or Cool？〜［2部］〜Night Cool☆mode〜,LINE CUBE SHIBUYA (渋谷公会堂)
2024,06,13,木,14:00,劇場版ウマ娘Fビレッジスペシャルトークショー,ES CON FIELD HOKKAIDO
2024,06,08,土,14:00,Yui Ogura Fan Meeting in Seoul(presented by KOE) 1部,CTS Art Hall
2024,06,08,土,17:30,Yui Ogura Fan Meeting in Seoul(presented by KOE) 2部,CTS Art Hall
2024,05,25,土,12:00,小倉 唯×サンリオピューロランド コラボイベント『ゆいちゃん・ハローキティ〜きらきらリボン♡大作戦〜』supported by WILLER ACROSS 1部,サンリオピューロランド エンターテイメントホール
2024,05,25,土,14:30,小倉 唯×サンリオピューロランド コラボイベント『ゆいちゃん・ハローキティ〜きらきらリボン♡大作戦〜』supported by WILLER ACROSS 2部,サンリオピューロランド エンターテイメントホール
2024,05,25,土,18:30,小倉 唯×サンリオピューロランド コラボイベント『ゆいちゃん・ハローキティ〜きらきらリボン♡大作戦〜』supported by WILLER ACROSS 3部,サンリオピューロランド エンターテイメントホール
2024,05,18,土,12:00,春のゆい祭り「君色のキセキ」発売記念ゲーマーズトークイベント 1部,AKIHABARAゲーマーズ本店
2024,05,18,土,14:30,春のゆい祭り「君色のキセキ」発売記念ゲーマーズトークイベント 2部,AKIHABARAゲーマーズ本店
2024,05,18,土,18:00,春のゆい祭り「君色のキセキ」発売記念イベント アニメイト回,アニメイト池袋本店 9F animate hall BLACK
2024,05,06,月,Start time not available,劇場版『ウマ娘 プリティーダービー 新時代の扉』完成披露プレミア,!_東京都内某所
2024,04,20,土,17:00,小倉 唯 Newシングル「君色のキセキ」発売記念　お渡し会 ゲーマーズ回 東京会場③,AKIHABARAゲーマーズ本店
2024,04,20,土,13:00,小倉 唯 Newシングル「君色のキセキ」発売記念　お渡し会 ゲーマーズ回 東京会場①,AKIHABARAゲーマーズ本店
2024,04,20,土,15:00,小倉 唯 Newシングル「君色のキセキ」発売記念　お渡し会 ゲーマーズ回 東京会場②,AKIHABARAゲーマーズ本店
2024,04,14,日,18:00,小倉 唯 Newシングル「君色のキセキ」発売記念 お渡し会 アニメイト回 大阪会場【3回目】,アニメイト大阪日本橋
2024,04,14,日,16:00,小倉 唯 Newシングル「君色のキセキ」発売記念 お渡し会 アニメイト回 大阪会場【2回目】,アニメイト大阪日本橋
2024,04,14,日,14:00,小倉 唯 Newシングル「君色のキセキ」発売記念 お渡し会 アニメイト回 大阪会場【1回目】,アニメイト大阪日本橋
2024,04,13,土,13:00,小倉 唯 Newシングル「君色のキセキ」発売記念　お渡し会 ゲーマーズ回 名古屋会場①,第1アメ横ビル
2024,04,13,土,14:30,小倉 唯 Newシングル「君色のキセキ」発売記念　お渡し会 ゲーマーズ回 名古屋会場②,第1アメ横ビル
2024,04,13,土,18:30,小倉 唯 Newシングル「君色のキセキ」発売記念 お渡し会 アニメイト回 名古屋会場【2回目】,第3太閤ビル
2024,04,13,土,17:00,小倉 唯 Newシングル「君色のキセキ」発売記念 お渡し会 アニメイト回 名古屋会場【1回目】,第3太閤ビル
2024,03,24,日,14:00,AnimeJapan2024 Yostarブース『「ブルーアーカイブ The Animation」AnimeJapanスペシャルステージ Day2』,東京ビッグサイト(東京国際展示場)
2024,03,23,土,16:00,ウマ娘 プリティーダービー  5th EVENT ARENA TOUR GO BEYOND -NEW GATE- DAY2,大阪城ホール
2024,03,22,金,16:00,ウマ娘 プリティーダービー  5th EVENT ARENA TOUR GO BEYOND -NEW GATE- DAY1,大阪城ホール
2024,03,10,日,15:00,小倉 唯 Newシングル「君色のキセキ」発売記念 お渡し会 アニメイト回 東京会場【2回目】,アニメイト池袋本店 9F animate hall BLACK
2024,03,10,日,13:00,小倉 唯 Newシングル「君色のキセキ」発売記念 お渡し会 アニメイト回 東京会場【1回目】,アニメイト池袋本店 9F animate hall BLACK
2024,03,10,日,17:00,小倉 唯 Newシングル「君色のキセキ」発売記念 お渡し会 アニメイト回 東京会場【3回目】,アニメイト池袋本店 9F animate hall BLACK
2024,03,09,土,13:00,小倉 唯 最新写真集「ゆいたび」 発売記念ブロマイドサイン会【1回目】,!_東京都内某所
2024,03,09,土,16:00,小倉 唯 最新写真集「ゆいたび」 発売記念ブロマイドサイン会【2回目】,!_東京都内某所
2024,02,24,土,12:00,エフエム群馬公開収録「小倉唯トークショーinぐんあに」,群馬会館
2024,02,22,木,18:00,ぐんまちゃんお誕生日会2024,昌賢学園まえばしホール(前橋市民文化会館)
2023,12,23,土,15:00,小倉 唯　Memorial LIVE 2023〜10th Anniversary Assemble!!〜 Blu-ray発売記念プレミアム上映＆トークイベント＜1部＞,!_東京都内某所
2023,12,23,土,18:30,小倉 唯　Memorial LIVE 2023〜10th Anniversary Assemble!!〜 Blu-ray発売記念プレミアム上映＆トークイベント＜2部＞,!_東京都内某所
2023,12,16,土,13:30,『#ゆいしょ！〜小倉 唯といっしょ！〜』 はじめての公開録音♡ 1部,科学技術館サイエンスホール
2023,12,16,土,16:30,『#ゆいしょ！〜小倉 唯といっしょ！〜』 はじめての公開録音♡ 2部,科学技術館サイエンスホール
2023,12,16,土,19:30,『#ゆいしょ！〜小倉 唯といっしょ！〜』 はじめての公開録音♡ 3部,科学技術館サイエンスホール
2023,12,10,日,17:30,幼女社長Ｒ総決算！オ・ヒ・メ・サ・マ祭り,中野セントラルパーク カンファレンス
2023,11,26,日,09:00,劇場版 ポールプリンセス!!舞台挨拶9:00の回,新宿バルト9
2023,11,26,日,11:15,劇場版 ポールプリンセス!!舞台挨拶11:15の回,新宿バルト9
2023,11,25,土,15:05,第65回朝日新聞社杯 競輪祭 キュービックスターズ イベント,北九州メディアドーム(小倉競輪場)
2023,11,23,木,14:05,小倉 唯　Memorial LIVE 2023～To the 11'Eleven～＜昼公演＞,パシフィコ横浜  国立大ホール
2023,11,23,木,19:00,小倉 唯　Memorial LIVE 2023～To the 11'Eleven～＜夜公演＞,パシフィコ横浜  国立大ホール
2023,10,29,日,17:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 東京会場③,!_東京都内某所
2023,10,29,日,13:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 東京会場①,!_東京都内某所
2023,10,29,日,15:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 東京会場②,!_東京都内某所
2023,10,22,日,13:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 名古屋会場①,第1アメ横ビル
2023,10,22,日,14:30,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 名古屋会場②,第1アメ横ビル
2023,10,22,日,18:30,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 愛知【2回目】,第3太閤ビル
2023,10,22,日,17:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 愛知【1回目】,第3太閤ビル
2023,10,21,土,18:30,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 大阪会場,ゲーマーズなんば店
2023,10,21,土,14:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 大阪【1回目】,アニメイト大阪日本橋
2023,10,21,土,16:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 大阪【2回目】,アニメイト大阪日本橋
2023,10,14,土,13:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 東京【1回目】,アニメイト池袋本店 9F animate hall BLACK
2023,10,14,土,15:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 東京【2回目】,アニメイト池袋本店 9F animate hall BLACK
2023,10,14,土,17:00,小倉 唯 Newシングル「Empty//Princess.」発売記念 お渡し会 東京【3回目】,アニメイト池袋本店 9F animate hall BLACK
2023,09,16,土,13:00,プロジェクトセカイ 3rd Anniversary 感謝祭 DAY1 昼公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2023,09,16,土,18:45,プロジェクトセカイ 3rd Anniversary 感謝祭 DAY1 夜公演,TOKYO DOME CITY HALL(東京ドームシティホール)
2023,09,10,日,Start time not available,「小倉唯アーティストデビュー10周年記念衣装展"ゆいくろーぜっと"衣装図鑑」発売記念イベント,!_東京都内某所
2023,08,27,日,16:00,Animelo Summer Live 2023 -AXEL- DAY3,さいたまスーパーアリーナ
2023,07,29,土,14:00,「カフェ・リーベ女学園より愛を込めて」公開録音 昼の部,浜離宮朝日ホール 小ホール
2023,07,29,土,17:30,「カフェ・リーベ女学園より愛を込めて」公開録音 夜の部,浜離宮朝日ホール 小ホール
2023,07,17,月,19:10,小倉 唯　Memorial LIVE 2023～10th Anniversary Assemble!!～ 夜公演,大宮ソニックシティ 大ホール
2023,07,17,月,15:35,小倉 唯　Memorial LIVE 2023～10th Anniversary Assemble!!～ 昼公演,大宮ソニックシティ 大ホール
2023,06,25,日,16:45,幼女社長Ｒいよいよ配信！むじなカンパニー緊急株主総会 第2部,中野セントラルパーク カンファレンス
2023,05,20,土,13:30,小倉 唯 Newシングル「秘密♡Melody」発売記念イベント Secret Talk Party 第1部,!_東京都内某所
2023,05,20,土,15:30,小倉 唯 Newシングル「秘密♡Melody」発売記念イベント Secret Talk Party 第2部,!_東京都内某所
2023,05,03,水,Start time not available,【池袋本店グランドオープン記念】「小倉唯カレンダー2023.4-2024.3」発売記念イベント,!_東京都内某所
2023,04,29,土,16:00,小倉 唯　Newシングル「秘密♡Melody」発売記念 「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント ゲーマーズ回 東京会場②,!_東京都内某所
2023,04,29,土,13:30,小倉 唯　Newシングル「秘密♡Melody」発売記念 「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント ゲーマーズ回 東京会場①,!_東京都内某所
2023,04,09,日,15:00,小倉唯 Newシングル「秘密♡Melody」発売記念「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント アニメイト回【大阪会場】【2回目】,アニメイト大阪日本橋
2023,04,09,日,17:00,小倉 唯　Newシングル「秘密♡Melody」発売記念 「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント ゲーマーズ回 大阪会場,ゲーマーズなんば店
2023,04,09,日,13:00,小倉唯 Newシングル「秘密♡Melody」発売記念「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント アニメイト回【大阪会場】【1回目】,アニメイト大阪日本橋
2023,04,08,土,16:00,小倉 唯　Newシングル「秘密♡Melody」発売記念 「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント ゲーマーズ回 仙台会場,アニメイト仙台
2023,04,08,土,14:00,小倉唯 Newシングル「秘密♡Melody」発売記念「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント アニメイト回【宮城会場】【2回目】,アニメイト仙台
2023,04,08,土,12:30,小倉唯 Newシングル「秘密♡Melody」発売記念「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント アニメイト回【宮城会場】【1回目】,アニメイト仙台
2023,04,02,日,15:45,ポールプリンセス!! Special Event ~Wish Upon a Polestar~【昼公演】,豊洲PIT
2023,04,02,日,19:15,ポールプリンセス!! Special Event ~Wish Upon a Polestar~【夜公演】,豊洲PIT
2023,04,01,土,17:00,小倉唯 Newシングル「秘密♡Melody」発売記念「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント アニメイト回【東京会場】【2回目】,アニメイト池袋本店 9F animate hall BLACK
2023,04,01,土,14:00,小倉唯 Newシングル「秘密♡Melody」発売記念「唯ちゃん聞いて！私の秘密！」メッセージお見せ会イベント アニメイト回【東京会場】【1回目】,アニメイト池袋本店 9F animate hall BLACK
2023,03,26,日,14:00,AnimeJapan 2023 博報堂DYミュージック＆ピクチャーズブース 「ゴブリンスレイヤーⅡ」,東京ビッグサイト(東京国際展示場)
2023,03,26,日,15:00,AnimeJapan2023 TOKYO MXブース TVアニメ『私の百合はお仕事です！』 放送直前トークステージ,東京ビッグサイト(東京国際展示場)
2023,03,25,土,21:00,TVアニメ「私の百合はお仕事です！」スペシャル先行上映会【第2部】,ユナイテッド・シネマ豊洲
2023,03,25,土,19:00,TVアニメ「私の百合はお仕事です！」スペシャル先行上映会【第1部】,ユナイテッド・シネマ豊洲
2023,03,12,日,Start time not available,「小倉唯フォトブック ゆいたいむ〜has♡come!!〜」発売記念イベント,!_東京都内某所
2023,02,19,日,13:30,ぐんまちゃんお誕生日会2023,群馬会館
2023,01,29,日,16:00,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会 アニメイト回 小倉,あるあるCity B1Fスタジオ
2023,01,29,日,13:00,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念 「小倉 唯、また会いにいくよ。~Road to 小倉～」トーク＆お渡し会イベント ゲーマーズ回 小倉,あるあるCity B1Fスタジオ
2023,01,28,土,14:00,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会 アニメイト回 広島【1回目】,アニメイト広島
2023,01,28,土,16:00,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会 アニメイト回 広島【2回目】,アニメイト広島
2023,01,15,日,14:00,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会 アニメイト回 大阪,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2023,01,15,日,16:30,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念 「小倉 唯、また会いにいくよ。~Road to 小倉～」トーク＆お渡し会イベント ゲーマーズ回 大阪,ゲーマーズなんば店
2023,01,14,土,18:30,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会 アニメイト回 名古屋【2回目】,第3太閤ビル
2023,01,14,土,13:00,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念 「小倉 唯、また会いにいくよ。~Road to 小倉～」トーク＆お渡し会イベント ゲーマーズ回 名古屋①,第1アメ横ビル
2023,01,14,土,17:00,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会 アニメイト回 名古屋【1回目】,第3太閤ビル
2023,01,14,土,14:30,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念 「小倉 唯、また会いにいくよ。~Road to 小倉～」トーク＆お渡し会イベント ゲーマーズ回 名古屋②,第1アメ横ビル
2022,12,28,水,18:00,Yui's＊Company.大忘年会2022〜天真爛漫ゆいらんらん♪〜 夜公演,よみうりランド 日テレらんらんホール
2022,12,28,水,15:15,Yui's＊Company.大忘年会2022〜天真爛漫ゆいらんらん♪〜 昼公演,よみうりランド 日テレらんらんホール
2022,12,18,日,16:00,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念 「小倉 唯、また会いにいくよ。~Road to 小倉～」トーク＆お渡し会イベント ゲーマーズ回 東京②,!_東京都内某所
2022,12,18,日,13:30,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念 「小倉 唯、また会いにいくよ。~Road to 小倉～」トーク＆お渡し会イベント ゲーマーズ回 東京①,!_東京都内某所
2022,12,11,日,18:00,TVアニメ『最強陰陽師の異世界転生記』 第1話＆第2話先行上映会＆トークショー,ユナイテッド・シネマ豊洲
2022,12,10,土,16:00,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会 アニメイト回 東京【2回目】,!_東京都内某所
2022,12,10,土,13:30,小倉 唯 コロムビア移籍第1弾シングル「Love∞Vision」発売記念「小倉 唯、また会いにいくよ。～Road to 小倉～」トーク＆お渡し会 アニメイト回 東京【1回目】,!_東京都内某所
2022,12,02,金,18:00,TVアニメ「私の百合はお仕事です! 」第1話最速プレミアム試写会,秋葉原UDX4F UDXシアター
2022,11,19,土,17:30,【出演者変更】ANIMAX MUSIX 2022 Part 2,横浜アリーナ
2022,10,02,日,13:00,『ヤマノススメ Next Summit』オータムフェス2022 昼の部,飯能市市民会館 大ホール
2022,10,02,日,17:00,『ヤマノススメ Next Summit』オータムフェス2022 夜の部,飯能市市民会館 大ホール
2022,09,24,土,13:00,プロジェクトセカイ 2nd Anniversary感謝祭Day2 昼公演,TACHIKAWA STAGE GARDEN(立川ステージガーデン)
2022,09,24,土,18:45,プロジェクトセカイ 2nd Anniversary感謝祭Day2 夜公演,TACHIKAWA STAGE GARDEN(立川ステージガーデン)
2022,09,19,月,14:00,『ヤマノススメ Next Summit』コラボデー,ベルーナドーム(西武ドーム)
2022,09,18,日,16:30,ベルガモ幼女チャンネルフェスティバル 略して幼フェス！ 第2部「幼女社長R THE RADIO　キックオフパーティー」,浅草橋ヒューリックホール(HULIC HALL)
2022,08,21,日,18:30,ゆいこむ特別総会 -出張版- ～小倉唯 Birthday Party♡2022～ in 竹芝（東京）【夜公演】,NEW PIER HALL(ニューピアホール)
2022,08,21,日,15:30,ゆいこむ特別総会 -出張版- ～小倉唯 Birthday Party♡2022～ in 竹芝（東京）【昼公演】,NEW PIER HALL(ニューピアホール)
2022,08,11,木,15:30,ゆいこむ特別総会 -出張版- ～小倉唯 Birthday Party♡2022～ in 森ノ宮（大阪）【昼公演】,森ノ宮ピロティホール
2022,08,11,木,18:30,ゆいこむ特別総会 -出張版- ～小倉唯 Birthday Party♡2022～ in 森ノ宮（大阪）【夜公演】,森ノ宮ピロティホール
2022,06,11,土,12:50,劇場版「からかい上手の高木さん」公開記念舞台挨拶,TOHOシネマズ日比谷
2022,05,05,木,16:30,ウマ娘 プリティーダービー 4th EVENT SPECIAL DREAMERS!! 横浜公演＜DAY2＞,ぴあアリーナMM
2022,05,02,月,17:30,ぐんまちゃんトーク＆ライブ in サンリオピューロランド【2部】,サンリオピューロランド エンターテイメントホール
2022,05,02,月,14:30,ぐんまちゃんトーク＆ライブ in サンリオピューロランド【1部】,サンリオピューロランド エンターテイメントホール
2022,03,19,土,13:00,小倉 唯 4th Album「Tarte」発売記念 リリースイベント アニメイト回 大阪,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2022,03,19,土,15:00,小倉 唯 4th Album「Tarte」発売記念 リリースイベント ゲーマーズ回【大阪】,ゲーマーズなんば店
2022,03,13,日,14:30,小倉 唯 4th Album「Tarte」発売記念 リリースイベント アニメイト回 東京【2回目】,!_東京都内某所
2022,03,13,日,12:30,小倉 唯 4th Album「Tarte」発売記念 リリースイベント アニメイト回 東京【1回目】,!_東京都内某所
2022,03,13,日,16:30,小倉 唯 4th Album「Tarte」発売記念 リリースイベント ゲーマーズ･とらのあな回【東京】,!_東京都内某所
2021,12,31,金,17:00,第5回 ももいろ歌合戦 ～届け！希望の彼方へ～,日本武道館
2021,12,11,土,19:00,Yui's＊Company.社員総会 2021 ～Twinkle Holy Day♪～ 夜公演,神奈川県民ホール 大ホール
2021,12,11,土,15:50,Yui's＊Company.社員総会 2021 ～Twinkle Holy Day♪～ 昼公演,神奈川県民ホール 大ホール
2021,11,20,土,17:00,ANIMAX MUSIX 2021 YOKOHAMA Part2,横浜アリーナ
2021,10,23,土,15:00,アニメ「ぐんまちゃん」放送＆CD発売記念イベント『ナゼナニぐんまちゃん出張版』,ニッショーホール
2021,10,03,日,17:00,TVアニメ『プラチナエンド』第1～2話先行上映会,新宿バルト9
2021,09,05,日,14:00,「ヤマノススメ Next Summit」オータムフェス2021 昼の部,ところざわサクラタウン ジャパンパビリオン ホールA
2021,09,05,日,18:00,「ヤマノススメ Next Summit」オータムフェス2021 夜の部,ところざわサクラタウン ジャパンパビリオン ホールA
2021,07,04,日,18:00,小倉 唯 LIVE 2021『#Re♥LOVEcall』夜公演,パシフィコ横浜  国立大ホール
2021,07,04,日,14:00,小倉 唯 LIVE 2021『#Re♥LOVEcall』昼公演,パシフィコ横浜  国立大ホール
2020,10,17,土,13:45,理系が恋に落ちたので証明してみた。研究発表会〈1部〉,ニッショーホール
2020,10,17,土,17:15,理系が恋に落ちたので証明してみた。研究発表会〈2部〉,ニッショーホール
2020,02,15,土,11:30,小倉 唯 11thシングル「I・LOVE・YOU‼」発売記念先行予約イベント"バレンタイン・ティー・パーティー" 11:00回,!_東京都内某所
2020,02,15,土,14:30,小倉 唯 11thシングル「I・LOVE・YOU‼」発売記念先行予約イベント"バレンタイン・ティー・パーティー" 14:30回,!_東京都内某所
2020,02,09,日,16:00,リスアニ！LIVE 2020 SUNDAY STAGE,幕張メッセ イベントホール
2020,02,02,日,08:50,『ゴブリンスレイヤー –GOBLIN’S CROWN-』2日目舞台挨拶 新宿バルト9 8:50の回上映終了後,新宿バルト9
2020,02,02,日,11:00,『ゴブリンスレイヤー –GOBLIN’S CROWN-』2日目舞台挨拶 新宿バルト9 11:00の回上映開始前,新宿バルト9
2020,02,02,日,12:30,『ゴブリンスレイヤー –GOBLIN’S CROWN-』2日目舞台挨拶 横浜ブルク13 12:30の回上映終了後,横浜ブルク13
2020,02,02,日,14:35,『ゴブリンスレイヤー –GOBLIN’S CROWN-』2日目舞台挨拶 横浜ブルク13 14:35の回上映開始前,横浜ブルク13
2020,02,01,土,16:50,『ゴブリンスレイヤー –GOBLIN’S CROWN-』初日舞台挨拶 新宿バルト9 16:50の回上映終了後,新宿バルト9
2020,02,01,土,18:55,『ゴブリンスレイヤー –GOBLIN’S CROWN-』初日舞台挨拶 新宿バルト9 18:55の回上映開始前,新宿バルト9
2020,01,19,日,15:00,「魔法少女リリカルなのは」15周年記念イベント『リリカル☆ライブ』DAY2,国立代々木競技場第一体育館
2020,01,18,土,17:10,「魔法少女リリカルなのは」15周年記念イベント『リリカル☆ライブ』DAY1,国立代々木競技場第一体育館
2020,01,03,金,19:00,Yui's＊Company.社員総会 ～New Year Party♪2020～【夜公演】,舞浜アンフィシアター
2020,01,03,金,15:30,Yui's＊Company.社員総会 ～New Year Party♪2020～【昼公演】,舞浜アンフィシアター
2019,12,27,金,11:30,フジテレビ『オダイバ！！超次元音楽祭』観覧 収録日程C,フジテレビ湾岸スタジオ
2019,12,14,土,12:30,「第1回 Yui＊Com社内大抽選会」＜名刺お渡し式＞ 1回目,!_東京都内某所
2019,12,14,土,14:30,「第1回 Yui＊Com社内大抽選会」＜名刺お渡し式＞ 2回目,!_東京都内某所
2019,12,14,土,16:30,「第1回 Yui＊Com社内大抽選会」＜名刺お渡し式＞ 3回目,!_東京都内某所
2019,12,01,日,14:00,小倉唯 10th Single「Destiny」発売記念イベント 福岡,!_福岡市内某所
2019,11,30,土,14:30,北九州ポップカルチャーフェスティバル2019withあるあるcity 「マギカ☆トーク in KPF」スペシャルトークショー,西日本総合展示場新館
2019,11,24,日,16:30,小倉唯 10th Single「Destiny」発売記念イベント 東京＜ゲーマーズ・とらのあな対象回＞,!_東京都内某所
2019,11,24,日,14:30,小倉唯 10th Single「Destiny」発売記念イベント 東京＜アニメイト対象回②＞,!_東京都内某所
2019,11,24,日,12:30,小倉唯 10th Single「Destiny」発売記念イベント 東京＜アニメイト対象回①＞,!_東京都内某所
2019,11,23,土,12:00,小倉唯 10th Single「Destiny」発売記念イベント 名古屋,!_名古屋市内某所
2019,11,23,土,16:30,小倉唯 10th Single「Destiny」発売記念イベント 大阪,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2019,10,26,土,16:00,ANIMAX MUSIX 2019 KOBE Day1,神戸ワールド記念ホール
2019,10,20,日,15:00,2019年度 奈良医大 文化祭 ​白橿生祭,奈良県立医科大学
2019,10,06,日,13:30,専修大学声優研究会主催 2019年神田鳳祭イベント 「小倉唯のはじめまして学園祭！in専修大学」,専修大学 神田キャンパス
2019,09,15,日,15:00,ヤマノススメ オータムフェス,飯能市市民会館 大ホール
2019,09,01,日,16:00,Animelo Summer Live 2019 -STORY- 3日目,さいたまスーパーアリーナ
2019,08,15,木,19:00,小倉 唯 LIVE 2019「Step Apple」Blu-ray＆DVD発売記念イベント 夜公演,ヒューリックホール東京(HULIC HALL TOKYO)
2019,08,15,木,15:30,小倉 唯 LIVE 2019「Step Apple」Blu-ray＆DVD発売記念イベント 昼公演,ヒューリックホール東京(HULIC HALL TOKYO)
2019,07,13,土,13:50,XFLAG PARK 2019 DAY1 モンストアニメステージ,幕張メッセ 国際展示場ホール
2019,06,16,日,16:00,ゼクストリーム 2019.SUMMER in 秋葉原 閉会式,ベルサール秋葉原
2019,06,02,日,12:00,ホビージャパン半世紀祭り TVアニメ「インフィニット・デンドログラム」 〜トークイベントへようこそ！ 僕らは君たちの来訪を歓迎するよ！〜,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2019,05,26,日,14:00,TVアニメ「ゴブリンスレイヤー」スペシャルイベント～GUILD PARTY 2019～ (昼公演),有楽町朝日ホール
2019,05,26,日,17:30,TVアニメ「ゴブリンスレイヤー」スペシャルイベント～GUILD PARTY 2019～ (夜公演),有楽町朝日ホール
2019,05,19,日,12:00,「小倉唯パーソナルブック」発売記念イベント,アニメイト池袋本店
2019,05,18,土,14:00,小倉唯のyui＊room 公開録音【放送100回目】,神田明神ホール
2019,05,18,土,18:00,小倉唯のyui＊room 公開録音【放送101回目】,神田明神ホール
2019,05,04,土,13:20,小倉 唯 LIVE TOUR 2019 「Step Apple」 千葉2日目,幕張メッセ イベントホール
2019,05,03,金,18:00,小倉 唯 LIVE TOUR 2019 「Step Apple」 千葉1日目,幕張メッセ イベントホール
2019,05,03,金,15:00,小倉 唯 LIVE TOUR 2019 「Step Apple」公開リハーサル,幕張メッセ イベントホール
2019,04,28,日,18:00,小倉 唯 LIVE TOUR 2019 「Step Apple」 仙台,仙台サンプラザホール
2019,04,21,日,18:00,小倉 唯 LIVE TOUR 2019 「Step Apple」 新潟,新潟テルサ
2019,04,14,日,18:00,小倉 唯 LIVE TOUR 2019 「Step Apple」 愛知,一宮市民会館
2019,04,10,水,20:20,映画『パンドラとアクビ』舞台挨拶 4/10 2回目,EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2019,04,10,水,18:15,映画『パンドラとアクビ』舞台挨拶 4/10 1回目,EJアニメシアター新宿(旧 角川シネマ新宿)(閉館)
2019,04,07,日,18:00,小倉 唯 LIVE TOUR 2019 「Step Apple」 滋賀,滋賀県立芸術劇場びわ湖ホール
2019,04,06,土,19:00,小倉 唯 LIVE TOUR 2019 「Step Apple」 大阪,オリックス劇場
2019,03,31,日,12:30,小倉唯3rd Album「ホップ・ステップ・アップル」発売記念イベント 3/31 アニメイト対象回①,!_東京都内某所
2019,03,31,日,16:30,小倉唯 3rd Album『ホップ・ステップ・アップル』発売記念イベント(東京会場ゲーマーズ回),!_東京都内某所
2019,03,31,日,14:30,小倉唯3rd Album「ホップ・ステップ・アップル」発売記念イベント 3/31 アニメイト対象回②,!_東京都内某所
2019,03,29,金,19:00,新エピソードもあるよ！「おとなの防具屋さん」イッキ観上映会＆声優陣トークショー,イオンシネマ板橋
2019,03,24,日,13:50,AnimeJapan 2019 2日目 博報堂DYミュージック＆ピクチャーズブース『＜Infinite Dendrogram＞-インフィニット・デンドログラム-』TVアニメ化決定記念スペシャルステージ ～出張版！～,東京ビッグサイト(東京国際展示場)
2019,03,24,日,11:30,AnimeJapan 2019 ２日目 【KILLER PINKステージ】『＜Infinite Dendrogram＞-インフィニット・デンドログラム-』TVアニメ化決定記念スペシャルステージ,東京ビッグサイト(東京国際展示場)
2019,03,24,日,16:00,AnimeJapan 2019 2日目 XFLAGブース『パンドラとアクビ』ステージ,東京ビッグサイト(東京国際展示場)
2019,03,23,土,12:15,AnimeJapan 2019 1日目 博報堂DYミュージック＆ピクチャーズブース『ゴブリンスレイヤー』ステージ,東京ビッグサイト(東京国際展示場)
2019,03,23,土,15:00,AnimeJapan 2019 1日目 マギアレコードブース シークレットステージ 2回目,東京ビッグサイト(東京国際展示場)
2019,03,17,日,12:00,小倉唯3rd Album「ホップ・ステップ・アップル」発売記念イベント 3/17 アニメイト大阪日本橋,アニメイト大阪日本橋
2019,03,17,日,16:30,小倉唯 3rd Album『ホップ・ステップ・アップル』発売記念イベント(名古屋会場ゲーマーズ回),!_名古屋市内某所
2019,03,10,日,18:00,小倉唯3rd Album「ホップ・ステップ・アップル」発売記念イベント 3/10 アニメイト仙台,アニメイト仙台
2019,03,10,日,13:00,小倉唯3rd Album「ホップ・ステップ・アップル」発売記念イベント 3/10 青森会場,!_青森県内某所
2019,03,09,土,12:00,小倉唯3rd Album「ホップ・ステップ・アップル」発売記念イベント 3/9 長野会場,!_長野県内某所
2019,03,09,土,16:30,小倉唯3rd Album「ホップ・ステップ・アップル」発売記念イベント 3/9 群馬会場,!_群馬県内某所
2019,02,16,土,14:30,『ＨＵＧっと！プリキュア』Blu-ray Vol.1 発売記念スペシャルイベント,旧ポニーキャニオン1Fイベントスペース(閉館)
2019,02,10,日,16:00,ワンダーフェスティバル2019[冬] ワンダフルホビーライフフォーユーブース TVアニメ「ゴブリンスレイヤー」ステージ,幕張メッセ 国際展示場ホール
2019,01,19,土,14:00,ANIMAX MUSIX 2019 OSAKA supported by ひかりTV,大阪城ホール
2018,12,22,土,19:00,小倉唯FCイベント「ゆいゆいカンパニー社員総会 ～Xmasイブ×3♪〜」【2部】,相模女子大学グリーンホール(相模原市立文化会館) 大ホール
2018,12,22,土,15:00,小倉唯FCイベント「ゆいゆいカンパニー社員総会 ～Xmasイブ×3♪〜」【1部】,相模女子大学グリーンホール(相模原市立文化会館) 大ホール
2018,11,11,日,13:00,TVアニメ「ゆらぎ荘の幽奈さん」Blu-ray&DVD第1巻発売記念イベント“幽奈さん・ぶらり販促の旅”AKIHABARAゲーマーズ本店編,AKIHABARAゲーマーズ本店
2018,11,11,日,17:30,TVアニメ「ゆらぎ荘の幽奈さん」Blu-ray&DVD第1巻発売記念イベント“幽奈さん・ぶらり販促の旅” アニメイト横浜,アニメイト横浜(旧店舗/移転済)
2018,11,04,日,13:30,AGF Korea (Anime x Game Festival Korea) 2日目 「ゴブリンスレイヤー」ステージイベント,KINTEX
2018,10,27,土,09:50,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶 新宿バルト９ 9:50上映回,新宿バルト9
2018,10,27,土,15:10,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶 イオンシネマ港北ニュータウン 15:10上映回,イオンシネマ港北ニュータウン
2018,10,27,土,17:25,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶 イオンシネマ港北ニュータウン 17:25上映回,イオンシネマ港北ニュータウン
2018,10,27,土,11:30,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶 渋谷TOEI 11:30上映回,渋谷TOEI(閉館)
2018,10,27,土,14:20,｢映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ｣舞台挨拶 渋谷TOEI 14:20上映回,渋谷TOEI(閉館)
2018,10,21,日,13:00,『映画 ＨＵＧっと！プリキュア♡ふたりはプリキュア オールスターズメモリーズ』完成披露上映会,横浜ブルク13
2018,10,14,日,17:00,KING SUPER LIVE 2018 in 上海,梅赛德斯-奔驰文化中心（メルセデス・ベンツアリーナ）
2018,09,30,日,17:30,KING SUPER LIVE 2018 in 台湾,國立體育大學體育館(林口體育館)
2018,09,24,月,16:00,KING SUPER LIVE 2018,東京ドーム
2018,09,23,日,18:00,TVアニメ『寄宿学校のジュリエット』先行上映会 公演②,ユナイテッド・シネマ アクアシティお台場
2018,09,09,日,12:30,9th Single「永遠少年」発売記念イベント ＜アニメイト対象回①＞,SYDホール
2018,09,09,日,16:30,9th Single「永遠少年」発売記念イベント ＜ゲーマーズ・とらのあな対象回＞,SYDホール
2018,09,09,日,14:30,9th Single「永遠少年」発売記念イベント ＜アニメイト対象回②＞,SYDホール
2018,09,02,日,12:30,9th Single「永遠少年」発売記念イベント 大阪,アニメイト大阪日本橋 O.N.SQUARE 3Fイベントホール
2018,09,02,日,17:00,9th Single「永遠少年」発売記念イベント 名古屋,!_名古屋市内某所
2018,09,01,土,19:00,Magia Day 2018,ヒューリックホール東京(HULIC HALL TOKYO)
2018,08,26,日,16:00,Animelo Summer Live 2018 “OK!” 3日目,さいたまスーパーアリーナ
2018,08,18,土,16:30,2018第19回 台湾漫画博覧会【ゴブリンスレイヤー】小倉唯 ファンミーティング,TWTC Hall 1 台北世界貿易中心展覽一館(世貿一館)/台北世界貿易センター展示ホール1号館
2018,08,15,水,18:30,小倉唯 9thシングル「永遠少年」発売記念イベント 『唯涼祭』,東京ドームシティ ラクーアガーデンステージ
2018,07,29,日,18:30,HUGっと!プリキュア LIVE2018 ライブ・フォー・ユー!! 第2部 めっちゃチアフル☆LIVE,品川プリンスホテル ステラボール
2018,07,29,日,14:10,HUGっと!プリキュア LIVE2018 ライブ・フォー・ユー!! 第1部 めっちゃジョイフル☆LIVE,品川プリンスホテル ステラボール
2018,07,25,水,18:30,コカ･コーラ SUMMER STATION 音楽LIVE 18/07/25 小倉唯,六本木ヒルズアリーナ(SUMMER STATION LIVE アリーナ)
2018,07,10,火,19:00,TVアニメ「ゆらぎ荘の幽奈さん」第1話＆第2話先行上映イベント,新宿バルト9
2018,07,09,月,17:25,埼玉西武ライオンズ × TVアニメ『ヤマノススメ サードシーズン』コラボデー,ベルーナドーム(西武ドーム)
2018,07,08,日,13:00,「小倉唯写真集 ユイペース」 発売記念サイン会 アニメイト回,アニメイト新宿B2F animate hall SHINJUKU(旧店舗/移転済)
2018,07,08,日,Start time not available,「小倉唯写真集 ユイペース」発売記念サイン会 ゲーマーズ回,アニメイト新宿B2F animate hall SHINJUKU(旧店舗/移転済)
2018,06,24,日,14:00,「りゅうおうのおしごと！」スペシャルイベント りゅうおう戦 in 八王子 昼の部,J:COMホール八王子(八王子市民会館)
2018,06,24,日,18:00,「りゅうおうのおしごと！」スペシャルイベント りゅうおう戦 in 八王子 夜の部,J:COMホール八王子(八王子市民会館)
2018,06,23,土,14:30,ヤマノススメ サードシーズン 開山祭！,飯能市市民会館 大ホール
2018,06,02,土,12:00,「ゆいゆい＊カンパニー」限定!!☆ミュージックビデオエキストラ募集☆,!_神奈川県内某所
2018,05,12,土,16:00,小倉 唯 LIVE TOUR「Platinum Airline☆」～Tomorrow Town～,武蔵野の森総合スポーツプラザ メインアリーナ
2018,05,06,日,15:00,UQ HOLDER! ～魔法先生ネギま！2～ 大麻帆良祭 第1部,[初代]ニッショーホール(旧日本消防会館)(閉館)
2018,05,06,日,18:00,UQ HOLDER! ～魔法先生ネギま！2～  大麻帆良祭 第2部,[初代]ニッショーホール(旧日本消防会館)(閉館)
2018,04,15,日,12:00,小倉 唯 大学卒業記念卒業証書授与式イベント   ゆいちゃんへお渡しする会 ①,東京国立博物館
2018,04,15,日,14:30,小倉 唯 大学卒業記念卒業証書授与式イベント   ゆいちゃんへお渡しする会 ②,東京国立博物館
2018,04,14,土,13:00,「Wonderland Wars Cast Song」発売記念トーク＆試聴会,レンタルホール「スペース・セブン」
2018,04,08,日,16:30,小倉 唯 8th Single「白く咲く花」発売記念イベント 東京 ゲーマーズ回,快・決いい会議室(KDX東新宿ビル)
2018,04,08,日,12:30,小倉 唯 8th Single「白く咲く花」発売記念イベント 東京【1回目】,快・決いい会議室(KDX東新宿ビル)
2018,04,08,日,14:30,小倉 唯 8th Single「白く咲く花」発売記念イベント 東京【2回目】,快・決いい会議室(KDX東新宿ビル)
2018,04,07,土,12:30,小倉 唯 8th Single「白く咲く花」発売記念イベント ゲーマーズなんば店,ゲーマーズなんば店
2018,04,07,土,17:00,小倉 唯 8th Single「白く咲く花」発売記念イベント 名古屋,第3太閤ビル
2018,03,24,土,11:10,AnimeJapan 2018 1日目【YELLOW-1】「ゆらぎ荘の幽奈さん」スペシャルステージ,東京ビッグサイト(東京国際展示場)
2018,03,24,土,18:00,TVアニメ「踏切時間」 舞台挨拶付先行上映会,ユナイテッド・シネマ豊洲
2018,03,24,土,13:00,AnimeJapan 2018 1日目 博報堂DYミュージック＆ピクチャーズブース『ゴブリンスレイヤー』スペシャルステージ第1部,東京ビッグサイト(東京国際展示場)
2018,03,18,日,17:35,小倉 唯 2nd LIVE TOUR「Platinum Airline☆」東京公演,両国国技館
2018,03,17,土,11:40,『映画プリキュアスーパースターズ！』初日舞台挨拶　新宿バルト9,新宿バルト9
2018,03,17,土,15:30,『映画プリキュアスーパースターズ！』初日舞台挨拶　ユナイテッド・シネマ豊洲,ユナイテッド・シネマ豊洲
2018,03,17,土,10:20,『映画プリキュアスーパースターズ！』初日舞台挨拶　渋谷TOEI,渋谷TOEI(閉館)
2018,03,10,土,18:00,小倉 唯 2nd LIVE TOUR「Platinum Airline☆」静岡公演,静岡市清水文化会館(マリナート)
2018,02,25,日,17:30,「ルッキングオーダー -diva.Kurush-（CV.小倉唯）」発売記念イベント,科学技術館サイエンスホール
2018,02,25,日,14:30,「AH-C620RAG アストロガールズ・スペシャルエディション」発売記念イベント,科学技術館サイエンスホール
2018,02,18,日,15:30,ワンダーフェスティバル2018[冬] GA文庫2018発表ステージ,幕張メッセ 国際展示場ホール
2018,02,17,土,16:30,TVアニメ「徒然チルドレン」バレンタイン♡大反省会,NEW PIER HALL(ニューピアホール)
2018,02,04,日,18:00,小倉 唯 2nd LIVE TOUR「Platinum Airline☆」大阪公演,グランキューブ大阪(大阪府立国際会議場)
2018,01,28,日,18:00,小倉 唯 2nd LIVE TOUR「Platinum Airline☆」愛知公演,一宮市民会館
2018,01,13,土,18:00,小倉 唯 2nd LIVE TOUR「Platinum Airline☆」宮城公演,トークネットホール仙台(仙台市民会館)
2017,12,03,日,14:30,ひなろじ ～from Luck&Logic～ アニメ ひなろじ フィナーレ記念イベント,科学技術館サイエンスホール
2017,11,26,日,11:20,『ヤマノススメ おもいでプレゼント』大ヒット御礼舞台挨拶 ここなのおもいでプレゼント Vol.1,イオンシネマ海老名
2017,11,26,日,13:00,『ヤマノススメ おもいでプレゼント』大ヒット御礼舞台挨拶 ここなのおもいでプレゼント Vol.2,イオンシネマ海老名
2017,11,11,土,14:00,ヤマノススメ キャンプフェスタ2017 1日目・昼の部メインステージ,名栗げんきプラザ
2017,11,11,土,19:15,ヤマノススメ キャンプフェスタ2017 1日目・夜の部　ステージ,名栗げんきプラザ
2017,10,15,日,12:15,『りゅうおうのおしごと！』トークショー,陣場野公園
2017,10,09,月,19:15,小倉唯 LIVE「Smiley Cherry」夜公演,パシフィコ横浜  国立大ホール
2017,10,09,月,15:00,小倉唯 LIVE「Smiley Cherry」昼公演,パシフィコ横浜  国立大ホール
2017,10,08,日,14:00,TVアニメ『ひなこのーと』スペシャルイベント【昼公演】,日本教育会館 一ツ橋ホール
2017,10,08,日,17:30,TVアニメ『ひなこのーと』スペシャルイベント【夜公演】,日本教育会館 一ツ橋ホール
2017,09,30,土,18:30,TVアニメ「UQ HOLDER!〜魔法先生ネギま！2〜」第一話先行上映会,新宿バルト9
2017,09,24,日,13:00,「はじめてのギャル」Blu-ray&DVD発売記念イベント ゲーマーズの回 1回目,AKIHABARAゲーマーズ本店
2017,09,24,日,16:00,「はじめてのギャル」Blu-ray&DVD発売記念イベント ゲーマーズの回 2回目,AKIHABARAゲーマーズ本店
2017,09,16,土,13:45,「第肆回「艦これ」観艦式」昼の部,東京ビッグサイト(東京国際展示場)
2017,09,16,土,17:20,「第肆回「艦これ」観艦式」夜の部,東京ビッグサイト(東京国際展示場)
2017,08,27,日,16:00,Animelo Summer Live 2017 -THE CARD- 3日目,さいたまスーパーアリーナ
2017,08,15,火,19:00,小倉 唯2ndアルバム発売記念＆バースデーイベント＜第2部＞,品川インターシティホール
2017,08,15,火,15:30,小倉 唯2ndアルバム発売記念＆バースデーイベント＜第1部＞,品川インターシティホール
2017,08,12,土,11:00,小倉 唯 2ndアルバム「Cherry Passport」発売記念イベント【アニメイト宇都宮】,アニメイト宇都宮
2017,08,12,土,16:00,小倉 唯 2ndアルバム「Cherry Passport」発売記念イベント【アニメイト山形】,アニメイト山形
2017,08,06,日,11:30,小倉 唯 2ndアルバム「Cherry Passport」発売記念イベント【名古屋某所】,栄ガスビル5F 栄ガスホール
2017,08,06,日,16:00,小倉 唯 2ndアルバム「Cherry Passport」発売記念イベント【ゲーマーズなんば店】,ゲーマーズなんば店
2017,07,30,日,15:30,小倉 唯 2ndアルバム「Cherry Passport」発売記念イベント【ゲーマーズ・とらのあな回】,快・決いい会議室(KDX東新宿ビル)
2017,07,30,日,13:30,小倉 唯 2ndアルバム「Cherry Passport」発売記念イベント【アニメイト回②】,快・決いい会議室(KDX東新宿ビル)
2017,07,30,日,11:30,小倉 唯 2ndアルバム「Cherry Passport」発売記念イベント【アニメイト回①】,快・決いい会議室(KDX東新宿ビル)
2017,07,26,水,18:30,コカ･コーラ SUMMER STATION 音楽LIVE 7月26日 小倉唯,六本木ヒルズアリーナ(SUMMER STATION LIVE アリーナ)
2017,06,25,日,19:30,「はじめてのギャル」はじめての先行上映会,新宿ピカデリー
2017,06,24,土,18:30,TVアニメ『ひなこのーと』最終回上映イベント,科学技術館サイエンスホール
2017,05,07,日,17:00,ViVid☆PARTY,舞浜アンフィシアター
2017,05,06,土,11:00,ブシロード10周年祭 1日目 ステージイベント「ひなろじ～from Luck & Logic～」アニメ制作発表会,東京ビッグサイト(東京国際展示場)
2017,03,25,土,12:20,AnimeJapan 2017 1日目 GREENステージ Program 3 TVアニメ『ひなこのーと』スペシャルステージ,東京ビッグサイト(東京国際展示場)
2017,03,18,土,13:00,ガールフレンド（♪）DVD発売記念　小倉唯さんトークショー(1回目),AKIHABARAゲーマーズ本店
2017,03,18,土,15:00,ガールフレンド（♪）DVD発売記念　小倉唯さんトークショー(2回目),AKIHABARAゲーマーズ本店
2017,03,05,日,17:30,KING SUPER LIVE 2017 TRINITY,日本武道館
2017,02,26,日,15:00,デノン AH-D1100 アストロガールズ・スペシャルエディション発売記念イベント,東京アニメ・声優＆eスポーツ専門学校(旧：東京アニメ・声優専門学校 北葛西校舎)
2017,02,19,日,12:00,音泉祭り2017冬 佐倉としたい大西＋＜音泉＞新番組祭り！,よみうりランド 日テレらんらんホール
2016,12,04,日,15:00,小倉 唯7thシングル「Future Strike」発売記念イベント ポスターお渡し会【仙台某所（ゲーマーズ対象）】,ゲーマーズ仙台店
2016,12,04,日,11:00,小倉 唯7thシングル「Future Strike」発売記念イベント ポスターお渡し会【アニメイト盛岡】,アニメイト盛岡
2016,12,04,日,17:00,小倉 唯7thシングル「Future Strike」発売記念イベント ポスターお渡し会【仙台某所（アニメイト対象）】,アニメイト仙台
2016,11,27,日,14:00,りゅうおうのおしごと！トークショー公開録音＆プレゼント抽選会(1回目),アニメイト大阪日本橋
2016,11,27,日,16:00,りゅうおうのおしごと！トークショー公開録音＆プレゼント抽選会(2回目),アニメイト大阪日本橋
2016,11,26,土,10:30,小倉 唯7thシングル「Future Strike」発売記念イベント ポスターお渡し会【とらのあな名古屋店】,[2代目]とらのあな名古屋店(閉店)
2016,11,26,土,18:00,小倉 唯7thシングル「Future Strike」発売記念イベント ポスターお渡し会【アニメイト大阪日本橋】,アニメイト大阪日本橋
2016,11,26,土,13:30,小倉 唯7thシングル「Future Strike」発売記念イベント ポスターお渡し会【名古屋某所（アニメイト対象）】,第3太閤ビル
2016,11,20,日,18:00,小倉 唯7thシングル「Future Strike」発売記念イベント ポスターお渡し会【AKIHABARAゲーマーズ本店】,AKIHABARAゲーマーズ本店
2016,11,20,日,11:30,小倉 唯7thシングル「Future Strike」発売記念イベント ポスターお渡し会【アニメイト池袋本店】,アニメイト池袋本店
2016,11,20,日,15:00,小倉 唯7thシングル「Future Strike」発売記念イベント ポスターお渡し会【とらのあな秋葉原C】,とらのあな秋葉原店C イベントスペース(閉店)
2016,11,16,水,19:00,TBS「ライブB♪」番組観覧 2016/11/16,TBSテレビ Bスタジオ
2016,11,06,日,17:15,ガールフレンド(仮) 4th Anniversary LIVE,舞浜アンフィシアター
2016,08,20,土,17:30,小倉唯 写真集「ゆいはたち」発売記念サイン会 ゲーマーズ,アニメイト横浜(旧店舗/移転済)
2016,08,20,土,17:30,小倉唯 写真集「ゆいはたち」発売記念サイン会 アニメイト,アニメイト横浜(旧店舗/移転済)
2016,08,20,土,17:30,小倉唯 写真集「ゆいはたち」発売記念サイン会 とらのあな,アニメイト横浜(旧店舗/移転済)
2016,08,14,日,18:05,小倉 唯 1st LIVE TOUR 「High-Touch☆Summer」 群馬公演,美喜仁桐生文化会館(桐生市市民文化会館) シルクホール
2016,08,06,土,18:00,小倉 唯 1st LIVE TOUR 「High-Touch☆Summer」 大阪公演,オリックス劇場
2016,07,24,日,14:00,ワンダーフェスティバル2016[夏] 「レガリア The Three Sacred Stars」 ステージ,幕張メッセ 国際展示場ホール
2016,07,17,日,18:00,小倉 唯 1st LIVE TOUR 「High-Touch☆Summer」 愛知公演,一宮市民会館
2016,07,10,日,16:00,小倉 唯 1st LIVE TOUR 「High-Touch☆Summer」 千葉公演2日目,幕張メッセ イベントホール
2016,07,09,土,18:30,小倉 唯 1st LIVE TOUR 「High-Touch☆Summer」 千葉公演1日目,幕張メッセ イベントホール
2016,06,19,日,13:30,小倉唯6thシングル「ハイタッチ☆メモリー」発売記念イベント 東京 ゲーマーズ1回目,快・決いい会議室(KDX東新宿ビル)
2016,06,19,日,15:30,小倉唯6thシングル「ハイタッチ☆メモリー」発売記念イベント 東京 ゲーマーズ2回目,快・決いい会議室(KDX東新宿ビル)
2016,06,19,日,11:30,小倉唯6thシングル『ハイタッチ☆メモリー』発売記念「メモリー(ポスター)」お渡し会 東京 とらのあな,快・決いい会議室(KDX東新宿ビル)
2016,06,19,日,17:45,小倉唯6thシングル「ハイタッチ☆メモリー」発売記念イベント 「トーク＆ハイタッチ会」＆「メモリー（ポスター）お渡し会」 東京 アニメイト,快・決いい会議室(KDX東新宿ビル)
2016,06,12,日,11:00,小倉唯6thシングル「ハイタッチ☆メモリー」発売記念イベント 大阪 ゲーマーズ,ゲーマーズなんば店
2016,06,12,日,13:30,小倉唯6thシングル「ハイタッチ☆メモリー」発売記念イベント 「トーク＆ハイタッチ会」＆「メモリー（ポスター）お渡し会」 大阪 アニメイト,アニメイト大阪日本橋
2016,06,12,日,17:30,小倉唯6thシングル「ハイタッチ☆メモリー」発売記念イベント 「トーク＆ハイタッチ会」＆「メモリー（ポスター）お渡し会」 名古屋 アニメイト1回目,第3太閤ビル
2016,06,12,日,19:15,小倉唯6thシングル「ハイタッチ☆メモリー」発売記念イベント 「トーク＆ハイタッチ会」＆「メモリー（ポスター）お渡し会」 名古屋 アニメイト2回目,第3太閤ビル
2016,06,05,日,12:00,小倉唯6thシングル「ハイタッチ☆メモリー」発売記念イベント 仙台 ゲーマーズ,仙台駅前EBeanS(イービーンズ)
2016,06,05,日,14:00,小倉唯6thシングル「ハイタッチ☆メモリー」発売記念イベント 「トーク＆ハイタッチ会」＆「メモリー（ポスター）お渡し会」 仙台 アニメイト,仙台駅前EBeanS(イービーンズ)
2016,05,04,水,12:00,みどり市出身声優「小倉唯」トークショー,ながめ余興場
2016,05,01,日,16:00,大ヴァンガ×大バディ祭 2016 2日目 ヴァンガード＆バディファイト エンディング ライブステージ,東京ビッグサイト(東京国際展示場)
2015,09,19,土,10:30,東京ゲームショウ2015 「スターオーシャン5 -Integrity and Faithlessness-」 スペシャルステージ,幕張メッセ 国際展示場ホール
2015,09,13,日,17:30,小倉唯5thシングル「Honey♥Come!!」発売記念イベント　アニメイト日本橋,アニメイト大阪日本橋
2015,09,13,日,11:00,小倉唯5thシングル「Honey♥Come!!」発売記念イベント　アニメイト金沢,アニメイト金沢
2015,09,06,日,14:30,小倉唯5thシングル「Honey♥Come!!」発売記念イベント　廣瀬無線（1回目）,廣瀬無線電機 イベントホール
2015,09,06,日,18:30,小倉唯5thシングル「Honey♥Come!!」発売記念イベント　廣瀬無線（3回目）,廣瀬無線電機 イベントホール
2015,09,06,日,16:30,小倉唯5thシングル「Honey♥Come!!」発売記念イベント　廣瀬無線（2回目）,廣瀬無線電機 イベントホール
2015,09,06,日,11:00,小倉唯5thシングル「Honey♥Come!!」発売記念イベント　八王子,アニメイト八王子
2015,07,12,日,18:00,TVアニメ「聖剣使いの禁呪詠唱」亜鐘学園学園祭～We are the・夏～ (夜の部),[初代]ニッショーホール(旧日本消防会館)(閉館)
2015,07,12,日,14:30,TVアニメ「聖剣使いの禁呪詠唱」亜鐘学園学園祭～We are the・夏～ (昼の部),[初代]ニッショーホール(旧日本消防会館)(閉館)
2015,07,05,日,18:00,小倉唯1st LIVE 「HAPPY JAM」【夜公演】,パシフィコ横浜  国立大ホール
2015,07,05,日,14:00,小倉唯1st LIVE 「HAPPY JAM」【昼公演】,パシフィコ横浜  国立大ホール
2015,06,28,日,18:30,アクエリオン10周年スペシャルイベント「合体祭～渋公で叫べ“気持ちいぃ～”」【第2部】,[初代]渋谷公会堂(渋谷C.C.Lemonホール)(閉館)
2015,06,28,日,14:30,アクエリオン10周年スペシャルイベント「合体祭～渋公で叫べ“気持ちいぃ～”」【第1部】,[初代]渋谷公会堂(渋谷C.C.Lemonホール)(閉館)
2015,06,14,日,17:30,「ユリ熊嵐」Blu-ray＆DVD第1巻発売記念イベント~あなたのスキは本物！？ユリ裁判を始めます！！~,日比谷公会堂
2015,05,17,日,17:00,DOG DAYS″特別興業 -フロニャ祭2015-,舞浜アンフィシアター
2015,05,10,日,18:30,GA文庫10周年アニバーサリーフェスタ！【夜の部】,神奈川県民ホール 大ホール
2015,05,10,日,14:30,GA文庫10周年アニバーサリーフェスタ！【昼の部】,神奈川県民ホール 大ホール
2015,04,19,日,18:00,ヤマノススメセカンドシーズン　登頂記念パーティ　第2部,飯能市市民会館 大ホール
2015,04,19,日,14:35,ヤマノススメセカンドシーズン　登頂記念パーティ　第1部,飯能市市民会館 大ホール
2015,03,29,日,11:00,小倉唯1stアルバム「Strawberry JAM」発売記念イベント 【1回目】,クラーク記念国際高等学校 秋葉原クラークスタジオ
2015,03,29,日,13:00,小倉唯1stアルバム「Strawberry JAM」発売記念イベント 【2回目】,クラーク記念国際高等学校 秋葉原ITキャンパス
2015,03,29,日,15:00,小倉唯1stアルバム「Strawberry JAM」発売記念イベント 【3回目】,クラーク記念国際高等学校 秋葉原ITキャンパス
2015,03,25,水,19:00,小倉唯1stアルバム「Strawberry JAM」発売記念イベント アニメイト新宿店イベントスペース,アニメイト新宿(旧店舗/移転済)
2015,01,11,日,14:30,「聖剣使いの禁呪詠唱」"最強"の放送開始記念イベント 昼の部,日本教育会館 一ツ橋ホール
2015,01,11,日,18:00,「聖剣使いの禁呪詠唱」"最強"の放送開始記念イベント 夜の部,日本教育会館 一ツ橋ホール
2014,12,13,土,10:30,「鬼灯の冷徹」新作OAD上映イベント (埼玉／１回目),MOVIXさいたま
2014,12,13,土,13:20,「鬼灯の冷徹」新作OAD上映イベント (埼玉／２回目),MOVIXさいたま
2014,11,19,水,20:00,「ヤマノススメラジオノススメ」公開録音（第三部）,文化放送メディアプラスホール
2014,09,24,水,19:10,ヤマノススメ　キャストトーク・ファンイベント＆最新話先行上映会,イオンシネマ板橋
2014,09,21,日,18:00,小倉唯ニューシングル「Tinkling Smile」発売記念イベント 第3太閤ビル,第3太閤ビル
2014,09,21,日,13:15,小倉唯ニューシングル「Tinkling Smile」発売記念イベント ゲーマーズなんば店,ゲーマーズなんば店
2014,09,20,土,13:00,小倉唯ニューシングル「Tinkling Smile」発売記念イベント AKIHABARAゲーマーズ本店【1回目】,AKIHABARAゲーマーズ本店
2014,09,20,土,15:00,小倉唯ニューシングル「Tinkling Smile」発売記念イベント AKIHABARAゲーマーズ本店【2回目】,AKIHABARAゲーマーズ本店
2014,09,20,土,17:00,小倉唯ニューシングル「Tinkling Smile」発売記念イベント AKIHABARAゲーマーズ本店【3回目】,AKIHABARAゲーマーズ本店
2014,09,14,日,17:30,小倉唯ニューシングル「Tinkling Smile」発売記念イベント とらのあな秋葉原店C 4F イベントフロア,とらのあな秋葉原店C イベントスペース(閉店)
2014,09,14,日,11:30,小倉唯ニューシングル「Tinkling Smile」発売記念イベント 東京セミナー学院【1回目】,東京セミナー学院
2014,09,14,日,14:00,小倉唯ニューシングル「Tinkling Smile」発売記念イベント 東京セミナー学院【2回目】,東京セミナー学院
2014,07,20,日,12:00,『MF文庫J 夏の学園祭2014』「夏の学園祭2014」スペシャルトーク＆ライブ,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2014,07,12,土,14:00,「TVアニメ ヤマノススメデー」 プロ野球公式戦　埼玉西武ライオンズ vs オリックス・バファローズ,ベルーナドーム(西武ドーム)
2014,06,22,日,13:10,小倉唯さん写真集　『yui memory』発売記念サイン会【ゲーマーズ分】,とらのあな秋葉原店C イベントスペース(閉店)
2014,06,22,日,15:20,小倉唯さん写真集　『yui memory』発売記念サイン会【アニメイト分】,とらのあな秋葉原店C イベントスペース(閉店)
2014,06,22,日,17:30,小倉唯さん写真集　『yui memory』発売記念サイン会【とらのあな分】,とらのあな秋葉原店C イベントスペース(閉店)
2014,03,09,日,16:00,秋葉原ゼクストリーム 2014.SPRING ステージイベント,ベルサール秋葉原
2014,02,15,土,15:00,小倉唯3rdシングル「Charming Do!」発売記念イベント アニメイト池袋本店【2回目】,アニメイト池袋本店
2014,02,15,土,12:30,小倉唯3rdシングル「Charming Do!」発売記念イベント アニメイト池袋本店【1回目】,アニメイト池袋本店
2014,02,15,土,18:30,小倉唯3rdシングル「Charming Do!」発売記念イベント アニメイト池袋本店【3回目】,アニメイト池袋本店
2014,02,09,日,13:30,小倉唯3rdシングル「Charming Do!」発売記念イベント とらのあな秋葉原店C イベントフロア【1回目】,とらのあな秋葉原店C イベントスペース(閉店)
2014,02,09,日,16:00,小倉唯3rdシングル「Charming Do!」発売記念イベント とらのあな秋葉原店C イベントフロア【2回目】,とらのあな秋葉原店C イベントスペース(閉店)
2014,02,08,土,13:00,小倉唯3rdシングル「Charming Do!」発売記念イベント AKIHABARAゲーマーズ本店【1回目】,AKIHABARAゲーマーズ本店
2014,02,08,土,14:30,小倉唯3rdシングル「Charming Do!」発売記念イベント AKIHABARAゲーマーズ本店【2回目】,AKIHABARAゲーマーズ本店
2014,02,08,土,16:00,小倉唯3rdシングル「Charming Do!」発売記念イベント AKIHABARAゲーマーズ本店【3回目】,AKIHABARAゲーマーズ本店
2013,12,02,月,19:00,「MUSIC JAPAN」番組観覧 2013年12月2日,NHKホール
2013,12,01,日,18:00,ヤマノススメBD発売記念イベント0合目「登頂記念パーティ！飯能市民会館ってどこ！？」 【2部】,飯能市市民会館 大ホール
2013,12,01,日,14:30,ヤマノススメBD発売記念イベント0合目「登頂記念パーティ！飯能市民会館ってどこ！？」 【1部】,飯能市市民会館 大ホール
2013,10,06,日,13:00,電撃文庫 秋の祭典2013 「ラジオもSS！慧心学園ロウきゅー部！公開録音」,ベルサール秋葉原
2013,09,29,日,17:00,RO-KYU-BU! LIVE 2013 -FINAL GAME-,さいたまスーパーアリーナ
2013,07,28,日,17:10,『MF文庫J 夏の学園祭2013』「機巧少女は傷つかない」スペシャルステージ,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2013,05,26,日,10:00,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 ゲーマーズ仙台店,ゲーマーズ仙台店
2013,05,26,日,12:00,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト仙台店,アニメイト仙台
2013,05,26,日,15:30,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト郡山店,アニメイト郡山
2013,05,26,日,18:30,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト宇都宮店,アニメイト宇都宮
2013,05,19,日,10:30,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト池袋本店,アニメイト池袋本店
2013,05,19,日,17:00,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト高崎店,アニメイト高崎
2013,05,19,日,14:00,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト大宮店,アニメイト大宮
2013,05,12,日,13:30,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 ゲーマーズなんば店,ゲーマーズなんば店
2013,05,12,日,19:30,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 ゲーマーズ名古屋店,ゲーマーズ名古屋店
2013,05,12,日,11:00,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト天王寺店,アニメイト天王寺
2013,05,12,日,17:30,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト名古屋店,アニメイト名古屋
2013,05,06,月,16:00,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 とらのあな秋葉原イベントスペース,とらのあな秋葉原店 旧イベントフロア(閉鎖)
2013,05,06,月,19:00,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト津田沼店,アニメイト津田沼
2013,05,06,月,13:30,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 ゲーマーズ新宿店,ゲーマーズ新宿店(閉店)
2013,05,06,月,10:30,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 アニメイト立川店,アニメイト立川
2013,05,06,月,19:00,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 ゲーマーズ津田沼店,ゲーマーズ津田沼店
2013,03,31,日,13:00,アニメコンテンツエキスポ2013 REDステージ Program5 「アース・スター アニメまつり」,幕張メッセ 国際展示場ホール
2013,03,24,日,17:00,ブシロードカードゲームライブ2013,グランキューブ大阪(大阪府立国際会議場)
2012,12,16,日,18:00,「カンピオーネ！～まつろわぬ神々と神殺しの魔王～」聖誕祭 夜の部,科学技術館サイエンスホール
2012,12,16,日,15:00,「カンピオーネ！～まつろわぬ神々と神殺しの魔王～」聖誕祭 昼の部,科学技術館サイエンスホール
2012,10,21,日,17:00,“ASCII MEDIA WORKS 20th Anniversary DENGEKI MUSIC LIVE!!” SWEET STAGE,幕張メッセ イベントホール
2012,10,21,日,12:00,電撃20年祭「ロウきゅーぶ！ やっぱり小学生は最高だぜ!!」,幕張メッセ 国際展示場ホール
2012,09,16,日,18:30,織田信奈の野望感謝祭“宴（うたげ）”～おかえり、サル！～,科学技術館サイエンスホール
2012,08,19,日,13:30,アクエリオンEVOL　神話的サマフェス～夏ってLOVE MAX♪～,Zepp Tokyo(閉館)
2012,08,19,日,19:00,アクエリオンEVOL　神話的サマフェス第2章～LOVE MAXな夕涼み☆～,Zepp Tokyo(閉館)
2012,08,15,水,18:00,小倉唯BIRTHDAY SPECIALミニライブ～SEVENTEEN!～2回目,横浜ベイホール(Yokohama Bay Hall)
2012,08,15,水,14:00,小倉唯BIRTHDAY SPECIALミニライブ～SEVENTEEN!～1回目,横浜ベイホール(Yokohama Bay Hall)
2012,07,29,日,11:00,「MF文庫J　夏の学園祭」内「ゲーム『この部室は帰宅しない部が占拠しました。』ステージ」,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2012,07,22,日,18:00,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」ゲーマーズ小倉店,ゲーマーズ小倉店
2012,07,22,日,17:00,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」アニメイト小倉店,アニメイト小倉
2012,07,22,日,10:30,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」アニメイト岡山店,アニメイト岡山
2012,07,22,日,13:45,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」アニメイト広島店,アニメイト広島
2012,07,21,土,10:30,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」コミックとらのあな京都店,とらのあな京都店(閉店)
2012,07,21,土,19:30,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」アニメイト三宮店,アニメイト三宮
2012,07,21,土,14:30,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」アニメイト日本橋店,アニメイト日本橋(旧店舗/移転済)
2012,07,21,土,18:00,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」ゲーマーズ神戸三宮店,ゲーマーズ神戸三宮店
2012,07,21,土,18:45,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」コミックとらのあな三宮店,ゲーマーズ神戸三宮店
2012,07,15,日,17:30,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」コミックとらのあな名古屋店,[初代]とらのあな名古屋店(閉店)
2012,07,15,日,10:30,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」アニメイト静岡店,アニメイト静岡(旧店舗/移転済)
2012,07,15,日,14:00,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」アニメイト浜松店,アニメイト浜松
2012,07,14,土,10:30,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」ゲーマーズ池袋店,ゲーマーズ池袋店(移転済)
2012,07,14,土,14:00,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」アニメイト新宿店,アニメイト新宿(旧店舗/移転済)
2012,07,14,土,17:00,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2012,07,08,日,14:00,TVアニメ織田信奈の野望 放送直前！織田家大決起集会！～みんな信奈のサルになれ！～,新宿明治安田生命ホール(閉館)
2012,04,01,日,12:55,アニメコンテンツエキスポ2012 WHITEステージ Program4 「カンピオーネ」,幕張メッセ 国際展示場ホール
2012,02,19,日,16:00,ニッポン放送 ミュ～コミ＋プラスpresents『アニメ紅白歌合戦』,東京国際フォーラム ホールA
2012,01,29,日,Start time not available,RO-KYU-BU!写真集 kiseki 発売記念 お渡し会,学研ビル
2012,01,28,土,17:00,TVアニメ『ロウきゅーぶ！』BD/DVD4巻発売記念イベント アニメイト秋葉原店,アニメイト秋葉原1号館
2012,01,28,土,19:00,TVアニメ『ロウきゅーぶ！』BD/DVD4巻発売記念イベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2011,12,23,金,14:45,「プレメモフェスタ 2011 WINTER」内「ムービック×エンスカイTCGラインナップ発表会」,秋葉原UDX4F UDXシアター
2011,12,04,日,14:00,神様のメモ帳 BD／DVD 1巻 発売記念イベント,発明会館
2011,11,19,土,18:00,「神様のメモ帳」アリス役 小倉唯様 お渡し会,アニメイト渋谷
2011,11,13,日,18:00,RO-KYU-BU! LIVE TOUR 2011 -Fantastic Game- 東京追加公演,品川プリンスホテル ステラボール
2011,11,06,日,12:30,MAG杯2011 in SOUDAI,早稲田大学 早稲田キャンパス15号館
2011,10,30,日,17:00,RO-KYU-BU! LIVE TOUR 2011 -Fantastic Game- 大阪公演,なんばHatch
2011,10,23,日,18:00,RO-KYU-BU! LIVE TOUR 2011 -Fantastic Game- 東京公演,品川プリンスホテル ステラボール
2011,10,02,日,12:00,電撃文庫 秋の祭典2011「ロウきゅーぶ！ ライブ＆トークショー」,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2011,10,02,日,15:00,電撃文庫 秋の祭典2011 Webラジオ「慧心学園ロウきゅー部！」公開録音,ベルサール秋葉原
2011,10,02,日,13:00,電撃文庫 秋の祭典2011「神様のメモ帳 スペシャルステージ」,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2011,10,02,日,14:00,電撃文庫 秋の祭典2011 Webラジオ「アリスのこちらニート探偵事務所」公開録音,ベルサール秋葉原
2011,09,24,土,13:30,ゆいかおり1stアルバム「Puppy」キャンペーンイベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2011,08,28,日,16:00,Animelo Summer Live 2011 -rainbow- 2日目,さいたまスーパーアリーナ
2011,06,26,日,16:00,ロウきゅーぶ！＆神様のメモ帳 TVアニメ化記念スペシャルイベント,開場 - 開演 16:00 終演 18:00
2011,04,24,日,11:00,ファンタシースターポータブル２インフィニティ全国ファン感謝祭2011 決勝会場,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2011,02,11,金,11:00,ファンタシースターポータブル2インフィニティ全国ファン感謝祭2011 大阪会場,大阪南港ATCホール
2011,01,22,土,13:00,ANIME FES.“VS” Presented by BANDAI VISUAL「＜バトル3＞」初日舞台挨拶,新宿バルト9
2010,11,16,火,19:00,AF.“VS”トークバトル at .hack//Quantum,LOFT/PLUS ONE(ロフトプラスワン)
2010,10,15,金,19:00,小倉唯「.hack//Quantum 握手券お渡し会＆握手会」,新宿バルト9
2010,08,28,土,Start time not available,『怪盗レーニャ』第１巻・第２巻発売記念 スペシャルイベント～団長、まだまだついていきます！！～ 第2部,半蔵門WinPa(株式会社エンターブレイン2F)
2010,08,28,土,13:00,『怪盗レーニャ』第１巻・第２巻発売記念 スペシャルイベント～団長、まだまだついていきます！！～ 第1部,半蔵門WinPa(株式会社エンターブレイン2F)
2010,08,28,土,Start time not available,『怪盗レーニャ』第１巻・第２巻発売記念 スペシャルイベント～団長、まだまだついていきます！！～ 第3部,半蔵門WinPa(株式会社エンターブレイン2F)
2010,04,07,水,20:00,怪盗レーニャ応援団大決起集会 ～団長、ついていきます！！～ 第2部,半蔵門WinPa(株式会社エンターブレイン2F)
2010,04,07,水,18:30,怪盗レーニャ応援団大決起集会 ～団長、ついていきます！！～ 第1部,半蔵門WinPa(株式会社エンターブレイン2F)
2010,03,13,土,13:00,PSP「ファンタシースターポータブル2」  「全国ファン感謝祭2010 ～リトルウィンググランプリ～」決勝大会,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2010,01,16,土,13:00,PSP「ファンタシースターポータブル2」  「全国ファン感謝祭2010 ～リトルウィンググランプリ～」東京予選大会,TFTホール500
2009,11,03,火,12:00,pure2 Vol.55発売記念イベント,書泉ブックマート(閉店)
2009,10,17,土,Start time not available,萌え萌え2次大戦（略）2［chu～♪］ コンシューマ化記念プライベートイベント,Space3021 秋葉原駅前
2009,10,03,土,19:00,アイチョ祭-みんな集まってチョウダイよ！- 夜の部,赤坂GRAFFITI(グラフィティ)(閉店)
2009,10,03,土,13:30,アイチョ祭-みんな集まってチョウダイよ！- 昼の部,赤坂GRAFFITI(グラフィティ)(閉店)
2009,09,26,土,16:00,「東京ゲームショウ2009」セガブース内　ネット番組「Fun！Fan！ファンタシースターポータブル2」公開収録,幕張メッセ 国際展示場ホール
2009,08,31,月,19:00,ミクフェス 09’（夏）～初音ミク 2nd Anniversary～,新木場STUDIO COAST (USEN STUDIO COAST)(閉館)
2009,08,23,日,12:00,ミュージカル『しゅごキャラ！』 8月23日公演【千秋楽】,銀座博品館劇場
2009,08,22,土,12:00,ミュージカル『しゅごキャラ！』 8月22日公演【1回目】,銀座博品館劇場
2009,08,22,土,16:00,ミュージカル『しゅごキャラ！』 8月22日公演【2回目】,銀座博品館劇場
2009,08,21,金,18:30,ミュージカル『しゅごキャラ！』 8月21日公演,銀座博品館劇場
2009,08,20,木,18:30,ミュージカル『しゅごキャラ！』 8月20日公演,銀座博品館劇場
2009,08,19,水,12:00,ミュージカル『しゅごキャラ！』 8月19日公演【1回目】,銀座博品館劇場
2009,08,19,水,18:30,ミュージカル『しゅごキャラ！』 8月19日公演【2回目】,銀座博品館劇場
2009,08,18,火,18:30,ミュージカル『しゅごキャラ！』 8月18日公演,銀座博品館劇場
2009,08,17,月,18:30,ミュージカル『しゅごキャラ！』 8月17日公演,銀座博品館劇場
2009,08,16,日,12:00,ミュージカル『しゅごキャラ！』 8月16日公演,銀座博品館劇場
2009,08,15,土,12:00,ミュージカル『しゅごキャラ！』 8月15日公演【1回目】,銀座博品館劇場
2009,08,15,土,16:00,ミュージカル『しゅごキャラ！』 8月15日公演【2回目】,銀座博品館劇場
2009,08,14,金,18:30,ミュージカル『しゅごキャラ！』 8月14日公演,銀座博品館劇場
2009,08,13,木,18:30,ミュージカル『しゅごキャラ！』 8月13日公演,銀座博品館劇場
2009,06,27,土,13:00,週刊ゲンスイpresents「元帥で遊ぼう」,LOFT/PLUS ONE(ロフトプラスワン)
2009,04,19,日,13:00,のもぴ～プラスティックラジオ・モデリングライブ ～番組を聞き逃した人にも捧ぐ～,LOFT/PLUS ONE(ロフトプラスワン)
2009,03,14,土,10:30,「やっぱ遊びな祭09」内「39 secrets：初音ミク -Project DIVA-（仮称） 39のひみつ」,TFTホール(全館)
2008,11,23,日,15:00,劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月23日公演【千秋楽】,東京芸術劇場 コンサートホール(大ホール)
2008,11,23,日,11:30,劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月23日公演【1回目】,東京芸術劇場 コンサートホール(大ホール)
2008,11,22,土,15:00,劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月22日公演【2回目】,東京芸術劇場 コンサートホール(大ホール)
2008,11,22,土,18:30,劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月22日公演【3回目】,東京芸術劇場 コンサートホール(大ホール)
2008,11,22,土,11:30,劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月22日公演【1回目】,東京芸術劇場 コンサートホール(大ホール)
2008,11,21,金,19:00,劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月21日公演,東京芸術劇場 コンサートホール(大ホール)
2008,11,20,木,19:00,劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月20日公演,東京芸術劇場 コンサートホール(大ホール)
2008,11,19,水,19:00,劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 11月19日公演,東京芸術劇場 コンサートホール(大ホール)
2008,11,18,火,19:00,劇団ゲキハロ第五回公演「Berryz工房 vs Berryz工房」 公開ゲネプロ,東京芸術劇場 コンサートホール(大ホール)
2008,10,13,月,18:00,HAPPY! STYLE Communication Circuit 004 第2部,Spotify O-WEST (TSUTAYA O-WEST)
2008,10,13,月,14:00,HAPPY! STYLE Communication Circuit 004 第1部,Spotify O-WEST (TSUTAYA O-WEST)
2008,05,06,火,18:30,HAPPY! STYLE Communication Circuit 001 (2回目),表参道FAB(閉店)
2008,05,06,火,14:30,HAPPY! STYLE Communication Circuit 001 (1回目),表参道FAB(閉店)
