Year,Month,Day,Weekday,Start Time,Event Name,Venue

f,2016,1,24,日,14:30,城下町のダンデライオン スペシャルイベント (昼の部),品川インターシティホール
f,2016,1,24,日,18:30,城下町のダンデライオン スペシャルイベント (夜の部),品川インターシティホール
f,2015,11,22,日,16:00,A&Gオールスター2015,パシフィコ横浜  国立大ホール
f,2015,8,8,土,14:00,TBSアニメフェスタ2015,文京シビックホール 大ホール
f,2015,7,20,月,18:45,「MUSIC JAPAN」番組観覧 2015年7月20日,NHKホール
f,2014,6,16,月,19:00,「MUSIC JAPAN」番組観覧 2014年6月16日,NHKホール
f,2013,11,17,日,18:00,～「ゆいかおりの実♪デジタル」公開録音&ミニライブ～＜夜の部＞,日本教育会館 一ツ橋ホール
f,2013,11,17,日,14:30,～「ゆいかおりの実♪デジタル」公開録音&ミニライブ～＜昼の部＞,日本教育会館 一ツ橋ホール
f,2012,12,24,月,12:15,【NHK FM】今日は一日“歌う声優”三昧,!_東京都内某所
f,2012,2,12,日,16:10,ワンダーフェスティバル2012[冬] WONDERFUL HOBBY LIFE FOR YOU!! 15 「ゆいかおりスペシャルミニライブ！」,幕張メッセ 国際展示場ホール
f,2012,1,9,月,19:00,ハピスタ新年会2012,芝浦Studio Cube 326(閉店)
f,2011,9,15,木,Start time not available,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2011/09/15,下北沢SHOT BAR VERTEX




f,2011,9,25,日,13:30,ゆいかおり1stアルバム「Puppy」キャンペーンイベント ゲーマーズなんば店,ゲーマーズなんば店
f,2011,9,11,日,13:30,ゆいかおり1stアルバム「Puppy」キャンペーンイベント コミックとらのあな秋葉原店B,とらのあな秋葉原店B(閉店)
f,2011,8,21,日,17:00,ゆいかおりBIRTHDAYイベント featuring唯ちゃん,アニメイト横浜(旧店舗/移転済)
f,2011,8,21,日,14:00,ゆいかおりBIRTHDAYイベント featuring夏織ちゃん,アニメイト横浜(旧店舗/移転済)

f,2011,5,21,土,18:00,HAPPY! STYLE Communication Circuit 008 第2部,文化放送メディアプラスホール
f,2011,5,21,土,13:30,HAPPY! STYLE Communication Circuit 008 第1部,文化放送メディアプラスホール
f,2011,5,14,土,12:30,吉川茉絵のアイドル様万歳！vol.0,LOFT/PLUS ONE(ロフトプラスワン)
f,2011,5,12,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2011/05/12,下北沢SHOT BAR VERTEX
f,2011,5,7,土,13:30,4thシングル「Shooting☆Smile」キャンペーンイベント アニメイト秋葉原店,アニメイト秋葉原1号館
f,2011,5,3,火,12:15,第3回秋葉原PCゲームフェスタ Powered by Galleria 「ガンホースペシャルステージ」,ベルサール秋葉原
f,2011,4,17,日,13:30,4thシングル「Shooting☆Smile」キャンペーンイベント ゲーマーズなんば店,ゲーマーズなんば店
f,2011,4,10,日,13:30,4thシングル「Shooting☆Smile」キャンペーンイベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
f,2011,4,9,土,13:30,4thシングル「Shooting☆Smile」キャンペーンイベント コミックとらのあな名古屋店,[初代]とらのあな名古屋店(閉店)
f,2011,3,8,火,Start time not available,舞台「Q～あなたはだぁれ？～」開催記念来店トークショー,ハロー！プロジェクト オフィシャルショップ渋谷店(閉店)
f,2011,2,27,日,14:00,はぴすたミーティング～もうすぐ春だよSP～ 第1部,パシフィックヘブン
f,2011,2,27,日,17:00,はぴすたミーティング～もうすぐ春だよSP～ 第2部,パシフィックヘブン
f,2011,2,27,日,19:30,はぴすたミーティング～もうすぐ春だよSP～ 第3部,パシフィックヘブン
f,2011,2,27,日,11:30,はぴすたミーティング～もうすぐ春だよSP～ 追加公演,パシフィックヘブン
f,2011,2,20,日,16:30,第１回ヤンヤン歌うステージ ～２部,芝浦Studio Cube 326(閉店)
f,2011,2,19,土,12:00,ＧＩＲＬＳ＋ 昼の部,文化放送メディアプラスホール
f,2011,2,19,土,18:00,ＧＩＲＬＳ＋ 夜の部,文化放送メディアプラスホール
f,2011,2,3,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2011/02/03,下北沢SHOT BAR VERTEX
f,2011,1,15,土,16:30,GIRLs-RockPop stadium-Genelation001,吉祥寺CLUB SEATA
f,2010,12,31,金,Start time not available,堀川りょう Presents　StudioCube326　CountdownLive2010 - 2011,芝浦Studio Cube 326(閉店)
f,2010,12,26,日,18:30,はぴすた忘年会～もういくつ寝るとお正月♪～ 第3部,パシフィックヘブン
f,2010,12,26,日,12:30,はぴすた忘年会～もういくつ寝るとお正月♪～ 第1部,パシフィックヘブン
f,2010,12,26,日,15:30,はぴすた忘年会～もういくつ寝るとお正月♪～ 第2部,パシフィックヘブン
f,2010,12,24,金,17:45,ガールズ・アラウンド・ザ・クリスマス！～サンタが渋谷にやってくる～,Spotify O-nest (TSUTAYA O-nest)
f,2010,11,23,火,13:30,3rdシングル「HEARTBEATが止まらないっ！」発売記念イベント コミックとらのあな名古屋店,[初代]とらのあな名古屋店(閉店)
f,2010,11,21,日,13:30,3rdシングル「HEARTBEATが止まらないっ！」発売記念イベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
f,2010,11,20,土,13:30,3rdシングル「HEARTBEATが止まらないっ！」発売記念イベント ゲーマーズなんば店,ゲーマーズなんば店
f,2010,10,24,日,13:30,萌フェス2010～秋の陣～ 第一部,TOKYO FM HALL
f,2010,10,2,土,18:30,アリスタ! LIVE vol.02 第2部,渋谷WOMB
f,2010,10,2,土,14:30,アリスタ! LIVE vol.02 第1部,渋谷WOMB
f,2010,9,18,土,16:00,下北FMアイドル祭り,STUDIO Dee(東放学園映画専門学校B2F)
f,2010,9,4,土,18:00,Pick-up BNA!　powerd by Pick-up Voice 第2部,芝浦Studio Cube 326(閉店)
f,2010,9,4,土,13:30,Pick-up BNA!　powerd by Pick-up Voice 第1部,芝浦Studio Cube 326(閉店)
f,2010,8,22,日,13:00,痛音presents 痛SONIC 2010 SUMMER,上野水上音楽堂(上野恩賜公園野外ステージ)
f,2010,8,15,日,18:00,ゆいかおり　バースデイ記念イベント（ライブ＆トーク＆握手会）,ishimaru soft本店(旧 石丸電気SOFT2)(閉店)
f,2010,8,1,日,17:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント 名古屋コミュニケーションアート専門学校,名古屋コミュニケーションアート専門学校
f,2010,8,1,日,12:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント ゲーマーズなんば店,ゲーマーズなんば店
f,2010,7,25,日,11:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
f,2010,7,25,日,13:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント ishimaru soft 本店,ishimaru soft本店(旧 石丸電気SOFT2)(閉店)
f,2010,7,25,日,17:00,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント アニメイト横浜店,アニメイト横浜(旧店舗/移転済)
f,2010,7,24,土,10:30,2ndシングル「ふたり/VIVIVID PARTY! 」発売記念イベント ゲーマーズ町田店,ゲーマーズ町田店
f,2010,7,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン②代々木公園,代々木公園
f,2010,7,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン⑤新橋駅前,新橋駅日比谷口 SL広場
f,2010,7,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン①東京タワー,東京タワー正面玄関前
f,2010,7,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン③浅草寺雷門前,浅草寺雷門前
f,2010,7,21,水,Start time not available,ゆいかおり｢VIVIVID PARTY!｣発売記念 東京都内で踊ってみた♪キャンペーン④秋葉原・UDX前,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
f,2010,7,18,日,14:30,アリスタ! LIVE vol.1 第1部,渋谷WOMB
f,2010,7,18,日,18:30,アリスタ! LIVE vol.1 第2部,渋谷WOMB
f,2010,7,16,金,20:20,kiss × sis オールナイト上映会,お台場シネマメディアージュ(閉館)
f,2010,6,06,日,16:00,アニメ☆ダンス BEST GIG × リプルリプル★リプル Twinkle Show! 発売記念～GIRLs-RockPop stadium～,原宿アストロホール(閉店)
f,2010,5,23,日,11:30,ゆいかおり Our Steady Boy 発売記念イベント アニメイト日本橋店,アニメイト日本橋(旧店舗/移転済)
f,2010,5,23,日,13:30,ゆいかおり Our Steady Boy 発売記念イベント ゲーマーズなんば店,ゲーマーズなんば店
f,2010,5,23,日,17:30,ゆいかおり Our Steady Boy 発売記念イベント ゲーマーズ名古屋店,ゲーマーズ名古屋店
f,2010,5,16,日,12:30,ゆいかおり Our Steady Boy 発売記念イベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
f,2010,5,16,日,14:00,ゆいかおり Our Steady Boy 発売記念イベント タワーレコード秋葉原店,タワーレコード秋葉原店(閉店)
f,2010,5,16,日,11:00,ゆいかおり Our Steady Boy 発売記念イベント コミックとらのあな秋葉原店A,とらのあな秋葉原店A(閉店)
f,2010,5,13,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2010/05/13,ファーストキッチン下北沢店(オープンテラス)
f,2010,5,11,火,Start time not available,「Our Steady Boy」発売記念! 「ゆいかおり東京都内で踊ってみた♪」②神田明神,神田明神
f,2010,5,11,火,Start time not available,「Our Steady Boy」発売記念! 「ゆいかおり東京都内で踊ってみた♪」④渋谷・モヤイ像前,渋谷駅ハチ公前広場特設ステージ
f,2010,5,11,火,Start time not available,「Our Steady Boy」発売記念! 「ゆいかおり東京都内で踊ってみた♪」③AKIHABARAゲーマーズ本店前,AKIHABARAゲーマーズ本店
f,2010,5,11,火,Start time not available,「Our Steady Boy」発売記念! 「ゆいかおり東京都内で踊ってみた♪」①東大赤門前,東京大学 本郷キャンパス
f,2010,5,4,火,13:30,萌えフェス2010春の陣 ～あの感動をもう一度～ 第一部,TOKYO FM HALL
f,2010,5,3,月,18:30,HAPPY! STYLE Communication Circuit 007～Pyxis～,表参道FAB(閉店)
f,2010,5,3,月,14:30,HAPPY! STYLE Communication Circuit 007～Carina～,表参道FAB(閉店)
f,2010,5,2,日,14:30,HAPPY! STYLE Communication Circuit 007～Vela～,表参道FAB(閉店)
f,2010,5,2,日,18:30,HAPPY! STYLE Communication Circuit 007～Puppis～,表参道FAB(閉店)
f,2010,4,1,木,19:00,下北FM「DJ Tomoaki’s Radio Show!」公開放送 2010/04/01,ファーストキッチン下北沢店(オープンテラス)
f,2010,3,27,土,13:30,アニソンぷらす×アニメダンスコレクション presents GIRLs-TechnoPop stadium,渋谷WOMB
f,2010,3,9,火,13:30,ミクの日感謝祭 39's Giving Day Project DIVA presents “初音ミク ひる・コンサート ～こんにちは、初音ミクです。～”,Zepp Tokyo(閉館)
f,2010,3,9,火,17:00,ミクの日感謝祭 39's Giving Day “初音ミク -Project DIVA- 39のひ・み・つ （続）”,Zepp Tokyo(閉館)
f,2010,2,28,日,12:30,GIRLs-RockPop stadium 第1部,旧SHIBUYA DESEO(移転済)
f,2010,2,28,日,17:30,GIRLs-RockPop stadium 第2部,旧SHIBUYA DESEO(移転済)
f,2010,2,13,土,13:00,アフィリア・サーガ・イースト 3rdシングル「放課後_ロマンス／教育的指導！」発売記念イベント,とらのあな秋葉原店A(閉店)
f,2009,11,14,土,16:00,ガールズトークライブ「早野薫のShining Skyscraper」,東京オペラシティタワー52F エムティーアイ イベントスペース
f,2009,10,25,日,13:00,ゆいかおり×はぴてん♪×Tempalyのワクワク秋祭り,LOFT/PLUS ONE(ロフトプラスワン)
f,2009,10,25,日,13:00,ゆいかおり×はぴてん♪×Tempalyのワクワク秋祭り,LOFT/PLUS ONE(ロフトプラスワン)
f,2009,10,11,日,15:00,「恋のオーバーテイク」発売記念握手会【2回目】,とらのあな秋葉原店B(閉店)
f,2009,10,11,日,13:00,「恋のオーバーテイク」発売記念握手会【1回目】,とらのあな秋葉原店B(閉店)
f,2009,9,7,月,17:30,アニソンぷらす×アニメ☆ダンス コレクション presents GIRLs-TechnoPop stadium～リキッドルームより残暑お見舞い！奇跡の2days～1日目～,恵比寿LIQUIDROOM(リキッドルーム)
f,2009,8,8,土,13:00,IDOL SUMMER FESTIVAL 2009,芝浦Studio Cube 326(閉店)
