
y,2013,12,1,日,14:30,アニメイベント,ヤマノススメ,,ヤマノススメBD発売記念イベント0合目「登頂記念パーティ！飯能市民会館ってどこ！？」 ,1部,埼玉,飯能市市民会館 大ホール,,,



2022,08,27,土,16:00,【出演者変更】Animelo Summer Live 2022 -Sparkle- 2日目,さいたまスーパーアリーナ

2019,09,08,日,17:30,Magia Day 2019,TOKYO DOME CITY HALL(東京ドームシティホール)
2018,11,25,日,08:40,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 新宿バルト9 8:40上映終了後,新宿バルト9
2018,11,25,日,10:40,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 新宿バルト9 10:40上映開始前,新宿バルト9
2018,11,25,日,14:55,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 TOHOシネマズ上野,TOHOシネマズ上野
2018,11,25,日,17:05,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 MOVIXさいたま,MOVIXさいたま
2018,11,25,日,12:15,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 シネマサンシャイン池袋 12:15上映終了後,シネマサンシャイン池袋(閉館)
2018,11,25,日,14:20,『怪獣娘（黒）～ウルトラ怪獣擬人化計画～』舞台挨拶 シネマサンシャイン池袋 14:20上映開始前,シネマサンシャイン池袋(閉館)
2017,08,13,日,18:00,スクールガールストライカーズ AnimationChannel 五稜館学園 夏まつり!!（夜の部）,旧さいたま市民会館おおみや(閉館)
2017,08,13,日,15:00,スクールガールストライカーズ AnimationChannel 五稜館学園 夏まつり!! （昼の部）,旧さいたま市民会館おおみや(閉館)


2015,07,18,土,13:30,城下町のダンデライオン ３話までの上映会,TOHOシネマズ六本木ヒルズ
2015,03,21,土,13:25,AnimeJapan 2015 1日目 BLUEステージ Program 4 ウルトラスーパーピクチャーズ スペシャルステージ,東京ビッグサイト(東京国際展示場)
2015,02,22,日,17:30,クロスアンジュ 天使と竜の祭（フェスタ）,パシフィコ横浜  国立大ホール
2014,09,23,火,19:00,『クロスアンジュ 天使と竜の輪舞』第1話プレミア上映会,新宿ミラノ1(旧 新宿ミラノ座)(閉館)
2013,09,08,日,18:00,「変態王子と笑わない猫。」スペシャルイベント『猫神祭』,舞浜アンフィシアター
2013,07,28,日,16:00,『MF文庫J 夏の学園祭2013』「変態王子と笑わない猫。」スペシャルステージ,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2013,06,30,日,14:00,「変態王子と笑わない猫。」 第1巻 発売記念イベント,アニメイト池袋本店
2013,03,31,日,16:00,アニメコンテンツエキスポ2013 REDステージ Program8 「変態王子と笑わない猫。」,幕張メッセ 国際展示場ホール
2013,02,10,日,11:10,ワンダーフェスティバル2013[冬] 『WONDERFUL HOBBY LIFE FOR YOU!! 17』ブース 「へんねこ ステージ」,幕張メッセ 国際展示場ホール






2011,04,23,土,18:00,能登有沙100曲ライブ phase-II　100 HELLO!(夜公演),高田馬場CLUB PHASE
2011,04,23,土,13:30,能登有沙100曲ライブ phase-II　100 HELLO!(昼公演),高田馬場CLUB PHASE

2010,05,05,水,12:00,はぴすた後夜祭 第1部,パシフィックヘブン
2010,05,05,水,15:00,はぴすた後夜祭 第2部,パシフィックヘブン
2010,05,05,水,18:00,はぴすた後夜祭 第3部,パシフィックヘブン
2010,04,04,日,13:00,オリジナルミニアルバム&ポートレートブック とらのあな発売記念イベント 第1部,とらのあな秋葉原店B(閉店)
2010,04,04,日,15:00,オリジナルミニアルバム&ポートレートブック とらのあな発売記念イベント 第2部,とらのあな秋葉原店B(閉店)

2010,03,20,土,12:30,HAPPY! STYLE presents 「アリスタ! TV vol.3」 第1部,パシフィックヘブン
2010,03,20,土,15:30,HAPPY! STYLE presents 「アリスタ! TV vol.3」 第2部,パシフィックヘブン
2010,03,20,土,18:30,HAPPY! STYLE presents 「アリスタ! TV vol.3」 第3部,パシフィックヘブン

2010,02,14,日,18:30,HAPPY! STYLE 「Valentine's Special Party」,パシフィックヘブン
2010,02,14,日,12:30,HAPPY! STYLE 「Valentine's Live Square」 第1部,パシフィックヘブン
2010,02,14,日,15:30,HAPPY! STYLE 「Valentine's Live Square」 第2部,パシフィックヘブン

2010,02,13,土,17:30,ラブ♥バレンタイン with チームDEKARIS 第2部,東京ジョイポリス

2010,02,07,日,14:30,スカパー！HD×エンタ！３７１presents「GIRLS　POP　NEXT」,品川よしもとプリンスシアター(閉館)
2010,01,11,月,12:30,HAPPY! STYLE PRESENTS「アリスタ!TV-新春スペシャル-」 第1部,パシフィックヘブン
2010,01,11,月,15:30,HAPPY! STYLE PRESENTS「アリスタ!TV-新春スペシャル-」 第2部,パシフィックヘブン
2010,01,11,月,18:30,HAPPY! STYLE PRESENTS「アリスタ!TV-新春スペシャル-」 第3部,パシフィックヘブン
2009,12,23,水,18:30,HAPPY! STYLE Xmas Special Talk LIVE "Tiny Xmas Fantasy 2009" 第3回,パシフィックヘブン
2009,12,23,水,15:30,HAPPY! STYLE Xmas Special Talk LIVE "Tiny Xmas Fantasy 2009" 第2回,パシフィックヘブン
2009,12,23,水,12:30,HAPPY! STYLE Xmas Special Talk LIVE "Tiny Xmas Fantasy 2009" 第1回,パシフィックヘブン
2009,11,22,日,15:30,アリスタ!TV 第2部,パシフィックヘブン
2009,11,22,日,18:30,アリスタ!TV 第3部,パシフィックヘブン
2009,11,22,日,12:30,アリスタ!TV 第1部,パシフィックヘブン

2009,07,04,土,11:30,『三人組祭!!! vol.2』powered by EXTRA!!!,上野BRASH(閉店)
2009,07,03,金,18:00,アニソンぷらす×アニメ☆ダンス コレクション presents GIRLs-TechnoPop stadium vol.4,恵比寿LIQUIDROOM(リキッドルーム)
2009,07,01,水,18:00,アニソンぷらす×アニメ☆ダンス コレクション presents GIRLs-TechnoPop stadium vol.3,Spotify O-EAST (TSUTAYA O-EAST)
