2024,05,06,月,Start time not available,劇場版『ウマ娘 プリティーダービー 新時代の扉』完成披露プレミア,!_東京都内某所

2019,12,27,金,11:30,フジテレビ『オダイバ！！超次元音楽祭』観覧 収録日程C,フジテレビ湾岸スタジオ

2019,05,03,金,15:00,小倉 唯 LIVE TOUR 2019 「Step Apple」公開リハーサル,幕張メッセ イベントホール
2019,06,16,日,16:00,ゼクストリーム 2019.SUMMER in 秋葉原 閉会式,ベルサール秋葉原
2019,06,02,日,12:00,ホビージャパン半世紀祭り TVアニメ「インフィニット・デンドログラム」 〜トークイベントへようこそ！ 僕らは君たちの来訪を歓迎するよ！〜,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)

2018,04,14,土,13:00,「Wonderland Wars Cast Song」発売記念トーク＆試聴会,レンタルホール「スペース・セブン」

2018,06,02,土,12:00,「ゆいゆい＊カンパニー」限定!!☆ミュージックビデオエキストラ募集☆,!_神奈川県内某所

2018,02,25,日,17:30,「ルッキングオーダー -diva.Kurush-（CV.小倉唯）」発売記念イベント,科学技術館サイエンスホール
2018,02,25,日,14:30,「AH-C620RAG アストロガールズ・スペシャルエディション」発売記念イベント,科学技術館サイエンスホール
2018,02,18,日,15:30,ワンダーフェスティバル2018[冬] GA文庫2018発表ステージ,幕張メッセ 国際展示場ホール

2016,11,16,水,19:00,TBS「ライブB♪」番組観覧 2016/11/16,TBSテレビ Bスタジオ

2017,02,26,日,15:00,デノン AH-D1100 アストロガールズ・スペシャルエディション発売記念イベント,東京アニメ・声優＆eスポーツ専門学校(旧：東京アニメ・声優専門学校 北葛西校舎)
2017,02,19,日,12:00,音泉祭り2017冬 佐倉としたい大西＋＜音泉＞新番組祭り！,よみうりランド 日テレらんらんホール

2013,05,06,月,19:00,小倉唯2ndシングル発売記念イベント「小倉唯、会いに行くよ。」 ゲーマーズ津田沼店,ゲーマーズ津田沼店
2012,07,22,日,18:00,小倉唯デビューシングルイベント「小倉唯、会いに行くよ。～Road to 小倉～」ゲーマーズ小倉店,ゲーマーズ小倉店

2015,06,28,日,18:30,アクエリオン10周年スペシャルイベント「合体祭～渋公で叫べ“気持ちいぃ～”」【第2部】,[初代]渋谷公会堂(渋谷C.C.Lemonホール)(閉館)
2015,06,28,日,14:30,アクエリオン10周年スペシャルイベント「合体祭～渋公で叫べ“気持ちいぃ～”」【第1部】,[初代]渋谷公会堂(渋谷C.C.Lemonホール)(閉館)

2015,05,17,日,17:00,DOG DAYS″特別興業 -フロニャ祭2015-,舞浜アンフィシアター
2015,05,10,日,18:30,GA文庫10周年アニバーサリーフェスタ！【夜の部】,神奈川県民ホール 大ホール
2015,05,10,日,14:30,GA文庫10周年アニバーサリーフェスタ！【昼の部】,神奈川県民ホール 大ホール
2014,03,09,日,16:00,秋葉原ゼクストリーム 2014.SPRING ステージイベント,ベルサール秋葉原
2013,12,02,月,19:00,「MUSIC JAPAN」番組観覧 2013年12月2日,NHKホール
2014,07,20,日,12:00,『MF文庫J 夏の学園祭2014』「夏の学園祭2014」スペシャルトーク＆ライブ,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)

2013,07,28,日,17:10,『MF文庫J 夏の学園祭2013』「機巧少女は傷つかない」スペシャルステージ,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2013,03,31,日,13:00,アニメコンテンツエキスポ2013 REDステージ Program5 「アース・スター アニメまつり」,幕張メッセ 国際展示場ホール

2012,12,16,日,18:00,「カンピオーネ！～まつろわぬ神々と神殺しの魔王～」聖誕祭 夜の部,科学技術館サイエンスホール
2012,12,16,日,15:00,「カンピオーネ！～まつろわぬ神々と神殺しの魔王～」聖誕祭 昼の部,科学技術館サイエンスホール
2012,10,21,日,17:00,“ASCII MEDIA WORKS 20th Anniversary DENGEKI MUSIC LIVE!!” SWEET STAGE,幕張メッセ イベントホール

2012,09,16,日,18:30,織田信奈の野望感謝祭“宴（うたげ）”～おかえり、サル！～,科学技術館サイエンスホール
2012,08,19,日,13:30,アクエリオンEVOL　神話的サマフェス～夏ってLOVE MAX♪～,Zepp Tokyo(閉館)
2012,08,19,日,19:00,アクエリオンEVOL　神話的サマフェス第2章～LOVE MAXな夕涼み☆～,Zepp Tokyo(閉館)

2012,07,29,日,11:00,「MF文庫J　夏の学園祭」内「ゲーム『この部室は帰宅しない部が占拠しました。』ステージ」,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2012,07,08,日,14:00,TVアニメ織田信奈の野望 放送直前！織田家大決起集会！～みんな信奈のサルになれ！～,新宿明治安田生命ホール(閉館)
2012,04,01,日,12:55,アニメコンテンツエキスポ2012 WHITEステージ Program4 「カンピオーネ」,幕張メッセ 国際展示場ホール
2012,02,19,日,16:00,ニッポン放送 ミュ～コミ＋プラスpresents『アニメ紅白歌合戦』,東京国際フォーラム ホールA

2010,03,13,土,13:00,PSP「ファンタシースターポータブル2」  「全国ファン感謝祭2010 ～リトルウィンググランプリ～」決勝大会,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2010,01,16,土,13:00,PSP「ファンタシースターポータブル2」  「全国ファン感謝祭2010 ～リトルウィンググランプリ～」東京予選大会,TFTホール500
2009,11,03,火,12:00,pure2 Vol.55発売記念イベント,書泉ブックマート(閉店)
2009,10,17,土,Start time not available,萌え萌え2次大戦（略）2［chu～♪］ コンシューマ化記念プライベートイベント,Space3021 秋葉原駅前
2009,10,03,土,19:00,アイチョ祭-みんな集まってチョウダイよ！- 夜の部,赤坂GRAFFITI(グラフィティ)(閉店)
2009,10,03,土,13:30,アイチョ祭-みんな集まってチョウダイよ！- 昼の部,赤坂GRAFFITI(グラフィティ)(閉店)
2009,09,26,土,16:00,「東京ゲームショウ2009」セガブース内　ネット番組「Fun！Fan！ファンタシースターポータブル2」公開収録,幕張メッセ 国際展示場ホール
2009,08,31,月,19:00,ミクフェス 09’（夏）～初音ミク 2nd Anniversary～,新木場STUDIO COAST (USEN STUDIO COAST)(閉館)

2009,06,27,土,13:00,週刊ゲンスイpresents「元帥で遊ぼう」,LOFT/PLUS ONE(ロフトプラスワン)
2009,04,19,日,13:00,のもぴ～プラスティックラジオ・モデリングライブ ～番組を聞き逃した人にも捧ぐ～,LOFT/PLUS ONE(ロフトプラスワン)
2009,03,14,土,10:30,「やっぱ遊びな祭09」内「39 secrets：初音ミク -Project DIVA-（仮称） 39のひみつ」,TFTホール(全館)

2011,06,26,日,16:00,ロウきゅーぶ！＆神様のメモ帳 TVアニメ化記念スペシャルイベント,開場 - 開演 16:00 終演 18:00
2011,04,24,日,11:00,ファンタシースターポータブル２インフィニティ全国ファン感謝祭2011 決勝会場,秋葉原UDX2F アキバ・スクエア(AKIBA SQUARE)
2011,02,11,金,11:00,ファンタシースターポータブル2インフィニティ全国ファン感謝祭2011 大阪会場,大阪南港ATCホール
2011,01,22,土,13:00,ANIME FES.“VS” Presented by BANDAI VISUAL「＜バトル3＞」初日舞台挨拶,新宿バルト9
2010,11,16,火,19:00,AF.“VS”トークバトル at .hack//Quantum,LOFT/PLUS ONE(ロフトプラスワン)
2010,10,15,金,19:00,小倉唯「.hack//Quantum 握手券お渡し会＆握手会」,新宿バルト9

2011,09,24,土,13:30,ゆいかおり1stアルバム「Puppy」キャンペーンイベント AKIHABARAゲーマーズ本店,AKIHABARAゲーマーズ本店
2011,11,06,日,12:30,MAG杯2011 in SOUDAI,早稲田大学 早稲田キャンパス15号館
2011,12,23,金,14:45,「プレメモフェスタ 2011 WINTER」内「ムービック×エンスカイTCGラインナップ発表会」,秋葉原UDX4F UDXシアター
2011,8,28,日,16:00,Animelo Summer Live 2011 -rainbow- 2日目,さいたまスーパーアリーナ
