Blooming Flower,中村彼方,俊龍,山口朗彦,Blooming Flower\Sunny Spot,2018年3月21日
Untitled Puzzle,RUCCA,金崎真士,岩橋星実(Elements Garden),Blooming Flower\Sunny Spot,2018年3月21日
Ray Rule,RUCCA,Coffee Creamers,岩橋星実,Ray Rule\Sunny Spot,2018年7月11日
半透明の世界で,ヨシダタクミ(phatmans after school),クボナオキ,クボナオキ,Ray Rule,2018年7月11日
Sunny You,中村彼方,エンドウ.,大久保薫,Sunny Spot,2018年11月14日
CREATION×CREATION,畑亜貴,高尾奏之介,eba,Sunny Spot,2018年11月14日
虹のソルフェージュ,中山真斗,佐藤純一(fhana),佐藤純一,Sunny Spot,2018年11月14日
Orange Note,磯谷佳江,Re:nG,kz,Sunny Spot,2018年11月14日
empathy,松井五郎,松田彬人,高瀬一矢\松田彬人,Sunny Spot,2018年11月14日
雨模様リグレット,只野菜摘,Motokiyo,山口朗彦,Sunny Spot,2018年11月14日
Singularity Point,こだまさおり,俊龍,岩橋星実,Sunny Spot,2018年11月14日
♮ Melody,こだまさおり,早川博隆\宇田川翔,宇田川翔\早川博隆,Sunny Spot,2018年11月14日
TEMPEST,こだまさおり,よる。,岩橋星実,TEMPEST\Water Drop,2019年7月17日
Crispy love,知念結,藤末樹\齊藤湧太,齊藤湧太\藤末樹,TEMPEST\Water Drop,2019年7月17日
Face to Face,松井五郎,俊龍,長田直之\黒須克彦,Face to Face\Water Drop,2019年11月13日
Taste of Marmalade,Satomi,俊龍,井上日徳,Face to Face,2019年11月13日
ポペラ・ホリカ,児玉雨子,神谷礼,PandaBoY,Face to Face,2019年11月13日
フィービー・フィービー,只野菜摘,大竹智之,太田雅友,Water Drop,2020年8月5日
Water Front,しほり,理沙\工藤政人,工藤政人,Water Drop,2020年8月5日
夜とワンダーランド,クボナオキ,クボナオキ,クボナオキ,Water Drop,2020年8月5日
リトルシング,kz(livetune),kz(livetune),kz,Water Drop,2020年8月5日
キミしきる,やなぎなぎ,石川慧,菊谷知樹,Water Drop,2020年8月5日
Diorama-Drama,藤林聖子,中村歩\TETTA,APAZZI,Water Drop,2020年8月5日
SUMMER DROP,磯谷佳江,三村一輝,ArmySlick,Water Drop,2020年8月5日
Page Flip,渡辺翔,渡辺翔,白戸佑輔,Water Drop,2020年8月5日
Against.,藤林聖子,浦島健太\H.Shing,H.Shing\TETTA,Against.,2020年11月4日
You & I,日南田あおば,本田正樹,やしきん,Against.,2020年11月4日
Plastic Smile,磯谷佳江,三好啓太,佐藤純一,Plastic Smile,2021年4月21日
キミに空とクローバー,こだまさおり,畠舎聖悟,sugarbeans,Plastic Smile,2021年4月21日
Starcast,やなぎなぎ,柳舘周平,柳舘周平,Starcast,2021年11月24日
わざと触れた。,HoneyWorks,HoneyWorks,HoneyWorks,Starcast,2021年11月24日
Cherish,磯谷佳江,ヒゲドライバー,ヒゲドライバー,Cherish,2022年4月27日
Remember Heart"," Remember Love,結城アイラ,藤井健太郎(HANO),藤井健太郎(HANO),Cherish,2022年4月27日
夢想的クロニクル,只野菜摘,Motokiyo,Motokiyo,夢想的クロニクル,2022年8月3日
マジックマーチ,渡辺翔,渡辺翔,家原正樹,夢想的クロニクル,2022年8月3日
Abracada-Boo,藤林聖子,滝澤俊輔(TRYTONELABO),滝澤俊輔(TRYTONELABO),Abracada-Boo,2022年8月3日
曖昧蜃気楼,RIRIKO,RIRIKO,RIRIKO,Abracada-Boo,2022年8月3日
Paraglider,渡辺翔,渡辺翔,HAMA-kgn,Paraglider\Calm Scene,2023年8月2日
To My Dear,叶人,フワリ(Dream Monster),フワリ(Dream Monster),Paraglider\Calm Scene,2023年8月2日
Gift,柳舘周平\稲葉エミ,柳舘周平,奈良悠樹,Gift\Calm Scene,2024年1月9日
プルケリマを朝に,クボナオキ,クボナオキ,サトウコウスケ,Calm Scene,2024年4月24日
Harmonia,中村彼方,俊龍,俊龍,Calm Scene,2024年4月24日
recipe,eill,☆Taku Takahashi(m-flo)\eill,☆Taku Takahashi(m-flo),Calm Scene,2024年4月24日
ILLUSION,柿沼雅美,YHEL,YHEL,Calm Scene,2024年4月24日
キラリアット,児玉雨子,ヒゲドライバー,ヒゲドライバー,Calm Scene,2024年4月24日
恋の匂い,多田慎也,多田慎也,渡辺拓也,Calm Scene,2024年4月24日
Sugar Planets,春野,春野,春野,Calm Scene,2024年4月24日
Twinkle Ticking,フワリ（Dream Monster）,フワリ（Dream Monster）,フワリ（Dream Monster）,Calm Scene,2024年4月24日
